In [3]:
import pandas as pd

In [4]:
df=pd.read_csv('mckinsey.csv')
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [5]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [6]:
df.head(10)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
6  Afghanistan  1982    12881816      Asia    39.854  978.011439
7  Afghanistan  1987    13867957      Asia    40.822  852.395945
8  Afghanistan  1992    16317921      Asia    41.674  649.341395
9  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [7]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [8]:
df.tail(10)

       country  year  population continent  life_exp     gdp_cap
1694  Zimbabwe  1962     4277736    Africa    52.358  527.272182
1695  Zimbabwe  1967     4995432    Africa    53.995  569.795071
1696  Zimbabwe  1972     5861135    Africa    55.635  799.362176
1697  Zimbabwe  1977     6642107    Africa    57.674  685.587682
1698  Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [10]:
df.shape

(1704, 6)

In [11]:
df.describe()

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [12]:
df.describe(include='all')

,country,year,population,continent,life_exp,gdp_cap
count,1704,1704.00000,1.704000e+03,1704,1704.000000,1704.000000
unique,142,NaN,NaN,5,NaN,NaN
top,Afghanistan,NaN,NaN,Africa,NaN,NaN
freq,12,NaN,NaN,624,NaN,NaN
mean,NaN,1979.50000,2.960121e+07,NaN,59.474439,7215.327081
std,NaN,17.26533,1.061579e+08,NaN,12.917107,9857.454543
min,NaN,1952.00000,6.001100e+04,NaN,23.599000,241.165876
25%,NaN,1965.75000,2.793664e+06,NaN,48.198000,1202.060309
50%,NaN,1979.50000,7.023596e+06,NaN,60.712500,3531.846988
75%,NaN,1993.25000,1.958522e+07,NaN,70.845500,9325.462346
max,NaN,2007.00000,1.318683e+09,NaN,82.603000,113523.132900

In [13]:
df.describe(include='float64')

          life_exp        gdp_cap
count  1704.000000    1704.000000
mean     59.474439    7215.327081
std      12.917107    9857.454543
min      23.599000     241.165876
25%      48.198000    1202.060309
50%      60.712500    3531.846988
75%      70.845500    9325.462346
max      82.603000  113523.132900

In [14]:
df.describe(include='int64')

             year    population
count  1704.00000  1.704000e+03
mean   1979.50000  2.960121e+07
std      17.26533  1.061579e+08
min    1952.00000  6.001100e+04
25%    1965.75000  2.793664e+06
50%    1979.50000  7.023596e+06
75%    1993.25000  1.958522e+07
max    2007.00000  1.318683e+09

In [15]:
a='How much wood would a woodchuck chuck if a woodchuck could chuck wood'
a

'How much wood would a woodchuck chuck if a woodchuck could chuck wood'

In [16]:
(pd.Series(a.split()).value_counts()).sort_index()

How          1
a            2
chuck        2
could        1
if           1
much         1
wood         2
woodchuck    2
would        1
dtype: int64

In [17]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [18]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [19]:
df.keys()

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [20]:
df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [21]:
df['country'].nunique()

142

In [22]:
df.rename({"country":"Country"},axis=1)

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [23]:
df.rename(columns={'country':'Country'})

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [24]:
df.drop(['country'],axis=1)

      year  population continent  life_exp     gdp_cap
0     1952     8425333      Asia    28.801  779.445314
1     1957     9240934      Asia    30.332  820.853030
2     1962    10267083      Asia    31.997  853.100710
3     1967    11537966      Asia    34.020  836.197138
4     1972    13079460      Asia    36.088  739.981106
...    ...         ...       ...       ...         ...
1699  1987     9216418    Africa    62.351  706.157306
1700  1992    10704340    Africa    60.377  693.420786
1701  1997    11404948    Africa    46.809  792.449960
1702  2002    11926563    Africa    39.989  672.038623
1703  2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [25]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [26]:
df.index.values

array([   0,    1,    2, ..., 1701, 1702, 1703])

In [27]:
df.index=[i for i in range(1,1705)]

In [28]:
df.index

Int64Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
            ...
            1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704],
           dtype='int64', length=1704)

In [29]:
df

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [30]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [31]:
df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [32]:
df['country'].nunique()

142

In [33]:
df.rename({'country':'CountrY'},axis=1)

          CountrY  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [34]:
df.rename({'country':'CountrY','year':'YeaR'},axis=1)

          CountrY  YeaR  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [35]:
df.rename(columns={'country':'CountrY'})

          CountrY  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [36]:
df.rename(columns={'country':'CountrY','year':'YeaR'})

          CountrY  YeaR  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [37]:
df.drop(['country'],axis=1)

      year  population continent  life_exp     gdp_cap
1     1952     8425333      Asia    28.801  779.445314
2     1957     9240934      Asia    30.332  820.853030
3     1962    10267083      Asia    31.997  853.100710
4     1967    11537966      Asia    34.020  836.197138
5     1972    13079460      Asia    36.088  739.981106
...    ...         ...       ...       ...         ...
1700  1987     9216418    Africa    62.351  706.157306
1701  1992    10704340    Africa    60.377  693.420786
1702  1997    11404948    Africa    46.809  792.449960
1703  2002    11926563    Africa    39.989  672.038623
1704  2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [38]:
df.drop(['country','year'],axis=1)

      population continent  life_exp     gdp_cap
1        8425333      Asia    28.801  779.445314
2        9240934      Asia    30.332  820.853030
3       10267083      Asia    31.997  853.100710
4       11537966      Asia    34.020  836.197138
5       13079460      Asia    36.088  739.981106
...          ...       ...       ...         ...
1700     9216418    Africa    62.351  706.157306
1701    10704340    Africa    60.377  693.420786
1702    11404948    Africa    46.809  792.449960
1703    11926563    Africa    39.989  672.038623
1704    12311143    Africa    43.487  469.709298

[1704 rows x 4 columns]

In [39]:
df.drop(columns=['country'])

      year  population continent  life_exp     gdp_cap
1     1952     8425333      Asia    28.801  779.445314
2     1957     9240934      Asia    30.332  820.853030
3     1962    10267083      Asia    31.997  853.100710
4     1967    11537966      Asia    34.020  836.197138
5     1972    13079460      Asia    36.088  739.981106
...    ...         ...       ...       ...         ...
1700  1987     9216418    Africa    62.351  706.157306
1701  1992    10704340    Africa    60.377  693.420786
1702  1997    11404948    Africa    46.809  792.449960
1703  2002    11926563    Africa    39.989  672.038623
1704  2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [40]:
df.drop(columns=['country','year'])

      population continent  life_exp     gdp_cap
1        8425333      Asia    28.801  779.445314
2        9240934      Asia    30.332  820.853030
3       10267083      Asia    31.997  853.100710
4       11537966      Asia    34.020  836.197138
5       13079460      Asia    36.088  739.981106
...          ...       ...       ...         ...
1700     9216418    Africa    62.351  706.157306
1701    10704340    Africa    60.377  693.420786
1702    11404948    Africa    46.809  792.449960
1703    11926563    Africa    39.989  672.038623
1704    12311143    Africa    43.487  469.709298

[1704 rows x 4 columns]

In [41]:
df['new']=[i for i in range(1,1705)]

In [42]:
df

          country  year  population continent  life_exp     gdp_cap   new
1     Afghanistan  1952     8425333      Asia    28.801  779.445314     1
2     Afghanistan  1957     9240934      Asia    30.332  820.853030     2
3     Afghanistan  1962    10267083      Asia    31.997  853.100710     3
4     Afghanistan  1967    11537966      Asia    34.020  836.197138     4
5     Afghanistan  1972    13079460      Asia    36.088  739.981106     5
...           ...   ...         ...       ...       ...         ...   ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306  1700
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786  1701
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960  1702
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623  1703
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298  1704

[1704 rows x 7 columns]

In [43]:
df

          country  year  population continent  life_exp     gdp_cap   new
1     Afghanistan  1952     8425333      Asia    28.801  779.445314     1
2     Afghanistan  1957     9240934      Asia    30.332  820.853030     2
3     Afghanistan  1962    10267083      Asia    31.997  853.100710     3
4     Afghanistan  1967    11537966      Asia    34.020  836.197138     4
5     Afghanistan  1972    13079460      Asia    36.088  739.981106     5
...           ...   ...         ...       ...       ...         ...   ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306  1700
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786  1701
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960  1702
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623  1703
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298  1704

[1704 rows x 7 columns]

In [44]:
df.index

Int64Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
            ...
            1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704],
           dtype='int64', length=1704)

In [45]:
df.index.values

array([   1,    2,    3, ..., 1702, 1703, 1704])

In [47]:
df.reset_index(inplace=True)

In [48]:
df

,index,country,year,population,continent,life_exp,gdp_cap,new
0,1,Afghanistan,1952,8425333,Asia,28.801,779.445314,1
1,2,Afghanistan,1957,9240934,Asia,30.332,820.853030,2
2,3,Afghanistan,1962,10267083,Asia,31.997,853.100710,3
3,4,Afghanistan,1967,11537966,Asia,34.020,836.197138,4
4,5,Afghanistan,1972,13079460,Asia,36.088,739.981106,5
...,...,...,...,...,...,...,...,...
1699,1700,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1700
1700,1701,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1701
1701,1702,Zimbabwe,1997,11404948,Africa,46.809,792.449960,1702
1702,1703,Zimbabwe,2002,11926563,Africa,39.989,672.038623,1703
1703,1704,Zimbabwe,2007,12311143,Africa,43.487,469.709298,1704

In [49]:
df.drop(['index'],axis=1,inplace=True)

In [50]:
df

          country  year  population continent  life_exp     gdp_cap   new
0     Afghanistan  1952     8425333      Asia    28.801  779.445314     1
1     Afghanistan  1957     9240934      Asia    30.332  820.853030     2
2     Afghanistan  1962    10267083      Asia    31.997  853.100710     3
3     Afghanistan  1967    11537966      Asia    34.020  836.197138     4
4     Afghanistan  1972    13079460      Asia    36.088  739.981106     5
...           ...   ...         ...       ...       ...         ...   ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306  1700
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786  1701
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960  1702
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623  1703
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298  1704

[1704 rows x 7 columns]

In [51]:
df.reset_index?

In [52]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [53]:
len(df.index)

1704

In [54]:
df.shape

(1704, 7)

In [55]:
df.shape[0]

1704

In [56]:
df.drop?

In [58]:
df.drop(columns='country', inplace=False)

      year  population continent  life_exp     gdp_cap   new
0     1952     8425333      Asia    28.801  779.445314     1
1     1957     9240934      Asia    30.332  820.853030     2
2     1962    10267083      Asia    31.997  853.100710     3
3     1967    11537966      Asia    34.020  836.197138     4
4     1972    13079460      Asia    36.088  739.981106     5
...    ...         ...       ...       ...         ...   ...
1699  1987     9216418    Africa    62.351  706.157306  1700
1700  1992    10704340    Africa    60.377  693.420786  1701
1701  1997    11404948    Africa    46.809  792.449960  1702
1702  2002    11926563    Africa    39.989  672.038623  1703
1703  2007    12311143    Africa    43.487  469.709298  1704

[1704 rows x 6 columns]

In [59]:
pd.DataFrame(df, columns=['country', 'year', 'new'])

          country  year   new
0     Afghanistan  1952     1
1     Afghanistan  1957     2
2     Afghanistan  1962     3
3     Afghanistan  1967     4
4     Afghanistan  1972     5
...           ...   ...   ...
1699     Zimbabwe  1987  1700
1700     Zimbabwe  1992  1701
1701     Zimbabwe  1997  1702
1702     Zimbabwe  2002  1703
1703     Zimbabwe  2007  1704

[1704 rows x 3 columns]

In [61]:

df.loc[:,['country', 'year', 'new']]

          country  year   new
0     Afghanistan  1952     1
1     Afghanistan  1957     2
2     Afghanistan  1962     3
3     Afghanistan  1967     4
4     Afghanistan  1972     5
...           ...   ...   ...
1699     Zimbabwe  1987  1700
1700     Zimbabwe  1992  1701
1701     Zimbabwe  1997  1702
1702     Zimbabwe  2002  1703
1703     Zimbabwe  2007  1704

[1704 rows x 3 columns]

In [62]:
df.iloc[:,0:2]

          country  year
0     Afghanistan  1952
1     Afghanistan  1957
2     Afghanistan  1962
3     Afghanistan  1967
4     Afghanistan  1972
...           ...   ...
1699     Zimbabwe  1987
1700     Zimbabwe  1992
1701     Zimbabwe  1997
1702     Zimbabwe  2002
1703     Zimbabwe  2007

[1704 rows x 2 columns]

In [63]:
df.loc[:2,"country":"life_exp"]

       country  year  population continent  life_exp
0  Afghanistan  1952     8425333      Asia    28.801
1  Afghanistan  1957     9240934      Asia    30.332
2  Afghanistan  1962    10267083      Asia    31.997

In [64]:
df.tail()

       country  year  population continent  life_exp     gdp_cap   new
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306  1700
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786  1701
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960  1702
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623  1703
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298  1704

In [66]:
df.drop(1703,axis=0)

          country  year  population continent  life_exp     gdp_cap   new
0     Afghanistan  1952     8425333      Asia    28.801  779.445314     1
1     Afghanistan  1957     9240934      Asia    30.332  820.853030     2
2     Afghanistan  1962    10267083      Asia    31.997  853.100710     3
3     Afghanistan  1967    11537966      Asia    34.020  836.197138     4
4     Afghanistan  1972    13079460      Asia    36.088  739.981106     5
...           ...   ...         ...       ...       ...         ...   ...
1698     Zimbabwe  1982     7636524    Africa    60.363  788.855041  1699
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306  1700
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786  1701
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960  1702
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623  1703

[1703 rows x 7 columns]

In [67]:
df.drop('year',axis=1)

          country  population continent  life_exp     gdp_cap   new
0     Afghanistan     8425333      Asia    28.801  779.445314     1
1     Afghanistan     9240934      Asia    30.332  820.853030     2
2     Afghanistan    10267083      Asia    31.997  853.100710     3
3     Afghanistan    11537966      Asia    34.020  836.197138     4
4     Afghanistan    13079460      Asia    36.088  739.981106     5
...           ...         ...       ...       ...         ...   ...
1699     Zimbabwe     9216418    Africa    62.351  706.157306  1700
1700     Zimbabwe    10704340    Africa    60.377  693.420786  1701
1701     Zimbabwe    11404948    Africa    46.809  792.449960  1702
1702     Zimbabwe    11926563    Africa    39.989  672.038623  1703
1703     Zimbabwe    12311143    Africa    43.487  469.709298  1704

[1704 rows x 6 columns]

In [68]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1699    False
1700    False
1701    False
1702    False
1703    False
Length: 1704, dtype: bool

In [71]:
df.loc[df.duplicated()]

Empty DataFrame
Columns: [country, year, population, continent, life_exp, gdp_cap, new]
Index: []

In [72]:
df.drop_duplicates?

In [73]:
df.tail()

       country  year  population continent  life_exp     gdp_cap   new
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306  1700
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786  1701
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960  1702
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623  1703
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298  1704

In [79]:
df.shape

(1704, 7)

In [81]:
df.shape[0]

1704

In [78]:
df.loc[1704]

KeyError: 1704

In [74]:
df.append(df.loc[shape[0]])=['India',2023,12341234,'Asia',67,3000,1705]

SyntaxError: cannot assign to function call (4227725166.py, line 1)

In [82]:
df

          country  year  population continent  life_exp     gdp_cap   new
0     Afghanistan  1952     8425333      Asia    28.801  779.445314     1
1     Afghanistan  1957     9240934      Asia    30.332  820.853030     2
2     Afghanistan  1962    10267083      Asia    31.997  853.100710     3
3     Afghanistan  1967    11537966      Asia    34.020  836.197138     4
4     Afghanistan  1972    13079460      Asia    36.088  739.981106     5
...           ...   ...         ...       ...       ...         ...   ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306  1700
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786  1701
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960  1702
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623  1703
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298  1704

[1704 rows x 7 columns]

In [84]:
df.index=[i for i in range(1,1705)]

In [85]:
df

          country  year  population continent  life_exp     gdp_cap   new
1     Afghanistan  1952     8425333      Asia    28.801  779.445314     1
2     Afghanistan  1957     9240934      Asia    30.332  820.853030     2
3     Afghanistan  1962    10267083      Asia    31.997  853.100710     3
4     Afghanistan  1967    11537966      Asia    34.020  836.197138     4
5     Afghanistan  1972    13079460      Asia    36.088  739.981106     5
...           ...   ...         ...       ...       ...         ...   ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306  1700
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786  1701
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960  1702
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623  1703
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298  1704

[1704 rows x 7 columns]

In [86]:
df.drop(['new'],axis=1,inplace=True)

In [87]:
df

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [88]:
df.loc[df.shape[0]]

country         Zimbabwe
year                2007
population      12311143
continent         Africa
life_exp          43.487
gdp_cap       469.709298
Name: 1704, dtype: object

In [97]:
df.loc[df.shape[0]]=['India',2023,12341234,'Asia',67,3000]

In [98]:
df

          country  year  population continent  life_exp      gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801   779.445314
2     Afghanistan  1957     9240934      Asia    30.332   820.853030
3     Afghanistan  1962    10267083      Asia    31.997   853.100710
4     Afghanistan  1967    11537966      Asia    34.020   836.197138
5     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1700     Zimbabwe  1987     9216418    Africa    62.351   706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1704        India  2023    12341234      Asia    67.000  3000.000000

[1704 rows x 6 columns]

In [99]:
len(df)

1704

In [103]:
df.reset_index(inplace=True)

In [104]:
df

      index      country  year  population continent  life_exp      gdp_cap
0         1  Afghanistan  1952     8425333      Asia    28.801   779.445314
1         2  Afghanistan  1957     9240934      Asia    30.332   820.853030
2         3  Afghanistan  1962    10267083      Asia    31.997   853.100710
3         4  Afghanistan  1967    11537966      Asia    34.020   836.197138
4         5  Afghanistan  1972    13079460      Asia    36.088   739.981106
...     ...          ...   ...         ...       ...       ...          ...
1699   1700     Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700   1701     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701   1702     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702   1703     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703   1704        India  2023    12341234      Asia    67.000  3000.000000

[1704 rows x 7 columns]

In [105]:
df.drop(['index'],axis=1,inplace=True)

In [106]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1699     Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703        India  2023    12341234      Asia    67.000  3000.000000

[1704 rows x 6 columns]

In [107]:
df.shape

(1704, 6)

In [108]:
data=[['India',2023,12341234,'Asia',67,3000],['India',2023,12341234,'Asia',67,3000],['India',2023,12341234,'Asia',67,3000]]

In [109]:
df.append(data)

/var/folders/t2/3z1ygvv95h72q7ygpfjbdsgr0000gn/T/ipykernel_1990/233211020.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(data)

,country,year,population,continent,life_exp,gdp_cap,0,1,2,3,4,5
0,Afghanistan,1952.0,8425333.0,Asia,28.801,779.445314,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1957.0,9240934.0,Asia,30.332,820.853030,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1962.0,10267083.0,Asia,31.997,853.100710,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1967.0,11537966.0,Asia,34.020,836.197138,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1972.0,13079460.0,Asia,36.088,739.981106,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1702,Zimbabwe,2002.0,11926563.0,Africa,39.989,672.038623,NaN,NaN,NaN,NaN,NaN,NaN
1703,India,2023.0,12341234.0,Asia,67.000,3000.000000,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,India,2023.0,12341234.0,Asia,67.0,3000.0
1,NaN,NaN,NaN,NaN,NaN,NaN,India,2023.0,12341234.0,Asia,67.0,3000.0
2,NaN,NaN,NaN,NaN,NaN,NaN,India,2023.0,12341234.0,Asia,67.0,3000.0

In [110]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1699     Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703        India  2023    12341234      Asia    67.000  3000.000000

[1704 rows x 6 columns]

In [111]:
df.loc[df.shape[0]]=['India',2023,12341234,'Asia',67,3000]

In [112]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703        India  2023    12341234      Asia    67.000  3000.000000
1704        India  2023    12341234      Asia    67.000  3000.000000

[1705 rows x 6 columns]

In [113]:
df.loc[df.shape[0]]=['India',2023,12341234,'Asia',67,3000]

In [114]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703        India  2023    12341234      Asia    67.000  3000.000000
1704        India  2023    12341234      Asia    67.000  3000.000000
1705        India  2023    12341234      Asia    67.000  3000.000000

[1706 rows x 6 columns]

In [115]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1701    False
1702    False
1703    False
1704     True
1705     True
Length: 1706, dtype: bool

In [116]:
df.duplicated().tail()

1701    False
1702    False
1703    False
1704     True
1705     True
dtype: bool

In [117]:
df[df.duplicated()]

     country  year  population continent  life_exp  gdp_cap
1704   India  2023    12341234      Asia      67.0   3000.0
1705   India  2023    12341234      Asia      67.0   3000.0

In [119]:
df.drop_duplicates(keep='last')

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1699     Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1705        India  2023    12341234      Asia    67.000  3000.000000

[1704 rows x 6 columns]

In [120]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703        India  2023    12341234      Asia    67.000  3000.000000
1704        India  2023    12341234      Asia    67.000  3000.000000
1705        India  2023    12341234      Asia    67.000  3000.000000

[1706 rows x 6 columns]

In [122]:
df.drop_duplicates(keep=False)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1698     Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623

[1703 rows x 6 columns]

In [123]:
df.drop_duplicates?

In [124]:
df.loc[1]

country       Afghanistan
year                 1957
population        9240934
continent            Asia
life_exp           30.332
gdp_cap         820.85303
Name: 1, dtype: object

In [125]:
df.iloc[1]

country       Afghanistan
year                 1957
population        9240934
continent            Asia
life_exp           30.332
gdp_cap         820.85303
Name: 1, dtype: object

In [128]:
df.head(3)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710

In [129]:
df.loc[:,1:4]

TypeError: cannot do slice indexing on Index with these indexers [1] of type int

In [130]:
df.iloc[:,1:4]

      year  population continent
0     1952     8425333      Asia
1     1957     9240934      Asia
2     1962    10267083      Asia
3     1967    11537966      Asia
4     1972    13079460      Asia
...    ...         ...       ...
1701  1997    11404948    Africa
1702  2002    11926563    Africa
1703  2023    12341234      Asia
1704  2023    12341234      Asia
1705  2023    12341234      Asia

[1706 rows x 3 columns]

In [132]:
df.loc[:,'year':'continent']

      year  population continent
0     1952     8425333      Asia
1     1957     9240934      Asia
2     1962    10267083      Asia
3     1967    11537966      Asia
4     1972    13079460      Asia
...    ...         ...       ...
1701  1997    11404948    Africa
1702  2002    11926563    Africa
1703  2023    12341234      Asia
1704  2023    12341234      Asia
1705  2023    12341234      Asia

[1706 rows x 3 columns]

In [133]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1701    False
1702    False
1703    False
1704     True
1705     True
Length: 1706, dtype: bool

In [135]:
df.loc[df.duplicated()]

     country  year  population continent  life_exp  gdp_cap
1704   India  2023    12341234      Asia      67.0   3000.0
1705   India  2023    12341234      Asia      67.0   3000.0

In [136]:
df.duplicated(subset=['country'])

0       False
1        True
2        True
3        True
4        True
        ...
1701     True
1702     True
1703     True
1704     True
1705     True
Length: 1706, dtype: bool

In [137]:
df.loc[df.duplicated(subset=['country'])]

          country  year  population continent  life_exp      gdp_cap
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
5     Afghanistan  1977    14880372      Asia    38.438   786.113360
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703        India  2023    12341234      Asia    67.000  3000.000000
1704        India  2023    12341234      Asia    67.000  3000.000000
1705        India  2023    12341234      Asia    67.000  3000.000000

[1564 rows x 6 columns]

In [140]:
df.loc[df.duplicated(subset=['country'])]

          country  year  population continent  life_exp      gdp_cap
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
5     Afghanistan  1977    14880372      Asia    38.438   786.113360
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703        India  2023    12341234      Asia    67.000  3000.000000
1704        India  2023    12341234      Asia    67.000  3000.000000
1705        India  2023    12341234      Asia    67.000  3000.000000

[1564 rows x 6 columns]

In [142]:
df.drop_duplicates(subset=['country'])

                 country  year  population continent  life_exp      gdp_cap
0            Afghanistan  1952     8425333      Asia    28.801   779.445314
12               Albania  1952     1282697    Europe    55.230  1601.056136
24               Algeria  1952     9279525    Africa    43.077  2449.008185
36                Angola  1952     4232095    Africa    30.015  3520.610273
48             Argentina  1952    17876956  Americas    62.485  5911.315053
...                  ...   ...         ...       ...       ...          ...
1644             Vietnam  1952    26246839      Asia    40.412   605.066492
1656  West Bank and Gaza  1952     1030585      Asia    43.160  1515.592329
1668         Yemen, Rep.  1952     4963829      Asia    32.548   781.717576
1680              Zambia  1952     2672000    Africa    42.038  1147.388831
1692            Zimbabwe  1952     3080907    Africa    48.451   406.884115

[142 rows x 6 columns]

In [144]:
df.drop_duplicates(subset=['country'],keep='first')

                 country  year  population continent  life_exp      gdp_cap
0            Afghanistan  1952     8425333      Asia    28.801   779.445314
12               Albania  1952     1282697    Europe    55.230  1601.056136
24               Algeria  1952     9279525    Africa    43.077  2449.008185
36                Angola  1952     4232095    Africa    30.015  3520.610273
48             Argentina  1952    17876956  Americas    62.485  5911.315053
...                  ...   ...         ...       ...       ...          ...
1644             Vietnam  1952    26246839      Asia    40.412   605.066492
1656  West Bank and Gaza  1952     1030585      Asia    43.160  1515.592329
1668         Yemen, Rep.  1952     4963829      Asia    32.548   781.717576
1680              Zambia  1952     2672000    Africa    42.038  1147.388831
1692            Zimbabwe  1952     3080907    Africa    48.451   406.884115

[142 rows x 6 columns]

In [145]:
sample=df.head(10)

In [146]:
sample

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
6  Afghanistan  1982    12881816      Asia    39.854  978.011439
7  Afghanistan  1987    13867957      Asia    40.822  852.395945
8  Afghanistan  1992    16317921      Asia    41.674  649.341395
9  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [148]:
sample.loc[[1]]

       country  year  population continent  life_exp    gdp_cap
1  Afghanistan  1957     9240934      Asia    30.332  820.85303

In [149]:
sample.iloc[[1]]

       country  year  population continent  life_exp    gdp_cap
1  Afghanistan  1957     9240934      Asia    30.332  820.85303

In [150]:
sample.loc[3:5]

       country  year  population continent  life_exp     gdp_cap
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360

In [152]:
sample.iloc[3:5]

       country  year  population continent  life_exp     gdp_cap
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [153]:
sample.iloc[3:6]

       country  year  population continent  life_exp     gdp_cap
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360

In [154]:
sample

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
6  Afghanistan  1982    12881816      Asia    39.854  978.011439
7  Afghanistan  1987    13867957      Asia    40.822  852.395945
8  Afghanistan  1992    16317921      Asia    41.674  649.341395
9  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [155]:
sample.index=[i for i in range(1,11)]

In [156]:
sample

        country  year  population continent  life_exp     gdp_cap
1   Afghanistan  1952     8425333      Asia    28.801  779.445314
2   Afghanistan  1957     9240934      Asia    30.332  820.853030
3   Afghanistan  1962    10267083      Asia    31.997  853.100710
4   Afghanistan  1967    11537966      Asia    34.020  836.197138
5   Afghanistan  1972    13079460      Asia    36.088  739.981106
6   Afghanistan  1977    14880372      Asia    38.438  786.113360
7   Afghanistan  1982    12881816      Asia    39.854  978.011439
8   Afghanistan  1987    13867957      Asia    40.822  852.395945
9   Afghanistan  1992    16317921      Asia    41.674  649.341395
10  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [157]:
sample.loc[2:5]

       country  year  population continent  life_exp     gdp_cap
2  Afghanistan  1957     9240934      Asia    30.332  820.853030
3  Afghanistan  1962    10267083      Asia    31.997  853.100710
4  Afghanistan  1967    11537966      Asia    34.020  836.197138
5  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [158]:
sample.iloc[2:5]

       country  year  population continent  life_exp     gdp_cap
3  Afghanistan  1962    10267083      Asia    31.997  853.100710
4  Afghanistan  1967    11537966      Asia    34.020  836.197138
5  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [159]:
df.loc[[3,5,6,7]]

       country  year  population continent  life_exp     gdp_cap
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
6  Afghanistan  1982    12881816      Asia    39.854  978.011439
7  Afghanistan  1987    13867957      Asia    40.822  852.395945

In [160]:
df.loc[[3,6,7,8],'year':'life_exp']

   year  population continent  life_exp
3  1967    11537966      Asia    34.020
6  1982    12881816      Asia    39.854
7  1987    13867957      Asia    40.822
8  1992    16317921      Asia    41.674

In [161]:
data=[[1,2],[3,4],[5,6]]

In [162]:
pd.DataFrame(data,columns=['A','B'])

   A  B
0  1  2
1  3  4
2  5  6

In [171]:
pd.DataFrame([[1,2,3,4],[5,6,7,8]],
            columns=['A','B','C','D'])

   A  B  C  D
0  1  2  3  4
1  5  6  7  8

In [172]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [173]:
df.sort_values(['life_exp'])

               country  year  population continent  life_exp       gdp_cap
1292            Rwanda  1992     7290203    Africa    23.599    737.068595
0          Afghanistan  1952     8425333      Asia    28.801    779.445314
552             Gambia  1952      284320    Africa    30.000    485.230659
36              Angola  1952     4232095    Africa    30.015   3520.610273
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
...                ...   ...         ...       ...       ...           ...
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
695            Iceland  2007      301931    Europe    81.757  36180.789190
802              Japan  2002   127065841      Asia    82.000  28604.591900
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
803              Japan  2007   127467972      Asia    82.603  31656.068060

[1706 rows x 6 columns]

In [174]:
df.sort_values(['life_exp'],ascending=False)

               country  year  population continent  life_exp       gdp_cap
803              Japan  2007   127467972      Asia    82.603  31656.068060
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
802              Japan  2002   127065841      Asia    82.000  28604.591900
695            Iceland  2007      301931    Europe    81.757  36180.789190
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
...                ...   ...         ...       ...       ...           ...
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
36              Angola  1952     4232095    Africa    30.015   3520.610273
552             Gambia  1952      284320    Africa    30.000    485.230659
0          Afghanistan  1952     8425333      Asia    28.801    779.445314
1292            Rwanda  1992     7290203    Africa    23.599    737.068595

[1706 rows x 6 columns]

In [175]:
df.sort_values(['life_exp','year'],ascending=[False,True])

               country  year  population continent  life_exp       gdp_cap
803              Japan  2007   127467972      Asia    82.603  31656.068060
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
802              Japan  2002   127065841      Asia    82.000  28604.591900
695            Iceland  2007      301931    Europe    81.757  36180.789190
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
...                ...   ...         ...       ...       ...           ...
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
36              Angola  1952     4232095    Africa    30.015   3520.610273
552             Gambia  1952      284320    Africa    30.000    485.230659
0          Afghanistan  1952     8425333      Asia    28.801    779.445314
1292            Rwanda  1992     7290203    Africa    23.599    737.068595

[1706 rows x 6 columns]

In [176]:
df.sort_values(['life_exp','year'],ascending=[True,False])

               country  year  population continent  life_exp       gdp_cap
1292            Rwanda  1992     7290203    Africa    23.599    737.068595
0          Afghanistan  1952     8425333      Asia    28.801    779.445314
552             Gambia  1952      284320    Africa    30.000    485.230659
36              Angola  1952     4232095    Africa    30.015   3520.610273
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
...                ...   ...         ...       ...       ...           ...
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
695            Iceland  2007      301931    Europe    81.757  36180.789190
802              Japan  2002   127065841      Asia    82.000  28604.591900
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
803              Japan  2007   127467972      Asia    82.603  31656.068060

[1706 rows x 6 columns]

In [177]:
user=pd.DataFrame({'userid':[1,2,3,4],'name':['A','B','C','D']})
user

   userid name
0       1    A
1       2    B
2       3    C
3       4    D

In [178]:
msg=pd.DataFrame({'userid':[1,1,2,4],'msg':['ok','tata','bye','see ya']})
msg

   userid     msg
0       1      ok
1       1    tata
2       2     bye
3       4  see ya

In [179]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703        India  2023    12341234      Asia    67.000  3000.000000
1704        India  2023    12341234      Asia    67.000  3000.000000
1705        India  2023    12341234      Asia    67.000  3000.000000

[1706 rows x 6 columns]

In [181]:
df.T.drop_duplicates(keep='last')

,0,1,2,3,4,5,6,7,8,9,...,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705
country,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,...,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,India,India,India
year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,...,1972,1977,1982,1987,1992,1997,2002,2023,2023,2023
population,8425333,9240934,10267083,11537966,13079460,14880372,12881816,13867957,16317921,22227415,...,5861135,6642107,7636524,9216418,10704340,11404948,11926563,12341234,12341234,12341234
continent,Asia,Asia,Asia,Asia,Asia,Asia,Asia,Asia,Asia,Asia,...,Africa,Africa,Africa,Africa,Africa,Africa,Africa,Asia,Asia,Asia
life_exp,28.801,30.332,31.997,34.02,36.088,38.438,39.854,40.822,41.674,41.763,...,55.635,57.674,60.363,62.351,60.377,46.809,39.989,67.0,67.0,67.0
gdp_cap,779.445314,820.85303,853.10071,836.197138,739.981106,786.11336,978.011439,852.395945,649.341395,635.341351,...,799.362176,685.587682,788.855041,706.157306,693.420786,792.44996,672.038623,3000.0,3000.0,3000.0

In [184]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703        India  2023    12341234      Asia    67.000  3000.000000
1704        India  2023    12341234      Asia    67.000  3000.000000
1705        India  2023    12341234      Asia    67.000  3000.000000

[1706 rows x 6 columns]

In [187]:
df.drop(['India'],axis=0)

KeyError: "['India'] not found in axis"

In [190]:
df.loc[df['country']=='India'].index

Int64Index([696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 1703,
            1704, 1705],
           dtype='int64')

In [192]:
a=df.loc[df['country']=='India'].index
a

Int64Index([696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 1703,
            1704, 1705],
           dtype='int64')

In [198]:
a=list(a)
type(a)

list

In [199]:
a

[696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 1703, 1704, 1705]

In [201]:
df.drop([1705,1704],axis=0)

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1699     Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703        India  2023    12341234      Asia    67.000  3000.000000

[1704 rows x 6 columns]

In [202]:
df.drop(a,axis=0)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1698     Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623

[1691 rows x 6 columns]

In [203]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703        India  2023    12341234      Asia    67.000  3000.000000
1704        India  2023    12341234      Asia    67.000  3000.000000
1705        India  2023    12341234      Asia    67.000  3000.000000

[1706 rows x 6 columns]

In [207]:
df.loc[df['country']=='India']

     country  year  population continent  life_exp      gdp_cap
696    India  1952   372000000      Asia    37.373   546.565749
697    India  1957   409000000      Asia    40.249   590.061996
698    India  1962   454000000      Asia    43.605   658.347151
699    India  1967   506000000      Asia    47.193   700.770611
700    India  1972   567000000      Asia    50.651   724.032527
701    India  1977   634000000      Asia    54.208   813.337323
702    India  1982   708000000      Asia    56.596   855.723538
703    India  1987   788000000      Asia    58.553   976.512676
704    India  1992   872000000      Asia    60.223  1164.406809
705    India  1997   959000000      Asia    61.765  1458.817442
706    India  2002  1034172547      Asia    62.879  1746.769454
707    India  2007  1110396331      Asia    64.698  2452.210407
1703   India  2023    12341234      Asia    67.000  3000.000000
1704   India  2023    12341234      Asia    67.000  3000.000000
1705   India  2023    12341234      Asia    67.000  3000.000000

In [210]:
df.loc[df['country']=='India'].index.values

array([ 696,  697,  698,  699,  700,  701,  702,  703,  704,  705,  706,
        707, 1703, 1704, 1705])

In [212]:
df.drop(df.loc[df['country']=='India'].index.values,axis=0)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1698     Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623

[1691 rows x 6 columns]

In [1]:
import pandas as pd

In [2]:
ls

DV.ipynb
Descriptive Stat.ipynb
Gaussian Distribution.ipynb
NPS.ipynb
Netflix project II.ipynb
Netflix project.ipynb
Numpy Airbnb NPS final .ipynb
Numpy Pandas/
Numpy_Interview_Prep.ipynb
Panda_interview_prep.ipynb
Pandas Revision.ipynb
Pandas final cut.ipynb
Pfizer_1.csv
Prob and Stat/
Python Lib Rivision.ipynb
Python revision.ipynb
SQL/
These Are the 25 Smartest Dog Breeds, According to Science.jpeg
Think Stats, 2nd Edition_ Exploratory Data Analysis ( PDFDrive ).pdf
Untitled.ipynb
clouds-2627945.jpg
directors.csv
figure.png
final_vg.csv
fit.txt
gapminder.csv
jupyterthemes.ipynb
mckinsey.csv
movies.csv
sales.csv
storytelling-with-data-cole-nussbaumer-knaflic.pdf
survey.txt

In [3]:
dire=pd.read_csv('directors.csv')
dire

      Unnamed: 0      director_name    id gender
0              0      James Cameron  4762   Male
1              1     Gore Verbinski  4763   Male
2              2         Sam Mendes  4764   Male
3              3  Christopher Nolan  4765   Male
4              4     Andrew Stanton  4766   Male
...          ...                ...   ...    ...
2344        2344      Shane Carruth  7106   Male
2345        2345   Neill Dela Llana  7107    NaN
2346        2346        Scott Smith  7108    NaN
2347        2347        Daniel Hsia  7109   Male
2348        2348   Brian Herzlinger  7110   Male

[2349 rows x 4 columns]

In [4]:
dire.drop(['Unnamed: 0'],axis=1,inplace=True)

In [5]:
dire

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [6]:
mov=pd.read_csv('movies.csv')
mov

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [7]:
mov.drop(['Unnamed: 0'],axis=1,inplace=True)
mov

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [8]:
mov['director_id'].isin(dire['id'])

0       True
1       True
2       True
3       True
4       True
        ...
1460    True
1461    True
1462    True
1463    True
1464    True
Name: director_id, Length: 1465, dtype: bool

In [9]:
np.all(mov['director_id'].isin(dire['id']))

NameError: name 'np' is not defined

In [10]:
import numpy as np

In [11]:
np.all(mov['director_id'].isin(dire['id']))

True

In [13]:
df=mov.merge(dire,how='inner',left_on='director_id',right_on='id')
df

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,6204,Female
1461,47023,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,6204,Female
1462,47524,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,6204,Female
1463,47962,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,6204,Female
1464,48229,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,6204,Female

In [14]:
df

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,6204,Female
1461,47023,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,6204,Female
1462,47524,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,6204,Female
1463,47962,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,6204,Female
1464,48229,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,6204,Female

In [15]:
df.drop(['id_x'],axis=1,inplace=True)
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male
2,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male
3,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male
4,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,6204,Female
1461,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,6204,Female
1462,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,6204,Female
1463,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,6204,Female
1464,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,6204,Female

In [23]:
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male
2,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male
3,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male
4,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,6204,Female
1461,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,6204,Female
1462,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,6204,Female
1463,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,6204,Female
1464,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,6204,Female

In [24]:
df['budget']=df['budget']/1000000

In [25]:
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,237.00,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,200.00,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male
2,100.00,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male
3,115.00,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male
4,70.00,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,6204,Female
1461,6.50,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,6204,Female
1462,3.00,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,6204,Female
1463,0.00,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,6204,Female
1464,0.25,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,6204,Female

In [26]:
df['revenue']=df['revenue']/1000000
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,237.00,150,2787.965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,200.00,100,1845.034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male
2,100.00,101,520.000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male
3,115.00,38,378.882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male
4,70.00,24,90.000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,14,25.288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,6204,Female
1461,6.50,11,13.368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,6204,Female
1462,3.00,5,0.000000,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,6204,Female
1463,0.00,0,0.000000,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,6204,Female
1464,0.25,1,4.186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,6204,Female

In [27]:
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,237.00,150,2787.965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,200.00,100,1845.034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male
2,100.00,101,520.000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male
3,115.00,38,378.882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male
4,70.00,24,90.000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,14,25.288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,6204,Female
1461,6.50,11,13.368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,6204,Female
1462,3.00,5,0.000000,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,6204,Female
1463,0.00,0,0.000000,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,6204,Female
1464,0.25,1,4.186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,6204,Female

In [28]:
df['budget']=df['budget'].round(2)

In [29]:
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,237.00,150,2787.965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,200.00,100,1845.034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male
2,100.00,101,520.000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male
3,115.00,38,378.882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male
4,70.00,24,90.000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,14,25.288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,6204,Female
1461,6.50,11,13.368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,6204,Female
1462,3.00,5,0.000000,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,6204,Female
1463,0.00,0,0.000000,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,6204,Female
1464,0.25,1,4.186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,6204,Female

In [30]:
df['revenue']=df['revenue'].round(2)

In [31]:
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,200.00,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male
2,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male
3,115.00,38,378.88,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male
4,70.00,24,90.00,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,14,25.29,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,6204,Female
1461,6.50,11,13.37,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,6204,Female
1462,3.00,5,0.00,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,6204,Female
1463,0.00,0,0.00,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,6204,Female
1464,0.25,1,4.19,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,6204,Female

In [32]:
df.loc[df['vote_average']>7]

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,200.00,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male
2,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male
4,70.00,24,90.00,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male
5,18.50,67,183.32,Aliens,7.7,3220,4762,1986,Jul,Friday,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1424,4.00,11,35.56,Bowling for Columbine,7.3,453,5697,2002,Oct,Wednesday,Michael Moore,5697,Male
1426,0.16,3,6.71,Roger & Me,7.4,90,5697,1989,Sep,Friday,Michael Moore,5697,Male
1433,11.50,15,23.24,The Remains of the Day,7.5,202,5826,1993,Nov,Friday,James Ivory,5826,Male
1438,0.00,11,0.00,Maurice,7.1,61,5826,1987,Sep,Friday,James Ivory,5826,Male
1441,5.00,35,8.20,The Machinist,7.3,1247,5894,2004,Feb,Monday,Brad Anderson,5894,Male

In [35]:
df.loc[df['vote_average']>7][['title','vote_average']]

                           title  vote_average
0                         Avatar           7.2
1                        Titanic           7.5
2     Terminator 2: Judgment Day           7.7
4                      The Abyss           7.1
5                         Aliens           7.7
...                          ...           ...
1424       Bowling for Columbine           7.3
1426                  Roger & Me           7.4
1433      The Remains of the Day           7.5
1438                     Maurice           7.1
1441               The Machinist           7.3

[301 rows x 2 columns]

In [37]:
df.loc[df['vote_average']>7,['title','vote_average']]

                           title  vote_average
0                         Avatar           7.2
1                        Titanic           7.5
2     Terminator 2: Judgment Day           7.7
4                      The Abyss           7.1
5                         Aliens           7.7
...                          ...           ...
1424       Bowling for Columbine           7.3
1426                  Roger & Me           7.4
1433      The Remains of the Day           7.5
1438                     Maurice           7.1
1441               The Machinist           7.3

[301 rows x 2 columns]

In [38]:
df.sort_values(by=['popularity'],ascending=False)

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
23,165.0,724,675.12,Interstellar,8.1,10867,4765,2014,Nov,Wednesday,Christopher Nolan,4765,Male
361,150.0,434,378.86,Mad Max: Fury Road,7.2,9427,4845,2015,May,Wednesday,George Miller,4845,Male
11,140.0,271,655.01,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,4763,2003,Jul,Wednesday,Gore Verbinski,4763,Male
315,125.0,206,752.10,The Hunger Games: Mockingjay - Part 1,6.6,5584,4831,2014,Nov,Tuesday,Francis Lawrence,4831,Male
22,185.0,187,1004.56,The Dark Knight,8.2,12002,4765,2008,Jul,Wednesday,Christopher Nolan,4765,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,0.5,0,0.00,Everything Put Together,5.0,2,4773,2001,Nov,Friday,Marc Forster,4773,Male
1448,0.0,0,0.00,Twin Falls Idaho,7.0,11,5951,1999,Jul,Friday,Michael Polish,5951,Male
384,0.0,0,0.00,The Magic Flute,6.9,6,4847,2006,Sep,Thursday,Kenneth Branagh,4847,Male
1434,14.0,0,2.47,Jefferson in Paris,5.2,10,5826,1995,Mar,Friday,James Ivory,5826,Male
1378,0.0,0,0.00,Chuck & Buck,5.7,16,5519,2000,Jan,Friday,Miguel Arteta,5519,Male

In [39]:
def encode(data):
    if data=='Male':
        return 0
    else:
        return 1

In [40]:
df['gender'].apply(encode)

0       0
1       0
2       0
3       0
4       0
       ..
1460    1
1461    1
1462    1
1463    1
1464    1
Name: gender, Length: 1465, dtype: int64

In [41]:
df['g_encode']=df['gender'].apply(encode)
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender,g_encode
0,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male,0
1,200.00,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male,0
2,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male,0
3,115.00,38,378.88,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male,0
4,70.00,24,90.00,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,14,25.29,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,6204,Female,1
1461,6.50,11,13.37,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,6204,Female,1
1462,3.00,5,0.00,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,6204,Female,1
1463,0.00,0,0.00,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,6204,Female,1
1464,0.25,1,4.19,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,6204,Female,1

In [42]:
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender,g_encode
0,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male,0
1,200.00,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male,0
2,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male,0
3,115.00,38,378.88,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male,0
4,70.00,24,90.00,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,14,25.29,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,6204,Female,1
1461,6.50,11,13.37,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,6204,Female,1
1462,3.00,5,0.00,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,6204,Female,1
1463,0.00,0,0.00,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,6204,Female,1
1464,0.25,1,4.19,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,6204,Female,1

In [43]:
df.groupby('director_name')

In [44]:
df['director_name'].value_counts()

Steven Spielberg      26
Martin Scorsese       19
Clint Eastwood        19
Woody Allen           18
Ridley Scott          16
                      ..
Tim Hill               5
Jonathan Liebesman     5
Roman Polanski         5
Larry Charles          5
Nicole Holofcener      5
Name: director_name, Length: 199, dtype: int64

In [45]:
df['director_name'].nunique()

199

In [46]:
df.groupby('director_name').ngroups

199

In [48]:
df.groupby('director_name').groups

{'Adam McKay': [635, 636, 637, 638, 639, 640], 'Adam Shankman': [792, 793, 794, 795, 796, 797, 798, 799], 'Alejandro GonzÃ¡lez IÃ±Ã¡rritu': [465, 466, 467, 468, 469, 470], 'Alex Proyas': [425, 426, 427, 428, 429], 'Alexander Payne': [1341, 1342, 1343, 1344, 1345], 'Andrew Adamson': [63, 64, 65, 66, 67], 'Andrew Niccol': [1177, 1178, 1179, 1180, 1181], 'Andrzej Bartkowiak': [913, 914, 915, 916, 917], 'Andy Fickman': [1152, 1153, 1154, 1155, 1156, 1157], 'Andy Tennant': [883, 884, 885, 886, 887, 888], 'Ang Lee': [441, 442, 443, 444, 445, 446, 447, 448], 'Anne Fletcher': [1262, 1263, 1264, 1265, 1266], 'Antoine Fuqua': [856, 857, 858, 859, 860, 861, 862, 863], 'Atom Egoyan': [1405, 1406, 1407, 1408, 1409, 1410], 'Barry Levinson': [870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882], 'Barry Sonnenfeld': [73, 74, 75, 76, 77, 78, 79], 'Ben Stiller': [721, 722, 723, 724, 725], 'Bill Condon': [454, 455, 456, 457, 458], 'Bobby Farrelly': [918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928], 'Brad Anderson': [1439, 1440, 1441, 1442, 1443], 'Brett Ratner': [131, 132, 133, 134, 135, 136, 137, 138, 139], 'Brian De Palma': [740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751], 'Brian Helgeland': [1141, 1142, 1143, 1144, 1145], 'Brian Levant': [1017, 1018, 1019, 1020, 1021, 1022], 'Brian Robbins': [1011, 1012, 1013, 1014, 1015, 1016], 'Bryan Singer': [47, 48, 49, 50, 51, 52, 53, 54], 'Cameron Crowe': [902, 903, 904, 905, 906, 907], 'Catherine Hardwicke': [1256, 1257, 1258, 1259, 1260, 1261], 'Chris Columbus': [493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503], 'Chris Weitz': [105, 106, 107, 108, 109, 110], 'Christopher Nolan': [21, 22, 23, 24, 25, 26, 27, 28], 'Chuck Russell': [641, 642, 643, 644, 645, 646], 'Clint Eastwood': [934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952], 'Curtis Hanson': [1105, 1106, 1107, 1108, 1109, 1110, 1111], 'Danny Boyle': [1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176], 'Darren Aronofsky': [487, 488, 489, 490, 491, 492], 'Darren Lynn Bousman': [1455, 1456, 1457, 1458, 1459], 'David Ayer': [277, 278, 279, 280, 281, 282], 'David Cronenberg': [1199, 1200, 1201, 1202, 1203, 1204, 1205], 'David Fincher': [302, 303, 304, 305, 306, 307, 308, 309, 310, 311], 'David Gordon Green': [1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213], 'David Koepp': [1068, 1069, 1070, 1071, 1072], 'David Lynch': [1239, 1240, 1241, 1242, 1243], 'David O. Russell': [1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030], 'David R. Ellis': [1234, 1235, 1236, 1237, 1238], 'David Zucker': [1229, 1230, 1231, 1232, 1233], 'Dennis Dugan': [726, 727, 728, 729, 730, 731, 732, 733, 734], 'Donald Petrie': [1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051], 'Doug Liman': [290, 291, 292, 293, 294, 295, 296], 'Edward Zwick': [418, 419, 420, 421, 422, 423, 424], 'F. Gary Gray': [848, 849, 850, 851, 852, 853, 854, 855], 'Francis Ford Coppola': [1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104], 'Francis Lawrence': [312, 313, 314, 315, 316], 'Frank Coraci': [600, 601, 602, 603, 604, 605, 606], 'Frank Oz': [680, 681, 682, 683, 684, 685, 686], 'Garry Marshall': [894, 895, 896, 897, 898, 899, 900, 901], 'Gary Fleder': [1158, 1159, 1160, 1161, 1162, 1163], 'Gary Winick': [787, 788, 789, 790, 791], 'Gavin O'Connor': [1369, 1370, 1371, 1372, 1373], 'George A. Romero': [774, 775, 776, 777, 778, 779], 'George Clooney': [908, 909, 910, 911, 912], 'George Miller': [361, 362, 363, 364, 365, 366, 367], 'Gore Verbinski': [7, 8, 9, 10, 11, 12, 13], 'Guillermo del Toro': [180, 181, 182, 183, 184], 'Gus Van Sant': [1244, 1245, 1246, 1247, 1248, 1249, 1250], 'Guy Ritchie': [510, 511, 512, 513, 514, 515, 516], 'Harold Ramis': [1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043], 'Ivan Reitman': [805, 806, 807, 808, 809, 810, 811, 812], 'James Cameron': [0, 1, 2, 3, 4, 5, 6], 'James Ivory': [1432, 1433, 1434, 1435, 1436, 1437, 1438], 'James Mangold': [559, 560, 561, 562, 563, 564, 565, 566], 'James Wan': [166, 167, 168, 169, 170, 171, 172], 'Jan de Bont': [595, 596, 597, 598, 599], 'Jason Friedberg': [1364, 1365, 1366, 1367, 1368], 'Jason Reitman': [1336, 1337, 1338, 1339, 1340], 'Jaume Collet-Serra': [1146, 1147, 1148, 1149, 1150, 1151], 'Jay Roach': [687, 688, 689, 690, 691, 692, 693, 694], 'Jean-Pierre Jeunet': [1031, 1032, 1033, 1034, 1035], 'Joe Dante': [830, 831, 832, 833, 834, 835], 'Joe Wright': [402, 403, 404, 405, 406, 407], 'Joel Coen': [1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062], 'Joel Schumacher': [532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544], 'John Carpenter': [1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191], 'John Glen': [1251, 1252, 1253, 1254, 1255], 'John Landis': [1164, 1165, 1166, 1167, 1168], 'John Madden': [1086, 1087, 1088, 1089, 1090], 'John McTiernan': [522, 523, 524, 525, 526, 527, 528, 529, 530, 531], 'John Singleton': [836, 837, 838, 839, 840, 841, 842], 'John Whitesell': [1112, 1113, 1114, 1115, 1116], 'John Woo': [545, 546, 547, 548, 549, 550, 551], 'Jon Favreau': [243, 244, 245, 246, 247, 248], 'Jon M. Chu': [449, 450, 451, 452, 453], 'Jon Turteltaub': [317, 318, 319, 320, 321, 322, 323], 'Jonathan Demme': [819, 820, 821, 822, 823], 'Jonathan Liebesman': [388, 389, 390, 391, 392], 'Judd Apatow': [889, 890, 891, 892, 893], 'Justin Lin': [211, 212, 213, 214, 215], 'Kenneth Branagh': [381, 382, 383, 384, 385, 386, 387], 'Kenny Ortega': [1006, 1007, 1008, 1009, 1010], 'Kevin Reynolds': [297, 298, 299, 300, 301], ...}

In [49]:
df['director_name']=='Adam McKay'

0       False
1       False
2       False
3       False
4       False
        ...
1460    False
1461    False
1462    False
1463    False
1464    False
Name: director_name, Length: 1465, dtype: bool

In [50]:
df.loc[df['director_name']=='Adam McKay']

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender,g_encode
635,100.0,24,170.43,The Other Guys,6.1,1383,4925,2010,Aug,Friday,Adam McKay,4925,Male,0
636,72.5,12,162.97,Talladega Nights: The Ballad of Ricky Bobby,6.2,491,4925,2006,Aug,Friday,Adam McKay,4925,Male,0
637,65.0,22,128.11,Step Brothers,6.5,1062,4925,2008,Jul,Friday,Adam McKay,4925,Male,0
638,50.0,38,173.65,Anchorman 2: The Legend Continues,6.0,923,4925,2013,Dec,Wednesday,Adam McKay,4925,Male,0
639,28.0,57,133.35,The Big Short,7.3,2607,4925,2015,Dec,Friday,Adam McKay,4925,Male,0
640,26.0,29,90.57,Anchorman: The Legend of Ron Burgundy,6.7,1493,4925,2004,Jul,Friday,Adam McKay,4925,Male,0

In [51]:
df.groupby('director_name')['title']

In [52]:
df.groupby('director_name')['title'].count()

director_name
Adam McKay                      6
Adam Shankman                   8
Alejandro GonzÃ¡lez IÃ±Ã¡rritu     6
Alex Proyas                     5
Alexander Payne                 5
                               ..
Wes Craven                     10
Wolfgang Petersen               7
Woody Allen                    18
Zack Snyder                     7
Zhang Yimou                     6
Name: title, Length: 199, dtype: int64

In [54]:
df['director_name'].value_counts()

Steven Spielberg      26
Martin Scorsese       19
Clint Eastwood        19
Woody Allen           18
Ridley Scott          16
                      ..
Tim Hill               5
Jonathan Liebesman     5
Roman Polanski         5
Larry Charles          5
Nicole Holofcener      5
Name: director_name, Length: 199, dtype: int64

In [55]:
df.groupby('director_name')['year'].agg(['min','max'])

                              min   max
director_name
Adam McKay                   2004  2015
Adam Shankman                2001  2012
Alejandro GonzÃ¡lez IÃ±Ã¡rritu  2000  2015
Alex Proyas                  1994  2016
Alexander Payne              1999  2013
...                           ...   ...
Wes Craven                   1984  2011
Wolfgang Petersen            1981  2006
Woody Allen                  1977  2013
Zack Snyder                  2004  2016
Zhang Yimou                  2002  2014

[199 rows x 2 columns]

In [56]:
df.groupby('director_name')[['revenue','budget']].agg(['max','min'])

                            revenue        budget
                                max    min    max   min
director_name
Adam McKay                   173.65  90.57  100.0  26.0
Adam Shankman                212.87  41.23   80.0  11.0
Alejandro GonzÃ¡lez IÃ±Ã¡rritu  532.95  20.91  135.0   0.0
Alex Proyas                  347.23  27.20  140.0  15.0
Alexander Payne              177.24   0.00   30.0   0.0
...                             ...    ...    ...   ...
Wes Craven                   173.05  18.09   40.0   1.8
Wolfgang Petersen            497.41  20.16  175.0  14.0
Woody Allen                  151.12   0.00   30.0   0.0
Zack Snyder                  873.26  89.79  250.0  28.0
Zhang Yimou                  177.39   0.00   94.0   0.0

[199 rows x 4 columns]

In [58]:
df1=df.groupby('director_name')[['year','title']].agg({'year':['min','max'],'title':'count'})
df1

                             year       title
                              min   max count
director_name
Adam McKay                   2004  2015     6
Adam Shankman                2001  2012     8
Alejandro GonzÃ¡lez IÃ±Ã¡rritu  2000  2015     6
Alex Proyas                  1994  2016     5
Alexander Payne              1999  2013     5
...                           ...   ...   ...
Wes Craven                   1984  2011    10
Wolfgang Petersen            1981  2006     7
Woody Allen                  1977  2013    18
Zack Snyder                  2004  2016     7
Zhang Yimou                  2002  2014     6

[199 rows x 3 columns]

In [59]:
df1.columns

MultiIndex([( 'year',   'min'),
            ( 'year',   'max'),
            ('title', 'count')],
           )

In [60]:
df1['year']

                              min   max
director_name
Adam McKay                   2004  2015
Adam Shankman                2001  2012
Alejandro GonzÃ¡lez IÃ±Ã¡rritu  2000  2015
Alex Proyas                  1994  2016
Alexander Payne              1999  2013
...                           ...   ...
Wes Craven                   1984  2011
Wolfgang Petersen            1981  2006
Woody Allen                  1977  2013
Zack Snyder                  2004  2016
Zhang Yimou                  2002  2014

[199 rows x 2 columns]

In [61]:
for col in df1.columns:
    print(col)

('year', 'min')
('year', 'max')
('title', 'count')

In [62]:
for col in df1.columns:
    print('_'.join(col))

year_min
year_max
title_count

In [63]:
df1.columns=['_'.join(col) for col in df1.columns]

In [64]:
df1

                             year_min  year_max  title_count
director_name
Adam McKay                       2004      2015            6
Adam Shankman                    2001      2012            8
Alejandro GonzÃ¡lez IÃ±Ã¡rritu      2000      2015            6
Alex Proyas                      1994      2016            5
Alexander Payne                  1999      2013            5
...                               ...       ...          ...
Wes Craven                       1984      2011           10
Wolfgang Petersen                1981      2006            7
Woody Allen                      1977      2013           18
Zack Snyder                      2004      2016            7
Zhang Yimou                      2002      2014            6

[199 rows x 3 columns]

In [66]:
df1.reset_index()

                   director_name  year_min  year_max  title_count
0                     Adam McKay      2004      2015            6
1                  Adam Shankman      2001      2012            8
2    Alejandro GonzÃ¡lez IÃ±Ã¡rritu      2000      2015            6
3                    Alex Proyas      1994      2016            5
4                Alexander Payne      1999      2013            5
..                           ...       ...       ...          ...
194                   Wes Craven      1984      2011           10
195            Wolfgang Petersen      1981      2006            7
196                  Woody Allen      1977      2013           18
197                  Zack Snyder      2004      2016            7
198                  Zhang Yimou      2002      2014            6

[199 rows x 4 columns]

In [67]:
df.groupby('director_name')[['year','title']].agg(year_min=('year','min'),
                                                 year_max=('year','max'),
                                                 title_count=('title','count'))

                             year_min  year_max  title_count
director_name
Adam McKay                       2004      2015            6
Adam Shankman                    2001      2012            8
Alejandro GonzÃ¡lez IÃ±Ã¡rritu      2000      2015            6
Alex Proyas                      1994      2016            5
Alexander Payne                  1999      2013            5
...                               ...       ...          ...
Wes Craven                       1984      2011           10
Wolfgang Petersen                1981      2006            7
Woody Allen                      1977      2013           18
Zack Snyder                      2004      2016            7
Zhang Yimou                      2002      2014            6

[199 rows x 3 columns]

In [68]:
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender,g_encode
0,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male,0
1,200.00,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male,0
2,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male,0
3,115.00,38,378.88,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male,0
4,70.00,24,90.00,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,14,25.29,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,6204,Female,1
1461,6.50,11,13.37,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,6204,Female,1
1462,3.00,5,0.00,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,6204,Female,1
1463,0.00,0,0.00,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,6204,Female,1
1464,0.25,1,4.19,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,6204,Female,1

In [73]:
df_dir_max_bud=df.groupby('director_name')['budget'].max()
df_dir_max_bud

director_name
Adam McKay                     100.0
Adam Shankman                   80.0
Alejandro GonzÃ¡lez IÃ±Ã¡rritu    135.0
Alex Proyas                    140.0
Alexander Payne                 30.0
                               ...
Wes Craven                      40.0
Wolfgang Petersen              175.0
Woody Allen                     30.0
Zack Snyder                    250.0
Zhang Yimou                     94.0
Name: budget, Length: 199, dtype: float64

In [74]:
df_dir_max_bud>=100

director_name
Adam McKay                      True
Adam Shankman                  False
Alejandro GonzÃ¡lez IÃ±Ã¡rritu     True
Alex Proyas                     True
Alexander Payne                False
                               ...
Wes Craven                     False
Wolfgang Petersen               True
Woody Allen                    False
Zack Snyder                     True
Zhang Yimou                    False
Name: budget, Length: 199, dtype: bool

In [76]:
df_dir_max_bud.loc[df_dir_max_bud>=100]

director_name
Adam McKay                     100.0
Alejandro GonzÃ¡lez IÃ±Ã¡rritu    135.0
Alex Proyas                    140.0
Andrew Adamson                 225.0
Ang Lee                        137.0
                               ...
Tom Shadyac                    175.0
Tom Tykwer                     102.0
Tony Scott                     100.0
Wolfgang Petersen              175.0
Zack Snyder                    250.0
Name: budget, Length: 85, dtype: float64

In [78]:
name=df.loc[df['director_name']]
name

director_name
Adam McKay                     100.0
Adam Shankman                   80.0
Alejandro GonzÃ¡lez IÃ±Ã¡rritu    135.0
Alex Proyas                    140.0
Alexander Payne                 30.0
                               ...
Wes Craven                      40.0
Wolfgang Petersen              175.0
Woody Allen                     30.0
Zack Snyder                    250.0
Zhang Yimou                     94.0
Name: budget, Length: 199, dtype: float64

In [81]:
df.loc[df['director_name'].isin(name)]

Empty DataFrame
Columns: [budget, popularity, revenue, title, vote_average, vote_count, director_id, year, month, day, director_name, id_y, gender, g_encode]
Index: []

In [82]:
df.groupby('director_name').filter(lambda x:x['budget'].max()>=100)

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender,g_encode
0,237.0,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male,0
1,200.0,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male,0
2,100.0,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male,0
3,115.0,38,378.88,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male,0
4,70.0,24,90.00,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
757,45.0,42,73.76,Death Race,6.0,1175,4974,2008,Aug,Friday,Paul W.S. Anderson,4974,Male,0
758,60.0,29,26.67,Event Horizon,6.5,742,4974,1997,Aug,Friday,Paul W.S. Anderson,4974,Male,0
759,60.0,2,300.23,Resident Evil: Afterlife,5.8,1363,4974,2010,Sep,Thursday,Paul W.S. Anderson,4974,Male,0
760,33.0,40,102.98,Resident Evil,6.4,2065,4974,2002,Mar,Friday,Paul W.S. Anderson,4974,Male,0
761,18.0,16,122.20,Mortal Kombat,5.4,442,4974,1995,Aug,Friday,Paul W.S. Anderson,4974,Male,0

In [84]:
pd.melt?

In [85]:
data = {
    'name': ['Elon', 'Jeff', 'Bill', 'Falguni'],
    'gender': ['M', 'F', 'M', 'F'],
    'income': [53000.0, 28000.0, 25000.0, 44000.0]
}

df = pd.DataFrame(data)

In [86]:
df

      name gender   income
0     Elon      M  53000.0
1     Jeff      F  28000.0
2     Bill      M  25000.0
3  Falguni      F  44000.0

In [88]:
m=df.groupby('gender')['income'].mean()
type(m)

pandas.core.series.Series

In [89]:
pd.DataFrame(m)

         income
gender
F       36000.0
M       39000.0

In [90]:
ls

DV.ipynb
Descriptive Stat.ipynb
Gaussian Distribution.ipynb
NPS.ipynb
Netflix project II.ipynb
Netflix project.ipynb
Numpy Airbnb NPS final .ipynb
Numpy Pandas/
Numpy_Interview_Prep.ipynb
Panda_interview_prep.ipynb
Pandas Revision.ipynb
Pandas final cut.ipynb
Pfizer_1.csv
Prob and Stat/
Python Lib Rivision.ipynb
Python revision.ipynb
SQL/
These Are the 25 Smartest Dog Breeds, According to Science.jpeg
Think Stats, 2nd Edition_ Exploratory Data Analysis ( PDFDrive ).pdf
Untitled.ipynb
clouds-2627945.jpg
directors.csv
figure.png
final_vg.csv
fit.txt
gapminder.csv
jupyterthemes.ipynb
mckinsey.csv
movies.csv
sales.csv
storytelling-with-data-cole-nussbaumer-knaflic.pdf
survey.txt

In [91]:
dire=pd.read_csv('directors.csv')
dire

      Unnamed: 0      director_name    id gender
0              0      James Cameron  4762   Male
1              1     Gore Verbinski  4763   Male
2              2         Sam Mendes  4764   Male
3              3  Christopher Nolan  4765   Male
4              4     Andrew Stanton  4766   Male
...          ...                ...   ...    ...
2344        2344      Shane Carruth  7106   Male
2345        2345   Neill Dela Llana  7107    NaN
2346        2346        Scott Smith  7108    NaN
2347        2347        Daniel Hsia  7109   Male
2348        2348   Brian Herzlinger  7110   Male

[2349 rows x 4 columns]

In [92]:
dire.drop(['Unnamed: 0'],axis=1,inplace=True)
dire

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [93]:
mov=pd.read_csv('movies.csv')
mov

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [94]:
mov.drop(['Unnamed: 0'],axis=1,inplace=True)
mov

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [96]:
df=mov.merge(dire,left_on='director_id',right_on='id',how='inner')
df

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,6204,Female
1461,47023,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,6204,Female
1462,47524,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,6204,Female
1463,47962,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,6204,Female
1464,48229,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,6204,Female

In [97]:
df.drop(['id_x','id_y'],axis=1,inplace=True)

In [98]:
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [119]:
def encode(x):
    if x=='Male':
        return 1
    else:
        return 0

In [120]:
df['gender'].apply(encode)

0       1
1       1
2       1
3       1
4       1
       ..
1460    0
1461    0
1462    0
1463    0
1464    0
Name: gender, Length: 1465, dtype: int64

In [111]:
df.apply?

In [121]:
df['budget']=df['budget']/1000000
df['revenue']=df['revenue']/1000000
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.00,150,2787.965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.00,100,1845.034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100.00,101,520.000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115.00,38,378.882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70.00,24,90.000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,14,25.288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6.50,11,13.368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3.00,5,0.000000,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0.00,0,0.000000,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,0.25,1,4.186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [122]:
df['budget']=df['budget'].round(0)
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.0,150,2787.965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.0,100,1845.034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100.0,101,520.000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115.0,38,378.882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70.0,24,90.000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.0,14,25.288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6.0,11,13.368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3.0,5,0.000000,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0.0,0,0.000000,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,0.0,1,4.186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [123]:
df['revenue']=df['revenue'].round(0)
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.0,150,2788.0,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.0,100,1845.0,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100.0,101,520.0,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115.0,38,379.0,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70.0,24,90.0,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.0,14,25.0,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6.0,11,13.0,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3.0,5,0.0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0.0,0,0.0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,0.0,1,4.0,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [132]:
def profit(x):
    return x['revenue']-x['budget']

In [134]:
df[['budget','revenue']].apply(profit,axis=1)

0       2551.0
1       1645.0
2        420.0
3        264.0
4         20.0
         ...
1460      25.0
1461       7.0
1462      -3.0
1463       0.0
1464       4.0
Length: 1465, dtype: float64

In [140]:
df.apply(profit,axis=1)

0       2551.0
1       1645.0
2        420.0
3        264.0
4         20.0
         ...
1460      25.0
1461       7.0
1462      -3.0
1463       0.0
1464       4.0
Length: 1465, dtype: float64

In [141]:
def fun(x):
    return x['budget']*100

In [142]:
df.apply(fun,axis=1)

0       23700.0
1       20000.0
2       10000.0
3       11500.0
4        7000.0
         ...
1460        0.0
1461      600.0
1462      300.0
1463        0.0
1464        0.0
Length: 1465, dtype: float64