In [3]:
import pandas as pd

In [4]:
df=pd.read_csv('mckinsey.csv')
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [5]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [6]:
df.head(10)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
6  Afghanistan  1982    12881816      Asia    39.854  978.011439
7  Afghanistan  1987    13867957      Asia    40.822  852.395945
8  Afghanistan  1992    16317921      Asia    41.674  649.341395
9  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [7]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [8]:
df.tail(10)

       country  year  population continent  life_exp     gdp_cap
1694  Zimbabwe  1962     4277736    Africa    52.358  527.272182
1695  Zimbabwe  1967     4995432    Africa    53.995  569.795071
1696  Zimbabwe  1972     5861135    Africa    55.635  799.362176
1697  Zimbabwe  1977     6642107    Africa    57.674  685.587682
1698  Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [10]:
df.shape

(1704, 6)

In [11]:
df.describe()

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [12]:
df.describe(include='all')

,country,year,population,continent,life_exp,gdp_cap
count,1704,1704.00000,1.704000e+03,1704,1704.000000,1704.000000
unique,142,NaN,NaN,5,NaN,NaN
top,Afghanistan,NaN,NaN,Africa,NaN,NaN
freq,12,NaN,NaN,624,NaN,NaN
mean,NaN,1979.50000,2.960121e+07,NaN,59.474439,7215.327081
std,NaN,17.26533,1.061579e+08,NaN,12.917107,9857.454543
min,NaN,1952.00000,6.001100e+04,NaN,23.599000,241.165876
25%,NaN,1965.75000,2.793664e+06,NaN,48.198000,1202.060309
50%,NaN,1979.50000,7.023596e+06,NaN,60.712500,3531.846988
75%,NaN,1993.25000,1.958522e+07,NaN,70.845500,9325.462346
max,NaN,2007.00000,1.318683e+09,NaN,82.603000,113523.132900

In [13]:
df.describe(include='float64')

          life_exp        gdp_cap
count  1704.000000    1704.000000
mean     59.474439    7215.327081
std      12.917107    9857.454543
min      23.599000     241.165876
25%      48.198000    1202.060309
50%      60.712500    3531.846988
75%      70.845500    9325.462346
max      82.603000  113523.132900

In [14]:
df.describe(include='int64')

             year    population
count  1704.00000  1.704000e+03
mean   1979.50000  2.960121e+07
std      17.26533  1.061579e+08
min    1952.00000  6.001100e+04
25%    1965.75000  2.793664e+06
50%    1979.50000  7.023596e+06
75%    1993.25000  1.958522e+07
max    2007.00000  1.318683e+09

In [15]:
a='How much wood would a woodchuck chuck if a woodchuck could chuck wood'
a

'How much wood would a woodchuck chuck if a woodchuck could chuck wood'

In [16]:
(pd.Series(a.split()).value_counts()).sort_index()

How          1
a            2
chuck        2
could        1
if           1
much         1
wood         2
woodchuck    2
would        1
dtype: int64

In [17]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [18]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [19]:
df.keys()

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [20]:
df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [21]:
df['country'].nunique()

142

In [22]:
df.rename({"country":"Country"},axis=1)

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [23]:
df.rename(columns={'country':'Country'})

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [24]:
df.drop(['country'],axis=1)

      year  population continent  life_exp     gdp_cap
0     1952     8425333      Asia    28.801  779.445314
1     1957     9240934      Asia    30.332  820.853030
2     1962    10267083      Asia    31.997  853.100710
3     1967    11537966      Asia    34.020  836.197138
4     1972    13079460      Asia    36.088  739.981106
...    ...         ...       ...       ...         ...
1699  1987     9216418    Africa    62.351  706.157306
1700  1992    10704340    Africa    60.377  693.420786
1701  1997    11404948    Africa    46.809  792.449960
1702  2002    11926563    Africa    39.989  672.038623
1703  2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [25]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [26]:
df.index.values

array([   0,    1,    2, ..., 1701, 1702, 1703])

In [27]:
df.index=[i for i in range(1,1705)]

In [28]:
df.index

Int64Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
            ...
            1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704],
           dtype='int64', length=1704)

In [29]:
df

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [30]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [31]:
df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [32]:
df['country'].nunique()

142

In [33]:
df.rename({'country':'CountrY'},axis=1)

          CountrY  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [34]:
df.rename({'country':'CountrY','year':'YeaR'},axis=1)

          CountrY  YeaR  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [35]:
df.rename(columns={'country':'CountrY'})

          CountrY  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [36]:
df.rename(columns={'country':'CountrY','year':'YeaR'})

          CountrY  YeaR  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [37]:
df.drop(['country'],axis=1)

      year  population continent  life_exp     gdp_cap
1     1952     8425333      Asia    28.801  779.445314
2     1957     9240934      Asia    30.332  820.853030
3     1962    10267083      Asia    31.997  853.100710
4     1967    11537966      Asia    34.020  836.197138
5     1972    13079460      Asia    36.088  739.981106
...    ...         ...       ...       ...         ...
1700  1987     9216418    Africa    62.351  706.157306
1701  1992    10704340    Africa    60.377  693.420786
1702  1997    11404948    Africa    46.809  792.449960
1703  2002    11926563    Africa    39.989  672.038623
1704  2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [38]:
df.drop(['country','year'],axis=1)

      population continent  life_exp     gdp_cap
1        8425333      Asia    28.801  779.445314
2        9240934      Asia    30.332  820.853030
3       10267083      Asia    31.997  853.100710
4       11537966      Asia    34.020  836.197138
5       13079460      Asia    36.088  739.981106
...          ...       ...       ...         ...
1700     9216418    Africa    62.351  706.157306
1701    10704340    Africa    60.377  693.420786
1702    11404948    Africa    46.809  792.449960
1703    11926563    Africa    39.989  672.038623
1704    12311143    Africa    43.487  469.709298

[1704 rows x 4 columns]

In [39]:
df.drop(columns=['country'])

      year  population continent  life_exp     gdp_cap
1     1952     8425333      Asia    28.801  779.445314
2     1957     9240934      Asia    30.332  820.853030
3     1962    10267083      Asia    31.997  853.100710
4     1967    11537966      Asia    34.020  836.197138
5     1972    13079460      Asia    36.088  739.981106
...    ...         ...       ...       ...         ...
1700  1987     9216418    Africa    62.351  706.157306
1701  1992    10704340    Africa    60.377  693.420786
1702  1997    11404948    Africa    46.809  792.449960
1703  2002    11926563    Africa    39.989  672.038623
1704  2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [40]:
df.drop(columns=['country','year'])

      population continent  life_exp     gdp_cap
1        8425333      Asia    28.801  779.445314
2        9240934      Asia    30.332  820.853030
3       10267083      Asia    31.997  853.100710
4       11537966      Asia    34.020  836.197138
5       13079460      Asia    36.088  739.981106
...          ...       ...       ...         ...
1700     9216418    Africa    62.351  706.157306
1701    10704340    Africa    60.377  693.420786
1702    11404948    Africa    46.809  792.449960
1703    11926563    Africa    39.989  672.038623
1704    12311143    Africa    43.487  469.709298

[1704 rows x 4 columns]

In [41]:
df['new']=[i for i in range(1,1705)]

In [42]:
df

          country  year  population continent  life_exp     gdp_cap   new
1     Afghanistan  1952     8425333      Asia    28.801  779.445314     1
2     Afghanistan  1957     9240934      Asia    30.332  820.853030     2
3     Afghanistan  1962    10267083      Asia    31.997  853.100710     3
4     Afghanistan  1967    11537966      Asia    34.020  836.197138     4
5     Afghanistan  1972    13079460      Asia    36.088  739.981106     5
...           ...   ...         ...       ...       ...         ...   ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306  1700
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786  1701
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960  1702
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623  1703
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298  1704

[1704 rows x 7 columns]

In [43]:
df

          country  year  population continent  life_exp     gdp_cap   new
1     Afghanistan  1952     8425333      Asia    28.801  779.445314     1
2     Afghanistan  1957     9240934      Asia    30.332  820.853030     2
3     Afghanistan  1962    10267083      Asia    31.997  853.100710     3
4     Afghanistan  1967    11537966      Asia    34.020  836.197138     4
5     Afghanistan  1972    13079460      Asia    36.088  739.981106     5
...           ...   ...         ...       ...       ...         ...   ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306  1700
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786  1701
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960  1702
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623  1703
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298  1704

[1704 rows x 7 columns]

In [44]:
df.index

Int64Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
            ...
            1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704],
           dtype='int64', length=1704)

In [45]:
df.index.values

array([   1,    2,    3, ..., 1702, 1703, 1704])

In [47]:
df.reset_index(inplace=True)

In [48]:
df

,index,country,year,population,continent,life_exp,gdp_cap,new
0,1,Afghanistan,1952,8425333,Asia,28.801,779.445314,1
1,2,Afghanistan,1957,9240934,Asia,30.332,820.853030,2
2,3,Afghanistan,1962,10267083,Asia,31.997,853.100710,3
3,4,Afghanistan,1967,11537966,Asia,34.020,836.197138,4
4,5,Afghanistan,1972,13079460,Asia,36.088,739.981106,5
...,...,...,...,...,...,...,...,...
1699,1700,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1700
1700,1701,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1701
1701,1702,Zimbabwe,1997,11404948,Africa,46.809,792.449960,1702
1702,1703,Zimbabwe,2002,11926563,Africa,39.989,672.038623,1703
1703,1704,Zimbabwe,2007,12311143,Africa,43.487,469.709298,1704

In [49]:
df.drop(['index'],axis=1,inplace=True)

In [50]:
df

          country  year  population continent  life_exp     gdp_cap   new
0     Afghanistan  1952     8425333      Asia    28.801  779.445314     1
1     Afghanistan  1957     9240934      Asia    30.332  820.853030     2
2     Afghanistan  1962    10267083      Asia    31.997  853.100710     3
3     Afghanistan  1967    11537966      Asia    34.020  836.197138     4
4     Afghanistan  1972    13079460      Asia    36.088  739.981106     5
...           ...   ...         ...       ...       ...         ...   ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306  1700
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786  1701
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960  1702
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623  1703
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298  1704

[1704 rows x 7 columns]

In [51]:
df.reset_index?

In [52]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [53]:
len(df.index)

1704

In [54]:
df.shape

(1704, 7)

In [55]:
df.shape[0]

1704

In [56]:
df.drop?

In [58]:
df.drop(columns='country', inplace=False)

      year  population continent  life_exp     gdp_cap   new
0     1952     8425333      Asia    28.801  779.445314     1
1     1957     9240934      Asia    30.332  820.853030     2
2     1962    10267083      Asia    31.997  853.100710     3
3     1967    11537966      Asia    34.020  836.197138     4
4     1972    13079460      Asia    36.088  739.981106     5
...    ...         ...       ...       ...         ...   ...
1699  1987     9216418    Africa    62.351  706.157306  1700
1700  1992    10704340    Africa    60.377  693.420786  1701
1701  1997    11404948    Africa    46.809  792.449960  1702
1702  2002    11926563    Africa    39.989  672.038623  1703
1703  2007    12311143    Africa    43.487  469.709298  1704

[1704 rows x 6 columns]

In [59]:
pd.DataFrame(df, columns=['country', 'year', 'new'])

          country  year   new
0     Afghanistan  1952     1
1     Afghanistan  1957     2
2     Afghanistan  1962     3
3     Afghanistan  1967     4
4     Afghanistan  1972     5
...           ...   ...   ...
1699     Zimbabwe  1987  1700
1700     Zimbabwe  1992  1701
1701     Zimbabwe  1997  1702
1702     Zimbabwe  2002  1703
1703     Zimbabwe  2007  1704

[1704 rows x 3 columns]

In [61]:

df.loc[:,['country', 'year', 'new']]

          country  year   new
0     Afghanistan  1952     1
1     Afghanistan  1957     2
2     Afghanistan  1962     3
3     Afghanistan  1967     4
4     Afghanistan  1972     5
...           ...   ...   ...
1699     Zimbabwe  1987  1700
1700     Zimbabwe  1992  1701
1701     Zimbabwe  1997  1702
1702     Zimbabwe  2002  1703
1703     Zimbabwe  2007  1704

[1704 rows x 3 columns]

In [62]:
df.iloc[:,0:2]

          country  year
0     Afghanistan  1952
1     Afghanistan  1957
2     Afghanistan  1962
3     Afghanistan  1967
4     Afghanistan  1972
...           ...   ...
1699     Zimbabwe  1987
1700     Zimbabwe  1992
1701     Zimbabwe  1997
1702     Zimbabwe  2002
1703     Zimbabwe  2007

[1704 rows x 2 columns]

In [63]:
df.loc[:2,"country":"life_exp"]

       country  year  population continent  life_exp
0  Afghanistan  1952     8425333      Asia    28.801
1  Afghanistan  1957     9240934      Asia    30.332
2  Afghanistan  1962    10267083      Asia    31.997

In [64]:
df.tail()

       country  year  population continent  life_exp     gdp_cap   new
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306  1700
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786  1701
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960  1702
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623  1703
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298  1704

In [66]:
df.drop(1703,axis=0)

          country  year  population continent  life_exp     gdp_cap   new
0     Afghanistan  1952     8425333      Asia    28.801  779.445314     1
1     Afghanistan  1957     9240934      Asia    30.332  820.853030     2
2     Afghanistan  1962    10267083      Asia    31.997  853.100710     3
3     Afghanistan  1967    11537966      Asia    34.020  836.197138     4
4     Afghanistan  1972    13079460      Asia    36.088  739.981106     5
...           ...   ...         ...       ...       ...         ...   ...
1698     Zimbabwe  1982     7636524    Africa    60.363  788.855041  1699
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306  1700
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786  1701
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960  1702
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623  1703

[1703 rows x 7 columns]

In [67]:
df.drop('year',axis=1)

          country  population continent  life_exp     gdp_cap   new
0     Afghanistan     8425333      Asia    28.801  779.445314     1
1     Afghanistan     9240934      Asia    30.332  820.853030     2
2     Afghanistan    10267083      Asia    31.997  853.100710     3
3     Afghanistan    11537966      Asia    34.020  836.197138     4
4     Afghanistan    13079460      Asia    36.088  739.981106     5
...           ...         ...       ...       ...         ...   ...
1699     Zimbabwe     9216418    Africa    62.351  706.157306  1700
1700     Zimbabwe    10704340    Africa    60.377  693.420786  1701
1701     Zimbabwe    11404948    Africa    46.809  792.449960  1702
1702     Zimbabwe    11926563    Africa    39.989  672.038623  1703
1703     Zimbabwe    12311143    Africa    43.487  469.709298  1704

[1704 rows x 6 columns]

In [68]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1699    False
1700    False
1701    False
1702    False
1703    False
Length: 1704, dtype: bool

In [71]:
df.loc[df.duplicated()]

Empty DataFrame
Columns: [country, year, population, continent, life_exp, gdp_cap, new]
Index: []

In [72]:
df.drop_duplicates?

In [73]:
df.tail()

       country  year  population continent  life_exp     gdp_cap   new
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306  1700
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786  1701
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960  1702
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623  1703
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298  1704

In [79]:
df.shape

(1704, 7)

In [81]:
df.shape[0]

1704

In [78]:
df.loc[1704]

KeyError: 1704

In [74]:
df.append(df.loc[shape[0]])=['India',2023,12341234,'Asia',67,3000,1705]

SyntaxError: cannot assign to function call (4227725166.py, line 1)

In [82]:
df

          country  year  population continent  life_exp     gdp_cap   new
0     Afghanistan  1952     8425333      Asia    28.801  779.445314     1
1     Afghanistan  1957     9240934      Asia    30.332  820.853030     2
2     Afghanistan  1962    10267083      Asia    31.997  853.100710     3
3     Afghanistan  1967    11537966      Asia    34.020  836.197138     4
4     Afghanistan  1972    13079460      Asia    36.088  739.981106     5
...           ...   ...         ...       ...       ...         ...   ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306  1700
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786  1701
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960  1702
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623  1703
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298  1704

[1704 rows x 7 columns]

In [84]:
df.index=[i for i in range(1,1705)]

In [85]:
df

          country  year  population continent  life_exp     gdp_cap   new
1     Afghanistan  1952     8425333      Asia    28.801  779.445314     1
2     Afghanistan  1957     9240934      Asia    30.332  820.853030     2
3     Afghanistan  1962    10267083      Asia    31.997  853.100710     3
4     Afghanistan  1967    11537966      Asia    34.020  836.197138     4
5     Afghanistan  1972    13079460      Asia    36.088  739.981106     5
...           ...   ...         ...       ...       ...         ...   ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306  1700
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786  1701
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960  1702
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623  1703
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298  1704

[1704 rows x 7 columns]

In [86]:
df.drop(['new'],axis=1,inplace=True)

In [87]:
df

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [88]:
df.loc[df.shape[0]]

country         Zimbabwe
year                2007
population      12311143
continent         Africa
life_exp          43.487
gdp_cap       469.709298
Name: 1704, dtype: object

In [97]:
df.loc[df.shape[0]]=['India',2023,12341234,'Asia',67,3000]

In [98]:
df

          country  year  population continent  life_exp      gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801   779.445314
2     Afghanistan  1957     9240934      Asia    30.332   820.853030
3     Afghanistan  1962    10267083      Asia    31.997   853.100710
4     Afghanistan  1967    11537966      Asia    34.020   836.197138
5     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1700     Zimbabwe  1987     9216418    Africa    62.351   706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1704        India  2023    12341234      Asia    67.000  3000.000000

[1704 rows x 6 columns]

In [99]:
len(df)

1704

In [103]:
df.reset_index(inplace=True)

In [104]:
df

      index      country  year  population continent  life_exp      gdp_cap
0         1  Afghanistan  1952     8425333      Asia    28.801   779.445314
1         2  Afghanistan  1957     9240934      Asia    30.332   820.853030
2         3  Afghanistan  1962    10267083      Asia    31.997   853.100710
3         4  Afghanistan  1967    11537966      Asia    34.020   836.197138
4         5  Afghanistan  1972    13079460      Asia    36.088   739.981106
...     ...          ...   ...         ...       ...       ...          ...
1699   1700     Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700   1701     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701   1702     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702   1703     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703   1704        India  2023    12341234      Asia    67.000  3000.000000

[1704 rows x 7 columns]

In [105]:
df.drop(['index'],axis=1,inplace=True)

In [106]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1699     Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703        India  2023    12341234      Asia    67.000  3000.000000

[1704 rows x 6 columns]

In [107]:
df.shape

(1704, 6)

In [108]:
data=[['India',2023,12341234,'Asia',67,3000],['India',2023,12341234,'Asia',67,3000],['India',2023,12341234,'Asia',67,3000]]

In [109]:
df.append(data)

/var/folders/t2/3z1ygvv95h72q7ygpfjbdsgr0000gn/T/ipykernel_1990/233211020.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(data)

,country,year,population,continent,life_exp,gdp_cap,0,1,2,3,4,5
0,Afghanistan,1952.0,8425333.0,Asia,28.801,779.445314,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1957.0,9240934.0,Asia,30.332,820.853030,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1962.0,10267083.0,Asia,31.997,853.100710,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1967.0,11537966.0,Asia,34.020,836.197138,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1972.0,13079460.0,Asia,36.088,739.981106,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1702,Zimbabwe,2002.0,11926563.0,Africa,39.989,672.038623,NaN,NaN,NaN,NaN,NaN,NaN
1703,India,2023.0,12341234.0,Asia,67.000,3000.000000,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,India,2023.0,12341234.0,Asia,67.0,3000.0
1,NaN,NaN,NaN,NaN,NaN,NaN,India,2023.0,12341234.0,Asia,67.0,3000.0
2,NaN,NaN,NaN,NaN,NaN,NaN,India,2023.0,12341234.0,Asia,67.0,3000.0

In [110]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1699     Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703        India  2023    12341234      Asia    67.000  3000.000000

[1704 rows x 6 columns]

In [111]:
df.loc[df.shape[0]]=['India',2023,12341234,'Asia',67,3000]

In [112]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703        India  2023    12341234      Asia    67.000  3000.000000
1704        India  2023    12341234      Asia    67.000  3000.000000

[1705 rows x 6 columns]

In [113]:
df.loc[df.shape[0]]=['India',2023,12341234,'Asia',67,3000]

In [114]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703        India  2023    12341234      Asia    67.000  3000.000000
1704        India  2023    12341234      Asia    67.000  3000.000000
1705        India  2023    12341234      Asia    67.000  3000.000000

[1706 rows x 6 columns]

In [115]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1701    False
1702    False
1703    False
1704     True
1705     True
Length: 1706, dtype: bool

In [116]:
df.duplicated().tail()

1701    False
1702    False
1703    False
1704     True
1705     True
dtype: bool

In [117]:
df[df.duplicated()]

     country  year  population continent  life_exp  gdp_cap
1704   India  2023    12341234      Asia      67.0   3000.0
1705   India  2023    12341234      Asia      67.0   3000.0

In [119]:
df.drop_duplicates(keep='last')

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1699     Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1705        India  2023    12341234      Asia    67.000  3000.000000

[1704 rows x 6 columns]

In [120]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703        India  2023    12341234      Asia    67.000  3000.000000
1704        India  2023    12341234      Asia    67.000  3000.000000
1705        India  2023    12341234      Asia    67.000  3000.000000

[1706 rows x 6 columns]

In [122]:
df.drop_duplicates(keep=False)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1698     Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623

[1703 rows x 6 columns]

In [123]:
df.drop_duplicates?

In [124]:
df.loc[1]

country       Afghanistan
year                 1957
population        9240934
continent            Asia
life_exp           30.332
gdp_cap         820.85303
Name: 1, dtype: object

In [125]:
df.iloc[1]

country       Afghanistan
year                 1957
population        9240934
continent            Asia
life_exp           30.332
gdp_cap         820.85303
Name: 1, dtype: object

In [128]:
df.head(3)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710

In [129]:
df.loc[:,1:4]

TypeError: cannot do slice indexing on Index with these indexers [1] of type int

In [130]:
df.iloc[:,1:4]

      year  population continent
0     1952     8425333      Asia
1     1957     9240934      Asia
2     1962    10267083      Asia
3     1967    11537966      Asia
4     1972    13079460      Asia
...    ...         ...       ...
1701  1997    11404948    Africa
1702  2002    11926563    Africa
1703  2023    12341234      Asia
1704  2023    12341234      Asia
1705  2023    12341234      Asia

[1706 rows x 3 columns]

In [132]:
df.loc[:,'year':'continent']

      year  population continent
0     1952     8425333      Asia
1     1957     9240934      Asia
2     1962    10267083      Asia
3     1967    11537966      Asia
4     1972    13079460      Asia
...    ...         ...       ...
1701  1997    11404948    Africa
1702  2002    11926563    Africa
1703  2023    12341234      Asia
1704  2023    12341234      Asia
1705  2023    12341234      Asia

[1706 rows x 3 columns]

In [133]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1701    False
1702    False
1703    False
1704     True
1705     True
Length: 1706, dtype: bool

In [135]:
df.loc[df.duplicated()]

     country  year  population continent  life_exp  gdp_cap
1704   India  2023    12341234      Asia      67.0   3000.0
1705   India  2023    12341234      Asia      67.0   3000.0

In [136]:
df.duplicated(subset=['country'])

0       False
1        True
2        True
3        True
4        True
        ...
1701     True
1702     True
1703     True
1704     True
1705     True
Length: 1706, dtype: bool

In [137]:
df.loc[df.duplicated(subset=['country'])]

          country  year  population continent  life_exp      gdp_cap
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
5     Afghanistan  1977    14880372      Asia    38.438   786.113360
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703        India  2023    12341234      Asia    67.000  3000.000000
1704        India  2023    12341234      Asia    67.000  3000.000000
1705        India  2023    12341234      Asia    67.000  3000.000000

[1564 rows x 6 columns]

In [140]:
df.loc[df.duplicated(subset=['country'])]

          country  year  population continent  life_exp      gdp_cap
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
5     Afghanistan  1977    14880372      Asia    38.438   786.113360
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703        India  2023    12341234      Asia    67.000  3000.000000
1704        India  2023    12341234      Asia    67.000  3000.000000
1705        India  2023    12341234      Asia    67.000  3000.000000

[1564 rows x 6 columns]

In [142]:
df.drop_duplicates(subset=['country'])

                 country  year  population continent  life_exp      gdp_cap
0            Afghanistan  1952     8425333      Asia    28.801   779.445314
12               Albania  1952     1282697    Europe    55.230  1601.056136
24               Algeria  1952     9279525    Africa    43.077  2449.008185
36                Angola  1952     4232095    Africa    30.015  3520.610273
48             Argentina  1952    17876956  Americas    62.485  5911.315053
...                  ...   ...         ...       ...       ...          ...
1644             Vietnam  1952    26246839      Asia    40.412   605.066492
1656  West Bank and Gaza  1952     1030585      Asia    43.160  1515.592329
1668         Yemen, Rep.  1952     4963829      Asia    32.548   781.717576
1680              Zambia  1952     2672000    Africa    42.038  1147.388831
1692            Zimbabwe  1952     3080907    Africa    48.451   406.884115

[142 rows x 6 columns]

In [144]:
df.drop_duplicates(subset=['country'],keep='first')

                 country  year  population continent  life_exp      gdp_cap
0            Afghanistan  1952     8425333      Asia    28.801   779.445314
12               Albania  1952     1282697    Europe    55.230  1601.056136
24               Algeria  1952     9279525    Africa    43.077  2449.008185
36                Angola  1952     4232095    Africa    30.015  3520.610273
48             Argentina  1952    17876956  Americas    62.485  5911.315053
...                  ...   ...         ...       ...       ...          ...
1644             Vietnam  1952    26246839      Asia    40.412   605.066492
1656  West Bank and Gaza  1952     1030585      Asia    43.160  1515.592329
1668         Yemen, Rep.  1952     4963829      Asia    32.548   781.717576
1680              Zambia  1952     2672000    Africa    42.038  1147.388831
1692            Zimbabwe  1952     3080907    Africa    48.451   406.884115

[142 rows x 6 columns]

In [145]:
sample=df.head(10)

In [146]:
sample

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
6  Afghanistan  1982    12881816      Asia    39.854  978.011439
7  Afghanistan  1987    13867957      Asia    40.822  852.395945
8  Afghanistan  1992    16317921      Asia    41.674  649.341395
9  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [148]:
sample.loc[[1]]

       country  year  population continent  life_exp    gdp_cap
1  Afghanistan  1957     9240934      Asia    30.332  820.85303

In [149]:
sample.iloc[[1]]

       country  year  population continent  life_exp    gdp_cap
1  Afghanistan  1957     9240934      Asia    30.332  820.85303

In [150]:
sample.loc[3:5]

       country  year  population continent  life_exp     gdp_cap
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360

In [152]:
sample.iloc[3:5]

       country  year  population continent  life_exp     gdp_cap
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [153]:
sample.iloc[3:6]

       country  year  population continent  life_exp     gdp_cap
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360

In [154]:
sample

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
6  Afghanistan  1982    12881816      Asia    39.854  978.011439
7  Afghanistan  1987    13867957      Asia    40.822  852.395945
8  Afghanistan  1992    16317921      Asia    41.674  649.341395
9  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [155]:
sample.index=[i for i in range(1,11)]

In [156]:
sample

        country  year  population continent  life_exp     gdp_cap
1   Afghanistan  1952     8425333      Asia    28.801  779.445314
2   Afghanistan  1957     9240934      Asia    30.332  820.853030
3   Afghanistan  1962    10267083      Asia    31.997  853.100710
4   Afghanistan  1967    11537966      Asia    34.020  836.197138
5   Afghanistan  1972    13079460      Asia    36.088  739.981106
6   Afghanistan  1977    14880372      Asia    38.438  786.113360
7   Afghanistan  1982    12881816      Asia    39.854  978.011439
8   Afghanistan  1987    13867957      Asia    40.822  852.395945
9   Afghanistan  1992    16317921      Asia    41.674  649.341395
10  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [157]:
sample.loc[2:5]

       country  year  population continent  life_exp     gdp_cap
2  Afghanistan  1957     9240934      Asia    30.332  820.853030
3  Afghanistan  1962    10267083      Asia    31.997  853.100710
4  Afghanistan  1967    11537966      Asia    34.020  836.197138
5  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [158]:
sample.iloc[2:5]

       country  year  population continent  life_exp     gdp_cap
3  Afghanistan  1962    10267083      Asia    31.997  853.100710
4  Afghanistan  1967    11537966      Asia    34.020  836.197138
5  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [159]:
df.loc[[3,5,6,7]]

       country  year  population continent  life_exp     gdp_cap
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
6  Afghanistan  1982    12881816      Asia    39.854  978.011439
7  Afghanistan  1987    13867957      Asia    40.822  852.395945

In [160]:
df.loc[[3,6,7,8],'year':'life_exp']

   year  population continent  life_exp
3  1967    11537966      Asia    34.020
6  1982    12881816      Asia    39.854
7  1987    13867957      Asia    40.822
8  1992    16317921      Asia    41.674