In [20]:
import pandas as pd
import numpy as np

In [2]:
ls

06_Probability_Distributions_1/
07_Probability_Distributions_2/
NPS.ipynb
Numpy Airbnb NPS final .ipynb
Pandas final cut.ipynb
Pfizer_1.csv
SQL/
These Are the 25 Smartest Dog Breeds, According to Science.jpeg
Think Stats, 2nd Edition_ Exploratory Data Analysis ( PDFDrive ).pdf
Untitled.ipynb
clouds-2627945.jpg
directors.csv
figure.png
fit.txt
gapminder.csv
jupyterthemes.ipynb
mckinsey.csv
movies.csv
prob_01_basic_definitions/
survey.txt

In [3]:
df=pd.read_csv("mckinsey.csv")
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df1=pd.DataFrame([["India",1995,"Asia","Delhi"],
                 ["India",1996,"Asia","Delhi"]])
df1

       0     1     2      3
0  India  1995  Asia  Delhi
1  India  1996  Asia  Delhi

In [6]:
df1=pd.DataFrame([["India",1995,"Asia","Delhi"],
                 ["India",1996,"Asia","Delhi"]],
                columns=["Country","Year","Continent","Capital"])
df1

  Country  Year Continent Capital
0   India  1995      Asia   Delhi
1   India  1996      Asia   Delhi

In [8]:
df2=pd.DataFrame({"Country":["India","India"],
                 "Year":[1900,1901],
                 "Continent":["Asia","Asia"],
                 "Capital":["Delhi","Delhi"]})
df2

  Country  Year Continent Capital
0   India  1900      Asia   Delhi
1   India  1901      Asia   Delhi

In [10]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [11]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [13]:
df.describe()

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [14]:
df.describe(include="all")

,country,year,population,continent,life_exp,gdp_cap
count,1704,1704.00000,1.704000e+03,1704,1704.000000,1704.000000
unique,142,NaN,NaN,5,NaN,NaN
top,Afghanistan,NaN,NaN,Africa,NaN,NaN
freq,12,NaN,NaN,624,NaN,NaN
mean,NaN,1979.50000,2.960121e+07,NaN,59.474439,7215.327081
std,NaN,17.26533,1.061579e+08,NaN,12.917107,9857.454543
min,NaN,1952.00000,6.001100e+04,NaN,23.599000,241.165876
25%,NaN,1965.75000,2.793664e+06,NaN,48.198000,1202.060309
50%,NaN,1979.50000,7.023596e+06,NaN,60.712500,3531.846988
75%,NaN,1993.25000,1.958522e+07,NaN,70.845500,9325.462346
max,NaN,2007.00000,1.318683e+09,NaN,82.603000,113523.132900

In [15]:
df.describe(include="object")

            country continent
count          1704      1704
unique          142         5
top     Afghanistan    Africa
freq             12       624

In [16]:
df["country"]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [19]:
df["continent"].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [22]:
df["continent"].nunique()

5

In [21]:
df["continent"].value_counts()

Africa      624
Asia        396
Europe      360
Americas    300
Oceania      24
Name: continent, dtype: int64

In [23]:
df.keys()

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [24]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [25]:
df.rename({"country":"Country"})

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [26]:
df.rename({"country":"Country"},axis=1)

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [27]:
df.rename(columns={"country":"Country"})

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [28]:
df.rename({"country":"Country"},axis=1,inplace=True)

In [29]:
df

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [30]:
df.rename(columns={"Country":"CountrY","year":"YeaR"},inplace=True)

In [31]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [32]:
df.drop(["population"],axis=1)

          CountrY  YeaR continent  life_exp     gdp_cap
0     Afghanistan  1952      Asia    28.801  779.445314
1     Afghanistan  1957      Asia    30.332  820.853030
2     Afghanistan  1962      Asia    31.997  853.100710
3     Afghanistan  1967      Asia    34.020  836.197138
4     Afghanistan  1972      Asia    36.088  739.981106
...           ...   ...       ...       ...         ...
1699     Zimbabwe  1987    Africa    62.351  706.157306
1700     Zimbabwe  1992    Africa    60.377  693.420786
1701     Zimbabwe  1997    Africa    46.809  792.449960
1702     Zimbabwe  2002    Africa    39.989  672.038623
1703     Zimbabwe  2007    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [33]:
df.drop(columns=["YeaR"])

          CountrY  population continent  life_exp     gdp_cap
0     Afghanistan     8425333      Asia    28.801  779.445314
1     Afghanistan     9240934      Asia    30.332  820.853030
2     Afghanistan    10267083      Asia    31.997  853.100710
3     Afghanistan    11537966      Asia    34.020  836.197138
4     Afghanistan    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
1699     Zimbabwe     9216418    Africa    62.351  706.157306
1700     Zimbabwe    10704340    Africa    60.377  693.420786
1701     Zimbabwe    11404948    Africa    46.809  792.449960
1702     Zimbabwe    11926563    Africa    39.989  672.038623
1703     Zimbabwe    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [34]:
df["Year+7"]=df["YeaR"]+10

In [35]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap  Year+7
0     Afghanistan  1952     8425333      Asia    28.801  779.445314    1962
1     Afghanistan  1957     9240934      Asia    30.332  820.853030    1967
2     Afghanistan  1962    10267083      Asia    31.997  853.100710    1972
3     Afghanistan  1967    11537966      Asia    34.020  836.197138    1977
4     Afghanistan  1972    13079460      Asia    36.088  739.981106    1982
...           ...   ...         ...       ...       ...         ...     ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306    1997
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786    2002
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960    2007
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623    2012
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298    2017

[1704 rows x 7 columns]

# Day 2

In [43]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap  Year+7
0     Afghanistan  1952     8425333      Asia    28.801  779.445314    1962
1     Afghanistan  1957     9240934      Asia    30.332  820.853030    1967
2     Afghanistan  1962    10267083      Asia    31.997  853.100710    1972
3     Afghanistan  1967    11537966      Asia    34.020  836.197138    1977
4     Afghanistan  1972    13079460      Asia    36.088  739.981106    1982
...           ...   ...         ...       ...       ...         ...     ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306    1997
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786    2002
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960    2007
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623    2012
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298    2017

[1704 rows x 7 columns]

In [44]:
df.index.values

array([   0,    1,    2, ..., 1701, 1702, 1703])

In [45]:
a=pd.Series(['a','b','c','d','e','f','g'])
a

0    a
1    b
2    c
3    d
4    e
5    f
6    g
dtype: object

In [47]:
b=pd.Series(['a','b','c','d','e','f','g'],index=[1,2,3,4,5,6,7])
b

1    a
2    b
3    c
4    d
5    e
6    f
7    g
dtype: object

In [48]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap  Year+7
0     Afghanistan  1952     8425333      Asia    28.801  779.445314    1962
1     Afghanistan  1957     9240934      Asia    30.332  820.853030    1967
2     Afghanistan  1962    10267083      Asia    31.997  853.100710    1972
3     Afghanistan  1967    11537966      Asia    34.020  836.197138    1977
4     Afghanistan  1972    13079460      Asia    36.088  739.981106    1982
...           ...   ...         ...       ...       ...         ...     ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306    1997
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786    2002
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960    2007
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623    2012
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298    2017

[1704 rows x 7 columns]

In [49]:
df.drop("Year+7",axis=1)

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [50]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap  Year+7
0     Afghanistan  1952     8425333      Asia    28.801  779.445314    1962
1     Afghanistan  1957     9240934      Asia    30.332  820.853030    1967
2     Afghanistan  1962    10267083      Asia    31.997  853.100710    1972
3     Afghanistan  1967    11537966      Asia    34.020  836.197138    1977
4     Afghanistan  1972    13079460      Asia    36.088  739.981106    1982
...           ...   ...         ...       ...       ...         ...     ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306    1997
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786    2002
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960    2007
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623    2012
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298    2017

[1704 rows x 7 columns]

In [51]:
df.drop(columns={"Year+7"})

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [56]:
len([i for i in range(1,1704)])

1703

In [57]:
df["Own"]=[i for i in range(1,1704)]

ValueError: Length of values (1703) does not match length of index (1704)

In [58]:
df["Own"]=[i for i in range(1,1705)]

In [59]:
df

,CountrY,YeaR,population,continent,life_exp,gdp_cap,Year+7,Own
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1962,1
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1967,2
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1972,3
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1977,4
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1982,5
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1997,1700
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,2002,1701
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,2007,1702
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2012,1703
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2017,1704

In [60]:
df.index.values

array([   0,    1,    2, ..., 1701, 1702, 1703])

In [61]:
a=pd.Series(["a","b","c","d","e","f"])
a

0    a
1    b
2    c
3    d
4    e
5    f
dtype: object

In [62]:
b=pd.Series(["a","b","c","d","e","f"],index=[1,2,3,4,5,6])
b

1    a
2    b
3    c
4    d
5    e
6    f
dtype: object

In [64]:
c=pd.Series(["a","b","c","d","e","f"],index=[1.0,2.0,3.0,4.0,5.0,6.0])
c

1.0    a
2.0    b
3.0    c
4.0    d
5.0    e
6.0    f
dtype: object

In [65]:
a

0    a
1    b
2    c
3    d
4    e
5    f
dtype: object

In [66]:
a[3]

'd'

In [67]:
a

0    a
1    b
2    c
3    d
4    e
5    f
dtype: object

In [68]:
a.loc[3]

'd'

In [69]:
a.iloc[3]

'd'

In [79]:
a=pd.Series([1,2,3,4,5,6,7,8,9])
a

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int64

In [80]:
a.loc[4]

5

In [81]:
a.iloc[4]

5

In [82]:
b=pd.Series([1,2,3,4,5,6,7,8,9],index=[1,2,3,4,5,6,7,8,9])
b

1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [83]:
a.loc[4]

5

In [84]:
a.iloc[4]

5

In [85]:
df.tail()

       CountrY  YeaR  population continent  life_exp     gdp_cap  Year+7   Own
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306    1997  1700
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786    2002  1701
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960    2007  1702
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623    2012  1703
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298    2017  1704

In [87]:
df.drop(["Year+7","Own"],axis=1,inplace=True)

In [88]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [89]:
new_row={"CountrY":"India",
        "YeaR":2023,
        "population":123490,
        "continent":"Asia",
        "life_exp":75,
        "gdp_cap":20000}

In [90]:
df.append(new_row)

/var/folders/t2/3z1ygvv95h72q7ygpfjbdsgr0000gn/T/ipykernel_22871/3544121368.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(new_row)

TypeError: Can only append a dict if ignore_index=True

In [91]:
df.append(new_row,ignore_index=True)

/var/folders/t2/3z1ygvv95h72q7ygpfjbdsgr0000gn/T/ipykernel_22871/2283215411.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(new_row,ignore_index=True)

          CountrY  YeaR  population continent  life_exp       gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801    779.445314
1     Afghanistan  1957     9240934      Asia    30.332    820.853030
2     Afghanistan  1962    10267083      Asia    31.997    853.100710
3     Afghanistan  1967    11537966      Asia    34.020    836.197138
4     Afghanistan  1972    13079460      Asia    36.088    739.981106
...           ...   ...         ...       ...       ...           ...
1700     Zimbabwe  1992    10704340    Africa    60.377    693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809    792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989    672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487    469.709298
1704        India  2023      123490      Asia    75.000  20000.000000

[1705 rows x 6 columns]

In [94]:
df.tail()

       CountrY  YeaR  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [95]:
df.append(new_row,ignore_index=True,inplace=True)

TypeError: append() got an unexpected keyword argument 'inplace'

In [96]:
["India",2023,19191919,"Asia",90,1]

['India', 2023, 19191919, 'Asia', 90, 1]

In [97]:
df.iloc[1703]

CountrY         Zimbabwe
YeaR                2007
population      12311143
continent         Africa
life_exp          43.487
gdp_cap       469.709298
Name: 1703, dtype: object

In [98]:
df.loc[1703]

CountrY         Zimbabwe
YeaR                2007
population      12311143
continent         Africa
life_exp          43.487
gdp_cap       469.709298
Name: 1703, dtype: object

In [99]:
df.shape

(1704, 6)

In [100]:
df.shape[0]

1704

In [101]:
df.loc[1705]=["India",2023,19191919,"Asia",90,1]

In [102]:
df.tail()

       CountrY  YeaR  population continent  life_exp     gdp_cap
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705     India  2023    19191919      Asia    90.000    1.000000

In [109]:
df.shape[0]

1705

In [112]:
df.loc[df.shape[0]]=["India",2024,19191919,"Asia",90,1]

In [113]:
df.tail()

       CountrY  YeaR  population continent  life_exp     gdp_cap
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705     India  2024    19191919      Asia    90.000    1.000000

In [114]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2024    19191919      Asia    90.000    1.000000

[1705 rows x 6 columns]

In [115]:
df.loc[df.shape[0]]=["India",2025,19191919,"Asia",90,1]

In [116]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2025    19191919      Asia    90.000    1.000000

[1705 rows x 6 columns]

In [117]:
conda update jupyter

Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /Users/jitendranathmahato/opt/anaconda3

  added / updated specs:
    - jupyter


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    conda-22.11.1              |   py39hecd8cb5_5         934 KB
    conda-package-handling-2.1.0|   py39hecd8cb5_0         270 KB
    conda-package-streaming-0.8.0|   py39hecd8cb5_0          29 KB
    conda-repo-cli-1.0.41      |   py39hecd8cb5_0         123 KB
    ruamel.yaml-0.17.21        |   py39hca72f7f_0         179 KB
    zstandard-0.19.0           |   py39h6c40b1e_0         452 KB
    ------------------------------------------------------------
                                           Total:         1.9 MB

The following NEW packages will be INSTALLED:

  conda-package-str~ pkgs/main/osx-64::conda-package-streaming-0.8.0-py39hecd8cb5_0
  zstandard          pkgs/main/osx-64::zstandard-0.19.0-py39h6c40b1e_0

The following packages will be UPDATED:

  conda              conda-forge::conda-22.11.1-py39h6e949~ --> pkgs/main::conda-22.11.1-py39hecd8cb5_5
  conda-package-han~                   1.9.0-py39hca72f7f_0 --> 2.1.0-py39hecd8cb5_0
  conda-repo-cli                      1.0.20-py39hecd8cb5_0 --> 1.0.41-py39hecd8cb5_0

The following packages will be SUPERSEDED by a higher-priority channel:

  ruamel.yaml        conda-forge::ruamel.yaml-0.17.21-py39~ --> pkgs/main::ruamel.yaml-0.17.21-py39hca72f7f_0



Downloading and Extracting Packages
conda-repo-cli-1.0.4 | 123 KB    |                                       |   0%
conda-package-stream | 29 KB     |                                       |   0%

zstandard-0.19.0     | 452 KB    |                                       |   0%


conda-package-handli | 270 KB    |                                       |   0%



ruamel.yaml-0.17.21  | 179 KB    |                                       |   0%




conda-22.11.1        | 934 KB    |                                       |   0%
conda-repo-cli-1.0.4 | 123 KB    | ####8                                 |  13%



ruamel.yaml-0.17.21  | 179 KB    | ###3                                  |   9%

zstandard-0.19.0     | 452 KB    | #3                                    |   4%


conda-package-handli | 270 KB    | ##1                                   |   6%



ruamel.yaml-0.17.21  | 179 KB    | ###################8                  |  54%

zstandard-0.19.0     | 452 KB    | ###9                                  |  11%
conda-package-stream | 29 KB     | ##################################### | 100%
conda-package-stream | 29 KB     | ##################################### | 100%

zstandard-0.19.0     | 452 KB    | ##############3                       |  39%


conda-repo-cli-1.0.4 | 123 KB    | ##################################### | 100%


conda-package-handli | 270 KB    | ##################################### | 100%

zstandard-0.19.0     | 452 KB    | ###############################4      |  85%




conda-22.11.1        | 934 KB    | 6                                     |   2%



ruamel.yaml-0.17.21  | 179 KB    | ##################################### | 100%



ruamel.yaml-0.17.21  | 179 KB    | ##################################### | 100%




conda-22.11.1        | 934 KB    | ######3                               |  17%


conda-package-handli | 270 KB    | ##################################### | 100%




conda-22.11.1        | 934 KB    | ##########1                           |  27%




conda-22.11.1        | 934 KB    | #############3                        |  36%

zstandard-0.19.0     | 452 KB    | ##################################### | 100%




conda-22.11.1        | 934 KB    | ###################                   |  51%




conda-22.11.1        | 934 KB    | ##########################6           |  72%




conda-22.11.1        | 934 KB    | ##################################2   |  93%




















Preparing transaction: done
Verifying transaction: done
Executing transaction: done

Note: you may need to restart the kernel to use updated packages.

In [118]:
df.loc[df.shape[0]]=["India",2025,19191919,"Asia",90,1]

In [119]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2025    19191919      Asia    90.000    1.000000

[1705 rows x 6 columns]

In [120]:
df.loc[1800]=["India",2025,19191919,"Asia",90,1]

In [121]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2025    19191919      Asia    90.000    1.000000
1800        India  2025    19191919      Asia    90.000    1.000000

[1706 rows x 6 columns]

In [123]:
df.shape

(1706, 6)

In [124]:
df.loc[df.shape[0]]=["India",2025,19191919,"Asia",90,1]

In [125]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2025    19191919      Asia    90.000    1.000000
1800        India  2025    19191919      Asia    90.000    1.000000
1706        India  2025    19191919      Asia    90.000    1.000000

[1707 rows x 6 columns]

In [126]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2025    19191919      Asia    90.000    1.000000
1800        India  2025    19191919      Asia    90.000    1.000000
1706        India  2025    19191919      Asia    90.000    1.000000

[1707 rows x 6 columns]

In [127]:
df.loc[df.shape[0]]=["India",2026,19191919,"Asia",90,1]
df

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2025    19191919      Asia    90.000    1.000000
1800        India  2025    19191919      Asia    90.000    1.000000
1706        India  2025    19191919      Asia    90.000    1.000000
1707        India  2026    19191919      Asia    90.000    1.000000

[1708 rows x 6 columns]

In [128]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2025    19191919      Asia    90.000    1.000000
1800        India  2025    19191919      Asia    90.000    1.000000
1706        India  2025    19191919      Asia    90.000    1.000000
1707        India  2026    19191919      Asia    90.000    1.000000

[1708 rows x 6 columns]

In [130]:
df.loc[1703:1707]

       CountrY  YeaR  population continent  life_exp     gdp_cap
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705     India  2025    19191919      Asia    90.000    1.000000
1800     India  2025    19191919      Asia    90.000    1.000000
1706     India  2025    19191919      Asia    90.000    1.000000
1707     India  2026    19191919      Asia    90.000    1.000000

In [131]:
df.loc[1703:1707:2]

       CountrY  YeaR  population continent  life_exp     gdp_cap
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298
1800     India  2025    19191919      Asia    90.000    1.000000
1707     India  2026    19191919      Asia    90.000    1.000000

In [132]:
df.iloc[1703:1707]

       CountrY  YeaR  population continent  life_exp     gdp_cap
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705     India  2025    19191919      Asia    90.000    1.000000
1800     India  2025    19191919      Asia    90.000    1.000000
1706     India  2025    19191919      Asia    90.000    1.000000

In [134]:
df.columns

Index(['CountrY', 'YeaR', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [140]:
df.loc[:,"CountrY":"life_exp"]

          CountrY  YeaR  population continent  life_exp
0     Afghanistan  1952     8425333      Asia    28.801
1     Afghanistan  1957     9240934      Asia    30.332
2     Afghanistan  1962    10267083      Asia    31.997
3     Afghanistan  1967    11537966      Asia    34.020
4     Afghanistan  1972    13079460      Asia    36.088
...           ...   ...         ...       ...       ...
1703     Zimbabwe  2007    12311143    Africa    43.487
1705        India  2025    19191919      Asia    90.000
1800        India  2025    19191919      Asia    90.000
1706        India  2025    19191919      Asia    90.000
1707        India  2026    19191919      Asia    90.000

[1708 rows x 5 columns]

# Day 3

In [142]:
df.drop(index=[1707])

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2025    19191919      Asia    90.000    1.000000
1800        India  2025    19191919      Asia    90.000    1.000000
1706        India  2025    19191919      Asia    90.000    1.000000

[1707 rows x 6 columns]

In [143]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2025    19191919      Asia    90.000    1.000000
1800        India  2025    19191919      Asia    90.000    1.000000
1706        India  2025    19191919      Asia    90.000    1.000000
1707        India  2026    19191919      Asia    90.000    1.000000

[1708 rows x 6 columns]

In [144]:
df.drop(index=[1707],inplace=True)

In [145]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2025    19191919      Asia    90.000    1.000000
1800        India  2025    19191919      Asia    90.000    1.000000
1706        India  2025    19191919      Asia    90.000    1.000000

[1707 rows x 6 columns]

In [146]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1702    False
1703    False
1705    False
1800     True
1706     True
Length: 1707, dtype: bool

In [148]:
df.duplicated().tail()

1702    False
1703    False
1705    False
1800     True
1706     True
dtype: bool

In [147]:
df[df.duplicated()]

     CountrY  YeaR  population continent  life_exp  gdp_cap
1800   India  2025    19191919      Asia      90.0      1.0
1706   India  2025    19191919      Asia      90.0      1.0

In [150]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1702    False
1703    False
1705    False
1800     True
1706     True
Length: 1707, dtype: bool

In [151]:
df[df.duplicated()]

     CountrY  YeaR  population continent  life_exp  gdp_cap
1800   India  2025    19191919      Asia      90.0      1.0
1706   India  2025    19191919      Asia      90.0      1.0

In [152]:
df.duplicated(subset=["CountrY"])

0       False
1        True
2        True
3        True
4        True
        ...
1702     True
1703     True
1705     True
1800     True
1706     True
Length: 1707, dtype: bool

In [153]:
df[df.duplicated(subset=["CountrY"])]

          CountrY  YeaR  population continent  life_exp     gdp_cap
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
5     Afghanistan  1977    14880372      Asia    38.438  786.113360
...           ...   ...         ...       ...       ...         ...
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2025    19191919      Asia    90.000    1.000000
1800        India  2025    19191919      Asia    90.000    1.000000
1706        India  2025    19191919      Asia    90.000    1.000000

[1565 rows x 6 columns]

In [154]:
df[df.duplicated(subset=["CountrY","YeaR"])]

     CountrY  YeaR  population continent  life_exp  gdp_cap
1800   India  2025    19191919      Asia      90.0      1.0
1706   India  2025    19191919      Asia      90.0      1.0

In [155]:
df.drop_duplicates(keep="last")

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1706        India  2025    19191919      Asia    90.000    1.000000

[1705 rows x 6 columns]

In [156]:
df.drop_duplicates(keep="first")

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2025    19191919      Asia    90.000    1.000000

[1705 rows x 6 columns]

In [158]:
df.drop_duplicates(keep=False)

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [160]:
df.loc[df.duplicated()]

     CountrY  YeaR  population continent  life_exp  gdp_cap
1800   India  2025    19191919      Asia      90.0      1.0
1706   India  2025    19191919      Asia      90.0      1.0

In [159]:
df.loc[df.duplicated()].index.values

array([1800, 1706])

In [161]:
df.loc[df["CountrY"]=="India"]

     CountrY  YeaR  population continent  life_exp      gdp_cap
696    India  1952   372000000      Asia    37.373   546.565749
697    India  1957   409000000      Asia    40.249   590.061996
698    India  1962   454000000      Asia    43.605   658.347151
699    India  1967   506000000      Asia    47.193   700.770611
700    India  1972   567000000      Asia    50.651   724.032527
701    India  1977   634000000      Asia    54.208   813.337323
702    India  1982   708000000      Asia    56.596   855.723538
703    India  1987   788000000      Asia    58.553   976.512676
704    India  1992   872000000      Asia    60.223  1164.406809
705    India  1997   959000000      Asia    61.765  1458.817442
706    India  2002  1034172547      Asia    62.879  1746.769454
707    India  2007  1110396331      Asia    64.698  2452.210407
1705   India  2025    19191919      Asia    90.000     1.000000
1800   India  2025    19191919      Asia    90.000     1.000000
1706   India  2025    19191919      Asia    90.000     1.000000

In [163]:
df[df["CountrY"]=="India"]

     CountrY  YeaR  population continent  life_exp      gdp_cap
696    India  1952   372000000      Asia    37.373   546.565749
697    India  1957   409000000      Asia    40.249   590.061996
698    India  1962   454000000      Asia    43.605   658.347151
699    India  1967   506000000      Asia    47.193   700.770611
700    India  1972   567000000      Asia    50.651   724.032527
701    India  1977   634000000      Asia    54.208   813.337323
702    India  1982   708000000      Asia    56.596   855.723538
703    India  1987   788000000      Asia    58.553   976.512676
704    India  1992   872000000      Asia    60.223  1164.406809
705    India  1997   959000000      Asia    61.765  1458.817442
706    India  2002  1034172547      Asia    62.879  1746.769454
707    India  2007  1110396331      Asia    64.698  2452.210407
1705   India  2025    19191919      Asia    90.000     1.000000
1800   India  2025    19191919      Asia    90.000     1.000000
1706   India  2025    19191919      Asia    90.000     1.000000

In [164]:
(df["life_exp"]<70)&(df["life_exp"]>60)

0       False
1       False
2       False
3       False
4       False
        ...
1702    False
1703    False
1705    False
1800    False
1706    False
Name: life_exp, Length: 1707, dtype: bool

In [166]:
df.loc[(df["life_exp"]<70)&(df["life_exp"]>60)]

          CountrY  YeaR  population continent  life_exp      gdp_cap
14        Albania  1962     1728137    Europe    64.820  2312.888958
15        Albania  1967     1984060    Europe    66.220  2760.196931
16        Albania  1972     2263554    Europe    67.690  3313.422188
17        Albania  1977     2509048    Europe    68.930  3533.003910
30        Algeria  1982    20033753    Africa    61.368  5745.160213
...           ...   ...         ...       ...       ...          ...
1678  Yemen, Rep.  2002    18701257      Asia    60.308  2234.820827
1679  Yemen, Rep.  2007    22211743      Asia    62.698  2280.769906
1698     Zimbabwe  1982     7636524    Africa    60.363   788.855041
1699     Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786

[383 rows x 6 columns]

In [168]:
df.loc[(df["life_exp"]<70)&(df["life_exp"]>60)]["CountrY"].unique()

array(['Albania', 'Algeria', 'Argentina', 'Australia', 'Austria',
       'Bahrain', 'Bangladesh', 'Belgium', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Bulgaria',
       'Canada', 'Chile', 'China', 'Colombia', 'Comoros', 'Costa Rica',
       'Croatia', 'Cuba', 'Czech Republic', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Finland', 'France', 'Gabon',
       'Germany', 'Ghana', 'Greece', 'Guatemala', 'Haiti', 'Honduras',
       'Hong Kong, China', 'Hungary', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Korea, Dem. Rep.', 'Korea, Rep.', 'Kuwait', 'Lebanon', 'Libya',
       'Malaysia', 'Mauritania', 'Mauritius', 'Mexico', 'Mongolia',
       'Montenegro', 'Morocco', 'Myanmar', 'Namibia', 'Nepal',
       'New Zealand', 'Nicaragua', 'Oman', 'Pakistan', 'Panama',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal',
       'Puerto Rico', 'Reunion', 'Romania', 'Sao Tome and Principe',
       'Saudi Arabia', 'Senegal', 'Serbia', 'Singapore',
       'Slovak Republic', 'Slovenia', 'South Africa', 'Spain',
       'Sri Lanka', 'Switzerland', 'Syria', 'Taiwan', 'Thailand',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'United Kingdom',
       'United States', 'Uruguay', 'Venezuela', 'Vietnam',
       'West Bank and Gaza', 'Yemen, Rep.', 'Zimbabwe'], dtype=object)

In [170]:
df.loc[(df["life_exp"]<70)&(df["life_exp"]>60),["CountrY","YeaR"]]

          CountrY  YeaR
14        Albania  1962
15        Albania  1967
16        Albania  1972
17        Albania  1977
30        Algeria  1982
...           ...   ...
1678  Yemen, Rep.  2002
1679  Yemen, Rep.  2007
1698     Zimbabwe  1982
1699     Zimbabwe  1987
1700     Zimbabwe  1992

[383 rows x 2 columns]

In [171]:
df["YeaR"].mean()

1979.5799648506152

In [172]:
df["YeaR"].max()

2025

In [173]:
df["YeaR"].min()

1952

In [174]:
df.sort_values?

In [176]:
df.sort_values(by=["YeaR"]).head()

                    CountrY  YeaR  population continent  life_exp      gdp_cap
0               Afghanistan  1952     8425333      Asia    28.801   779.445314
924                  Malawi  1952     2917802    Africa    36.256   369.165080
912              Madagascar  1952     4762912    Africa    36.681  1443.011715
144  Bosnia and Herzegovina  1952     2791000    Europe    53.820   973.533195
900                   Libya  1952     1019729    Africa    42.723  2387.548060

In [177]:
df.sort_values(by=["YeaR"],ascending=False)

             CountrY  YeaR  population continent  life_exp       gdp_cap
1706           India  2025    19191919      Asia    90.000      1.000000
1705           India  2025    19191919      Asia    90.000      1.000000
1800           India  2025    19191919      Asia    90.000      1.000000
911            Libya  2007     6036914    Africa    73.952  12057.499280
455          Ecuador  2007    13755680  Americas    74.994   6873.262326
...              ...   ...         ...       ...       ...           ...
1596  United Kingdom  1952    50430000    Europe    69.180   9979.508487
612           Guinea  1952     2664249    Africa    33.609    510.196492
1164        Pakistan  1952    41346560      Asia    43.436    684.597144
600        Guatemala  1952     3146381  Americas    42.023   2428.237769
0        Afghanistan  1952     8425333      Asia    28.801    779.445314

[1707 rows x 6 columns]

In [178]:
df.sort_values(by=["YeaR","life_exp"],ascending=True)

               CountrY  YeaR  population continent  life_exp       gdp_cap
0          Afghanistan  1952     8425333      Asia    28.801    779.445314
552             Gambia  1952      284320    Africa    30.000    485.230659
36              Angola  1952     4232095    Africa    30.015   3520.610273
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
1032        Mozambique  1952     6446316    Africa    31.286    468.526038
...                ...   ...         ...       ...       ...           ...
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
803              Japan  2007   127467972      Asia    82.603  31656.068060
1705             India  2025    19191919      Asia    90.000      1.000000
1800             India  2025    19191919      Asia    90.000      1.000000
1706             India  2025    19191919      Asia    90.000      1.000000

[1707 rows x 6 columns]

In [179]:
df.sort_values(by=["YeaR","life_exp"],ascending=[True,False])

          CountrY  YeaR  population continent  life_exp       gdp_cap
1140       Norway  1952     3327728    Europe    72.670  10095.421720
684       Iceland  1952      147962    Europe    72.490   7267.688428
1080  Netherlands  1952    10381988    Europe    72.130   8941.571858
1464       Sweden  1952     7124673    Europe    71.860   8527.844662
408       Denmark  1952     4334000    Europe    70.780   9692.385245
...           ...   ...         ...       ...       ...           ...
1043   Mozambique  2007    19951656    Africa    42.082    823.685621
1463    Swaziland  2007     1133066    Africa    39.613   4513.480643
1705        India  2025    19191919      Asia    90.000      1.000000
1800        India  2025    19191919      Asia    90.000      1.000000
1706        India  2025    19191919      Asia    90.000      1.000000

[1707 rows x 6 columns]

In [180]:
df.sort_values(by=["CountrY","life_exp"],ascending=True)

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1696     Zimbabwe  1972     5861135    Africa    55.635  799.362176
1697     Zimbabwe  1977     6642107    Africa    57.674  685.587682
1698     Zimbabwe  1982     7636524    Africa    60.363  788.855041
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306

[1707 rows x 6 columns]

In [181]:
df.sort_values(by=["CountrY","life_exp"],ascending=False)

          CountrY  YeaR  population continent  life_exp     gdp_cap
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1698     Zimbabwe  1982     7636524    Africa    60.363  788.855041
1697     Zimbabwe  1977     6642107    Africa    57.674  685.587682
1696     Zimbabwe  1972     5861135    Africa    55.635  799.362176
...           ...   ...         ...       ...       ...         ...
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
0     Afghanistan  1952     8425333      Asia    28.801  779.445314

[1707 rows x 6 columns]

In [196]:
users=pd.DataFrame({"user_id":[1,2,3,4],
                   "name":["a","b","c","d"]})
users

   user_id name
0        1    a
1        2    b
2        3    c
3        4    d

In [222]:
messages=pd.DataFrame({"user_id":[1,1,2,4,3],
                      "msg":["hmm","acha","thik","nice","hola"]})
messages

   user_id   msg
0        1   hmm
1        1  acha
2        2  thik
3        4  nice
4        3  hola

In [223]:
pd.concat([users,messages])

   user_id name   msg
0        1    a   NaN
1        2    b   NaN
2        3    c   NaN
3        4    d   NaN
0        1  NaN   hmm
1        1  NaN  acha
2        2  NaN  thik
3        4  NaN  nice
4        3  NaN  hola

In [224]:
pd.concat([users,messages],axis=1)

   user_id name  user_id   msg
0      1.0    a        1   hmm
1      2.0    b        1  acha
2      3.0    c        2  thik
3      4.0    d        4  nice
4      NaN  NaN        3  hola

In [ ]:
pd.concat()

In [225]:
users.merge(messages,on="user_id",how="inner")

   user_id name   msg
0        1    a   hmm
1        1    a  acha
2        2    b  thik
3        3    c  hola
4        4    d  nice

In [226]:
users.merge(messages,on="user_id",how="left")

   user_id name   msg
0        1    a   hmm
1        1    a  acha
2        2    b  thik
3        3    c  hola
4        4    d  nice

In [227]:
messages.rename(columns={"user_id":"id"},inplace=True)

In [228]:
messages

   id   msg
0   1   hmm
1   1  acha
2   2  thik
3   4  nice
4   3  hola

In [229]:
users

   user_id name
0        1    a
1        2    b
2        3    c
3        4    d

In [230]:
users.merge(messages,left_on="user_id",right_on="id",how="inner")

   user_id name  id   msg
0        1    a   1   hmm
1        1    a   1  acha
2        2    b   2  thik
3        3    c   3  hola
4        4    d   4  nice

In [200]:
ls

06_Probability_Distributions_1/
07_Pandas_1/
07_Probability_Distributions_2/
NPS.ipynb
Numpy Airbnb NPS final .ipynb
Pandas final cut.ipynb
Pfizer_1.csv
SQL/
These Are the 25 Smartest Dog Breeds, According to Science.jpeg
Think Stats, 2nd Edition_ Exploratory Data Analysis ( PDFDrive ).pdf
Untitled.ipynb
clouds-2627945.jpg
directors.csv
figure.png
fit.txt
gapminder.csv
jupyterthemes.ipynb
mckinsey.csv
movies.csv
prob_01_basic_definitions/
storytelling-with-data-cole-nussbaumer-knaflic.pdf
survey.txt

In [201]:
movies=pd.read_csv("movies.csv")
movies

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [205]:
movies.drop("Unnamed: 0",axis=1,inplace=True)

In [206]:
movies

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [207]:
dire=pd.read_csv("directors.csv")
dire

      Unnamed: 0      director_name    id gender
0              0      James Cameron  4762   Male
1              1     Gore Verbinski  4763   Male
2              2         Sam Mendes  4764   Male
3              3  Christopher Nolan  4765   Male
4              4     Andrew Stanton  4766   Male
...          ...                ...   ...    ...
2344        2344      Shane Carruth  7106   Male
2345        2345   Neill Dela Llana  7107    NaN
2346        2346        Scott Smith  7108    NaN
2347        2347        Daniel Hsia  7109   Male
2348        2348   Brian Herzlinger  7110   Male

[2349 rows x 4 columns]

In [209]:
dire.drop("Unnamed: 0",axis=1,inplace=True)
dire

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [210]:
movies["director_id"].nunique()

199

In [211]:
dire["id"].nunique()

2349

In [212]:
a=pd.Series(["a","b","c","d","e"])
b=pd.Series(["a","b"])

In [213]:
a.isin(b)

0     True
1     True
2    False
3    False
4    False
dtype: bool

In [214]:
b.isin(a)

0    True
1    True
dtype: bool

In [215]:
np.all(a.isin(b))

False

In [216]:
movies["director_id"].isin(dire["id"])

0       True
1       True
2       True
3       True
4       True
        ...
1460    True
1461    True
1462    True
1463    True
1464    True
Name: director_id, Length: 1465, dtype: bool

In [217]:
np.all(movies["director_id"].isin(dire["id"]))

True

In [231]:
df=movies.merge(dire,left_on="director_id",right_on="id",how="left")
df

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN

In [235]:
a=pd.Series("The has meet of other queen state to with king the")
a

0    The has meet of other queen state to with king...
dtype: object

In [233]:
a.value_counts()

The has meet of other queen state to with king the    1
dtype: int64

In [236]:
df

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN

In [237]:
df.sort_index()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN

In [238]:
df

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN

# Day 4

In [239]:
df.drop({"id_x","id_y"},axis=1,inplace=True)
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
2,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,Male
3,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male
4,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,Male
1461,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,Male
1462,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,Male
1463,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,Male
1464,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,NaN

In [240]:
df["budget"]=(df["budget"]/1000000).round(2)
df["revenue"]=(df["revenue"]/1000000).round(2)

In [241]:
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
2,245.00,107,880.67,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,Male
3,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male
4,258.00,115,890.87,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,3,0.32,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,Male
1461,0.03,19,3.15,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,Male
1462,0.00,7,0.00,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,Male
1463,0.00,3,0.00,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,Male
1464,0.22,14,2.04,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,NaN

In [242]:
df["vote_average"]>7

0        True
1       False
2       False
3        True
4       False
        ...
1460     True
1461     True
1462    False
1463    False
1464    False
Name: vote_average, Length: 1465, dtype: bool

In [243]:
df.loc[df["vote_average"]>7]

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
3,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male
14,250.00,120,956.02,The Hobbit: The Battle of the Five Armies,7.1,4760,4777,2014,Dec,Wednesday,Peter Jackson,Male
16,250.00,94,958.40,The Hobbit: The Desolation of Smaug,7.6,4524,4777,2013,Dec,Wednesday,Peter Jackson,Male
19,200.00,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1456,0.01,20,7.00,Eraserhead,7.5,485,5265,1977,Mar,Saturday,David Lynch,Male
1457,0.00,5,0.00,The Mighty,7.1,51,4921,1998,Oct,Friday,Peter Chelsom,Male
1458,0.06,27,3.22,Pi,7.1,586,4881,1998,Jul,Friday,Darren Aronofsky,Male
1460,0.00,3,0.32,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,Male
1461,0.03,19,3.15,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,Male

In [244]:
df.sort_values(by=["popularity"],ascending=False)

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
58,165.0,724,675.12,Interstellar,8.1,10867,4765,2014,Nov,Wednesday,Christopher Nolan,Male
78,150.0,434,378.86,Mad Max: Fury Road,7.2,9427,4845,2015,May,Wednesday,George Miller,Male
119,140.0,271,655.01,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,4763,2003,Jul,Wednesday,Gore Verbinski,Male
120,125.0,206,752.10,The Hunger Games: Mockingjay - Part 1,6.6,5584,4831,2014,Nov,Tuesday,Francis Lawrence,Male
45,185.0,187,1004.56,The Dark Knight,8.2,12002,4765,2008,Jul,Wednesday,Christopher Nolan,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1437,0.0,0,0.00,Finishing The Game,4.9,8,4802,2007,Jan,Sunday,Justin Lin,NaN
1448,0.0,0,0.00,Chuck & Buck,5.7,16,5519,2000,Jan,Friday,Miguel Arteta,Male
1438,0.5,0,0.00,Everything Put Together,5.0,2,4773,2001,Nov,Friday,Marc Forster,Male
1378,0.0,0,0.00,An Everlasting Piece,6.0,1,5037,2000,Dec,Friday,Barry Levinson,Male
1440,0.0,0,0.00,Alleluia! The Devil's Carnival,6.0,2,6056,2016,Mar,Tuesday,Darren Lynn Bousman,Male

In [247]:
df.sort_values(by=["popularity"],ascending=False).head(5)

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
58,165.0,724,675.12,Interstellar,8.1,10867,4765,2014,Nov,Wednesday,Christopher Nolan,Male
78,150.0,434,378.86,Mad Max: Fury Road,7.2,9427,4845,2015,May,Wednesday,George Miller,Male
119,140.0,271,655.01,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,4763,2003,Jul,Wednesday,Gore Verbinski,Male
120,125.0,206,752.10,The Hunger Games: Mockingjay - Part 1,6.6,5584,4831,2014,Nov,Tuesday,Francis Lawrence,Male
45,185.0,187,1004.56,The Dark Knight,8.2,12002,4765,2008,Jul,Wednesday,Christopher Nolan,Male

In [248]:
df.loc[(df["vote_average"]>7)&(df["year"]>2014)]

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
30,190.0,102,1506.25,Furious 7,7.3,4176,4794,2015,Apr,Wednesday,James Wan,Male
78,150.0,434,378.86,Mad Max: Fury Road,7.2,9427,4845,2015,May,Wednesday,George Miller,Male
106,135.0,100,532.95,The Revenant,7.3,6396,4874,2015,Dec,Friday,Alejandro GonzÃ¡lez IÃ±Ã¡rritu,Male
162,108.0,167,630.16,The Martian,7.6,7268,4779,2015,Sep,Wednesday,Ridley Scott,Male
312,75.0,48,108.15,The Man from U.N.C.L.E.,7.1,2265,4888,2015,Aug,Thursday,Guy Ritchie,Male
394,44.0,68,155.76,The Hateful Eight,7.6,4274,4927,2015,Dec,Friday,Quentin Tarantino,Male
625,35.0,53,194.56,The Intern,7.1,1881,4978,2015,Sep,Thursday,Nancy Meyers,Female
635,40.0,48,165.48,Bridge of Spies,7.2,2583,4799,2015,Oct,Thursday,Steven Spielberg,Male
808,30.0,65,91.71,Southpaw,7.3,2067,5034,2015,Jun,Monday,Antoine Fuqua,Male
833,28.0,61,201.63,Straight Outta Compton,7.7,1355,5033,2015,Aug,Thursday,F. Gary Gray,Male
839,28.0,57,133.35,The Big Short,7.3,2607,4925,2015,Dec,Friday,Adam McKay,Male
1344,5.0,22,24.80,Race,7.1,478,5008,2016,Feb,Friday,Stephen Hopkins,Male

In [250]:
df.loc[(df["day"]=="Friday")|(df["day"]=="Saturday")]

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
1,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
12,380.00,135,1045.71,Pirates of the Caribbean: On Stranger Tides,6.4,4948,4775,2011,May,Saturday,Rob Marshall,Male
22,200.00,35,783.77,Spider-Man 2,6.7,4321,4767,2004,Jun,Friday,Sam Raimi,Male
25,150.00,21,836.30,Transformers: Revenge of the Fallen,6.0,3138,4788,2009,Jun,Friday,Michael Bay,Male
40,200.00,45,769.65,2012,5.6,4903,4803,2009,Oct,Saturday,Roland Emmerich,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1457,0.00,5,0.00,The Mighty,7.1,51,4921,1998,Oct,Friday,Peter Chelsom,Male
1458,0.06,27,3.22,Pi,7.1,586,4881,1998,Jul,Friday,Darren Aronofsky,Male
1462,0.00,7,0.00,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,Male
1463,0.00,3,0.00,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,Male
1464,0.22,14,2.04,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,NaN

In [253]:
df.loc[df["day"].isin(["Friday","Saturday","Sunday"])]

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
1,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
12,380.00,135,1045.71,Pirates of the Caribbean: On Stranger Tides,6.4,4948,4775,2011,May,Saturday,Rob Marshall,Male
22,200.00,35,783.77,Spider-Man 2,6.7,4321,4767,2004,Jun,Friday,Sam Raimi,Male
25,150.00,21,836.30,Transformers: Revenge of the Fallen,6.0,3138,4788,2009,Jun,Friday,Michael Bay,Male
40,200.00,45,769.65,2012,5.6,4903,4803,2009,Oct,Saturday,Roland Emmerich,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1458,0.06,27,3.22,Pi,7.1,586,4881,1998,Jul,Friday,Darren Aronofsky,Male
1459,0.00,2,0.00,George Washington,6.4,36,5231,2000,Oct,Sunday,David Gordon Green,Male
1462,0.00,7,0.00,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,Male
1463,0.00,3,0.00,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,Male
1464,0.22,14,2.04,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,NaN

In [255]:
df.loc[df["director_name"]=="Gore Verbinski"]

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
1,300.0,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
8,200.0,145,1065.66,Pirates of the Caribbean: Dead Man's Chest,7.0,5246,4763,2006,Jun,Tuesday,Gore Verbinski,Male
9,255.0,49,89.29,The Lone Ranger,5.9,2311,4763,2013,Jul,Wednesday,Gore Verbinski,Male
107,135.0,29,245.72,Rango,6.6,2051,4763,2011,Mar,Wednesday,Gore Verbinski,Male
119,140.0,271,655.01,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,4763,2003,Jul,Wednesday,Gore Verbinski,Male
633,57.0,21,147.85,The Mexican,5.8,441,4763,2001,Mar,Thursday,Gore Verbinski,Male
1040,20.0,14,12.48,The Weather Man,6.0,289,4763,2005,Oct,Thursday,Gore Verbinski,Male

In [257]:
df1=df.sort_values(by=["year","vote_average"],ascending=[True,False])
df1

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
1427,1.30,58,28.26,Taxi Driver,8.0,2535,4809,1976,Feb,Saturday,Martin Scorsese,Male
1379,3.80,17,23.69,Network,7.7,381,5615,1976,Nov,Monday,Sidney Lumet,NaN
912,2.80,25,60.92,The Omen,7.2,476,4866,1976,Jun,Sunday,Richard Donner,Male
1368,4.00,35,38.25,Annie Hall,7.8,1010,5457,1977,Apr,Tuesday,Woody Allen,Male
1456,0.01,20,7.00,Eraserhead,7.5,485,5265,1977,Mar,Saturday,David Lynch,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
95,140.00,56,150.68,Gods of Egypt,5.3,1277,4865,2016,Feb,Thursday,Alex Proyas,Male
57,165.00,48,389.68,Independence Day: Resurgence,4.9,2491,4803,2016,Jun,Wednesday,Roland Emmerich,Male
547,50.00,37,55.97,Zoolander 2,4.7,797,4960,2016,Feb,Saturday,Ben Stiller,Male
1358,5.00,8,0.00,Yoga Hosers,4.7,102,5369,2016,Jul,Friday,Kevin Smith,Male
1097,18.00,10,0.00,I Am Wrath,4.5,179,4926,2016,Apr,Thursday,Chuck Russell,Male

In [259]:
df1.drop_duplicates(subset=["year"],keep="first")

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
1427,1.3,58,28.26,Taxi Driver,8.0,2535,4809,1976,Feb,Saturday,Martin Scorsese,Male
1368,4.0,35,38.25,Annie Hall,7.8,1010,5457,1977,Apr,Tuesday,Woody Allen,Male
1460,0.0,3,0.32,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,Male
772,31.5,49,89.46,Apocalypse Now,8.0,2055,5179,1979,Aug,Wednesday,Francis Ford Coppola,Male
1340,5.0,30,26.01,The Elephant Man,7.9,719,5265,1980,Oct,Thursday,David Lynch,Male
1216,14.0,26,85.00,Das Boot,7.9,613,4833,1981,Sep,Wednesday,Wolfgang Petersen,Male
856,28.0,94,33.14,Blade Runner,7.9,3509,4779,1982,Jun,Friday,Ridley Scott,Male
919,25.0,70,65.88,Scarface,8.0,2948,4967,1983,Dec,Thursday,Brian De Palma,Male
1320,6.4,74,78.37,The Terminator,7.3,4128,4762,1984,Oct,Friday,James Cameron,Male
1061,19.0,76,381.11,Back to the Future,8.0,6079,4804,1985,Jul,Wednesday,Robert Zemeckis,Male
1286,8.0,51,52.29,Stand by Me,7.8,1522,5101,1986,Aug,Friday,Rob Reiner,Male
905,25.0,38,76.27,The Untouchables,7.6,1384,4967,1987,Jun,Tuesday,Brian De Palma,Male
898,25.0,49,412.80,Rain Man,7.6,1709,5037,1988,Dec,Sunday,Barry Levinson,Male
552,48.0,80,474.17,Indiana Jones and the Last Crusade,7.6,3152,4799,1989,May,Wednesday,Steven Spielberg,Male
917,25.0,63,46.84,GoodFellas,8.2,3128,4809,1990,Sep,Wednesday,Martin Scorsese,Male
1000,19.0,18,272.74,The Silence of the Lambs,8.1,4443,5009,1991,Feb,Friday,Jonathan Demme,Male
1426,1.2,66,14.66,Reservoir Dogs,8.0,3697,4927,1992,Sep,Wednesday,Quentin Tarantino,Male
901,22.0,104,321.37,Schindler's List,8.3,4329,4799,1993,Nov,Monday,Steven Spielberg,Male
1284,8.0,121,213.93,Pulp Fiction,8.3,8428,4927,1994,Oct,Saturday,Quentin Tarantino,Male
785,33.0,79,327.31,Se7en,8.1,5765,4829,1995,Sep,Friday,David Fincher,Male
1385,4.0,63,16.49,Trainspotting,7.8,2655,5222,1996,Feb,Friday,Danny Boyle,Male
1240,10.0,43,225.93,Good Will Hunting,7.9,2811,5283,1997,Dec,Friday,Gus Van Sant,Male
360,70.0,76,481.84,Saving Private Ryan,7.9,5048,4799,1998,Jul,Friday,Steven Spielberg,Male
383,63.0,146,100.85,Fight Club,8.3,9413,4829,1999,Oct,Friday,David Fincher,Male
1341,9.0,60,39.72,Memento,8.1,4028,4765,2000,Oct,Wednesday,Christopher Nolan,Male
156,93.0,138,871.37,The Lord of the Rings: The Fellowship of the Ring,8.0,8705,4777,2001,Dec,Tuesday,Peter Jackson,Male
200,79.0,106,926.29,The Lord of the Rings: The Two Towers,8.0,7487,4777,2002,Dec,Wednesday,Peter Jackson,Male
199,94.0,123,1118.89,The Lord of the Rings: The Return of the King,8.1,8064,4777,2003,Dec,Monday,Peter Jackson,Male
787,30.0,70,216.76,Million Dollar Baby,7.7,2439,5087,2004,Dec,Wednesday,Clint Eastwood,Male
855,28.0,36,121.15,Pride & Prejudice,7.7,1358,4857,2005,Sep,Friday,Joe Wright,Male
641,40.0,74,109.68,The Prestige,8.0,4391,4765,2006,Oct,Thursday,Christopher Nolan,Male
921,25.0,37,77.21,There Will Be Blood,7.9,1537,5363,2007,Dec,Friday,Paul Thomas Anderson,Male
45,185.0,187,1004.56,The Dark Knight,8.2,12002,4765,2008,Jul,Wednesday,Christopher Nolan,Male
332,70.0,72,319.13,Inglourious Basterds,7.9,6430,4927,2009,Aug,Tuesday,Quentin Tarantino,Male
59,160.0,167,825.53,Inception,8.1,13752,4765,2010,Jul,Wednesday,Christopher Nolan,Male
939,25.0,51,23.06,Warrior,7.7,1272,5489,2011,Sep,Friday,Gavin O'Connor,Male
178,100.0,82,425.37,Django Unchained,7.8,10099,4927,2012,Dec,Tuesday,Quentin Tarantino,Male
183,100.0,95,392.00,The Wolf of Wall Street,7.9,6571,4809,2013,Dec,Wednesday,Martin Scorsese,Male
58,165.0,724,675.12,Interstellar,8.1,10867,4765,2014,Nov,Wednesday,Christopher Nolan,Male
833,28.0,61,201.63,Straight Outta Compton,7.7,1355,5033,2015,Aug,Thursday,F. Gary Gray,Male
1344,5.0,22,24.80,Race,7.1,478,5008,2016,Feb,Friday,Stephen Hopkins,Male

In [260]:
df["gender"].unique()

array(['Male', nan, 'Female'], dtype=object)

In [262]:
df.sort_values(by="revenue",ascending=False)

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.0,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
19,200.0,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
30,190.0,102,1506.25,Furious 7,7.3,4176,4794,2015,Apr,Wednesday,James Wan,Male
36,195.0,28,1123.75,Transformers: Dark of the Moon,6.1,3299,4788,2011,Jun,Tuesday,Michael Bay,Male
199,94.0,123,1118.89,The Lord of the Rings: The Return of the King,8.1,8064,4777,2003,Dec,Monday,Peter Jackson,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1097,18.0,10,0.00,I Am Wrath,4.5,179,4926,2016,Apr,Thursday,Chuck Russell,Male
341,0.0,13,0.00,Wolf,6.0,216,5031,1994,Jun,Friday,Mike Nichols,Male
891,0.0,15,0.00,In Good Company,5.9,194,4924,2004,Dec,Wednesday,Paul Weitz,Male
1324,6.0,12,0.00,Ordinary People,7.4,145,5111,1980,Sep,Friday,Robert Redford,Male
892,26.0,10,0.00,Silverado,7.1,146,5082,1985,Jul,Wednesday,Lawrence Kasdan,Male

In [266]:
df2=df.sort_values(by=["year","revenue"],ascending=[True,False])
df2

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
912,2.8,25,60.92,The Omen,7.2,476,4866,1976,Jun,Sunday,Richard Donner,Male
1427,1.3,58,28.26,Taxi Driver,8.0,2535,4809,1976,Feb,Saturday,Martin Scorsese,Male
1379,3.8,17,23.69,Network,7.7,381,5615,1976,Nov,Monday,Sidney Lumet,NaN
997,20.0,52,303.79,Close Encounters of the Third Kind,7.2,1098,4799,1977,Nov,Wednesday,Steven Spielberg,Male
1368,4.0,35,38.25,Annie Hall,7.8,1010,5457,1977,Apr,Tuesday,Woody Allen,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1344,5.0,22,24.80,Race,7.1,478,5008,2016,Feb,Friday,Stephen Hopkins,Male
953,25.0,15,1.40,Jane Got a Gun,5.4,285,5489,2016,Jan,Friday,Gavin O'Connor,Male
1097,18.0,10,0.00,I Am Wrath,4.5,179,4926,2016,Apr,Thursday,Chuck Russell,Male
1358,5.0,8,0.00,Yoga Hosers,4.7,102,5369,2016,Jul,Friday,Kevin Smith,Male
1440,0.0,0,0.00,Alleluia! The Devil's Carnival,6.0,2,6056,2016,Mar,Tuesday,Darren Lynn Bousman,Male

In [267]:
df2.drop_duplicates(subset="year")

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
912,2.8,25,60.92,The Omen,7.2,476,4866,1976,Jun,Sunday,Richard Donner,Male
997,20.0,52,303.79,Close Encounters of the Third Kind,7.2,1098,4799,1977,Nov,Wednesday,Steven Spielberg,Male
462,55.0,48,300.22,Superman,6.9,1022,4866,1978,Dec,Wednesday,Richard Donner,Male
1271,11.0,94,104.93,Alien,7.9,4470,4779,1979,May,Friday,Ridley Scott,Male
868,27.0,44,115.23,The Blues Brothers,7.5,1065,5217,1980,Jun,Tuesday,John Landis,Male
995,18.0,68,389.93,Raiders of the Lost Ark,7.7,3854,4799,1981,Jun,Friday,Steven Spielberg,Male
1239,10.5,56,792.91,E.T. the Extra-Terrestrial,7.3,3269,4799,1982,Apr,Saturday,Steven Spielberg,Male
864,27.5,25,187.50,Octopussy,6.2,527,5292,1983,Jun,Sunday,John Glen,Male
834,28.0,66,333.00,Indiana Jones and the Temple of Doom,7.1,2781,4799,1984,May,Wednesday,Steven Spielberg,Male
1061,19.0,76,381.11,Back to the Future,8.0,6079,4804,1985,Jul,Wednesday,Robert Zemeckis,Male
1131,15.0,58,356.83,Top Gun,6.7,1698,4923,1986,May,Friday,Tony Scott,Male
998,20.0,25,299.97,Beverly Hills Cop II,6.1,613,4923,1987,May,Monday,Tony Scott,Male
898,25.0,49,412.80,Rain Man,7.6,1709,5037,1988,Dec,Sunday,Barry Levinson,Male
552,48.0,80,474.17,Indiana Jones and the Last Crusade,7.6,3152,4799,1989,May,Wednesday,Steven Spielberg,Male
1129,18.0,2,476.68,Home Alone,7.1,2414,4885,1990,Nov,Friday,Chris Columbus,Male
170,100.0,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
996,18.0,81,358.99,Home Alone 2: Lost in New York,6.3,2395,4885,1992,Nov,Thursday,Chris Columbus,Male
390,63.0,40,920.10,Jurassic Park,7.6,4856,4799,1993,Jun,Friday,Steven Spielberg,Male
459,55.0,138,677.95,Forrest Gump,8.2,7927,4804,1994,Jul,Wednesday,Robert Zemeckis,Male
214,90.0,51,366.10,Die Hard: With a Vengeance,6.9,2066,4890,1995,May,Friday,John McTiernan,NaN
295,75.0,60,816.97,Independence Day,6.7,3260,4803,1996,Jun,Tuesday,Roland Emmerich,Male
19,200.0,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
89,140.0,58,553.80,Armageddon,6.4,2482,4788,1998,Jul,Wednesday,Michael Bay,Male
608,40.0,73,672.81,The Sixth Sense,7.7,3147,4854,1999,Aug,Friday,M. Night Shyamalan,Male
131,125.0,54,546.39,Mission: Impossible II,5.9,1928,4893,2000,May,Wednesday,John Woo,Male
117,125.0,109,976.48,Harry Potter and the Philosopher's Stone,7.5,7006,4885,2001,Nov,Friday,Chris Columbus,Male
200,79.0,106,926.29,The Lord of the Rings: The Two Towers,8.0,7487,4777,2002,Dec,Wednesday,Peter Jackson,Male
199,94.0,123,1118.89,The Lord of the Rings: The Return of the King,8.1,8064,4777,2003,Dec,Monday,Peter Jackson,Male
328,150.0,47,919.84,Shrek 2,6.7,2988,4774,2004,May,Wednesday,Andrew Adamson,Male
70,150.0,101,895.92,Harry Potter and the Goblet of Fire,7.5,5608,4797,2005,Nov,Saturday,Mike Newell,Male
8,200.0,145,1065.66,Pirates of the Caribbean: Dead Man's Chest,7.0,5246,4763,2006,Jun,Tuesday,Gore Verbinski,Male
1,300.0,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
45,185.0,187,1004.56,The Dark Knight,8.2,12002,4765,2008,Jul,Wednesday,Christopher Nolan,Male
0,237.0,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
23,200.0,78,1025.49,Alice in Wonderland,6.4,4645,4785,2010,Mar,Wednesday,Tim Burton,Male
36,195.0,28,1123.75,Transformers: Dark of the Moon,6.1,3299,4788,2011,Jun,Tuesday,Michael Bay,Male
21,200.0,93,1108.56,Skyfall,6.9,7604,4764,2012,Oct,Thursday,Sam Mendes,Male
16,250.0,94,958.40,The Hobbit: The Desolation of Smaug,7.6,4524,4777,2013,Dec,Wednesday,Peter Jackson,Male
26,210.0,116,1091.41,Transformers: Age of Extinction,5.8,3095,4788,2014,Jun,Wednesday,Michael Bay,Male
30,190.0,102,1506.25,Furious 7,7.3,4176,4794,2015,Apr,Wednesday,James Wan,Male
54,175.0,94,966.55,The Jungle Book,6.7,2892,4808,2016,Apr,Thursday,Jon Favreau,Male

In [268]:
def cust_fun(x):
    if x=="Male":
        return 1
    else:
        return 0

In [269]:
df["gender"].apply(cust_fun)

0       1
1       1
2       1
3       1
4       1
       ..
1460    1
1461    1
1462    1
1463    1
1464    0
Name: gender, Length: 1465, dtype: int64

In [270]:
df["gender"]=df["gender"].apply(cust_fun)

In [271]:
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,1
1,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,1
2,245.00,107,880.67,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,1
3,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,1
4,258.00,115,890.87,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,3,0.32,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,1
1461,0.03,19,3.15,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,1
1462,0.00,7,0.00,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,1
1463,0.00,3,0.00,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,1
1464,0.22,14,2.04,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,0

In [273]:
df["gender"].unique()

array([1, 0])

In [276]:
def profit(x):
    return x["revenue"]-x["budget"]

In [277]:
df[["revenue","budget"]].apply(profit)

KeyError: 'revenue'

In [278]:
df[["revenue","budget"]].apply(profit,axis=1)

0       2550.97
1        661.00
2        635.67
3        834.94
4        632.87
         ...
1460       0.32
1461       3.12
1462       0.00
1463       0.00
1464       1.82
Length: 1465, dtype: float64

In [279]:
df["profit"]=df[["revenue","budget"]].apply(profit,axis=1)
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,profit
0,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,1,2550.97
1,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,1,661.00
2,245.00,107,880.67,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,1,635.67
3,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,1,834.94
4,258.00,115,890.87,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,1,632.87
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,3,0.32,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,1,0.32
1461,0.03,19,3.15,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,1,3.12
1462,0.00,7,0.00,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,1,0.00
1463,0.00,3,0.00,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,1,0.00
1464,0.22,14,2.04,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,0,1.82

In [280]:
df[["revenue","budget"]].apply(np.sum)

revenue    209867.04
budget      70353.62
dtype: float64

In [281]:
df[["revenue","budget"]].apply(np.sum,axis=1)

0       3024.97
1       1261.00
2       1125.67
3       1334.94
4       1148.87
         ...
1460       0.32
1461       3.18
1462       0.00
1463       0.00
1464       2.26
Length: 1465, dtype: float64

In [282]:
df.groupby(["director_name"])

In [283]:
df.groupby(["director_name"]).ngroups

199

In [285]:
df.groupby(["director_name"]).groups

{'Adam McKay': [176, 323, 366, 505, 839, 916], 'Adam Shankman': [265, 300, 350, 404, 458, 843, 999, 1231], 'Alejandro GonzÃ¡lez IÃ±Ã¡rritu': [106, 749, 1015, 1034, 1077, 1405], 'Alex Proyas': [95, 159, 514, 671, 873], 'Alexander Payne': [793, 1006, 1101, 1211, 1281], 'Andrew Adamson': [11, 43, 328, 501, 947], 'Andrew Niccol': [533, 603, 701, 722, 1439], 'Andrzej Bartkowiak': [349, 549, 754, 911, 924], 'Andy Fickman': [517, 681, 909, 926, 973, 1023], 'Andy Tennant': [314, 320, 464, 593, 676, 885], 'Ang Lee': [99, 134, 748, 840, 1089, 1110, 1132, 1184], 'Anne Fletcher': [610, 650, 736, 789, 1206], 'Antoine Fuqua': [310, 338, 424, 467, 576, 808, 818, 1105], 'Atom Egoyan': [946, 1128, 1164, 1194, 1347, 1416], 'Barry Levinson': [313, 319, 471, 594, 878, 898, 1013, 1037, 1082, 1143, 1185, 1345, 1378], 'Barry Sonnenfeld': [13, 48, 90, 205, 591, 778, 783], 'Ben Stiller': [209, 212, 547, 562, 850], 'Bill Condon': [102, 307, 902, 1233, 1381], 'Bobby Farrelly': [352, 356, 481, 498, 624, 630, 654, 806, 928, 972, 1111], 'Brad Anderson': [1163, 1197, 1350, 1419, 1430], 'Brett Ratner': [24, 39, 188, 207, 238, 292, 405, 456, 920], 'Brian De Palma': [228, 255, 318, 439, 747, 905, 919, 1088, 1232, 1261, 1317, 1354], 'Brian Helgeland': [512, 607, 623, 742, 933], 'Brian Levant': [418, 449, 568, 761, 860, 1003], 'Brian Robbins': [416, 441, 669, 962, 988, 1115], 'Bryan Singer': [6, 32, 33, 44, 122, 216, 297, 1326], 'Cameron Crowe': [335, 434, 488, 503, 513, 698], 'Catherine Hardwicke': [602, 695, 724, 937, 1406, 1412], 'Chris Columbus': [117, 167, 204, 218, 229, 509, 656, 897, 996, 1086, 1129], 'Chris Weitz': [17, 500, 794, 869, 1202, 1267], 'Christopher Nolan': [3, 45, 58, 59, 74, 565, 641, 1341], 'Chuck Russell': [177, 410, 657, 1069, 1097, 1339], 'Clint Eastwood': [369, 426, 447, 482, 490, 520, 530, 535, 645, 727, 731, 786, 787, 899, 974, 986, 1167, 1190, 1313], 'Curtis Hanson': [494, 579, 606, 711, 733, 1057, 1310], 'Danny Boyle': [527, 668, 1083, 1085, 1126, 1168, 1287, 1385], 'Darren Aronofsky': [113, 751, 1187, 1328, 1363, 1458], 'Darren Lynn Bousman': [1241, 1243, 1283, 1338, 1440], 'David Ayer': [50, 273, 741, 1024, 1146, 1407], 'David Cronenberg': [541, 767, 994, 1055, 1254, 1268, 1334], 'David Fincher': [62, 213, 253, 383, 398, 478, 522, 555, 618, 785], 'David Gordon Green': [543, 862, 884, 927, 1376, 1418, 1432, 1459], 'David Koepp': [443, 644, 735, 1041, 1209], 'David Lynch': [583, 1161, 1264, 1340, 1456], 'David O. Russell': [422, 556, 609, 896, 982, 989, 1229, 1304], 'David R. Ellis': [582, 634, 756, 888, 934], 'David Zucker': [569, 619, 965, 1052, 1175], 'Dennis Dugan': [217, 260, 267, 293, 303, 718, 780, 977, 1247], 'Donald Petrie': [427, 507, 570, 649, 858, 894, 1106, 1331], 'Doug Liman': [52, 148, 251, 399, 544, 1318, 1451], 'Edward Zwick': [92, 182, 346, 566, 791, 819, 825], 'F. Gary Gray': [308, 402, 491, 523, 697, 833, 1272, 1380], 'Francis Ford Coppola': [487, 559, 622, 646, 772, 1076, 1155, 1253, 1312], 'Francis Lawrence': [63, 72, 109, 120, 679], 'Frank Coraci': [157, 249, 275, 451, 577, 599, 963], 'Frank Oz': [193, 355, 473, 580, 712, 813, 987], 'Garry Marshall': [329, 496, 528, 571, 784, 893, 1029, 1169], 'Gary Fleder': [518, 667, 689, 867, 981, 1165], 'Gary Winick': [258, 797, 798, 804, 1454], 'Gavin O'Connor': [820, 841, 939, 953, 1444], 'George A. Romero': [250, 1066, 1096, 1278, 1367, 1396], 'George Clooney': [343, 450, 831, 966, 1302], 'George Miller': [78, 103, 233, 287, 1250, 1403, 1450], 'Gore Verbinski': [1, 8, 9, 107, 119, 633, 1040], 'Guillermo del Toro': [35, 252, 419, 486, 1118], 'Gus Van Sant': [595, 1018, 1027, 1159, 1240, 1311, 1398], 'Guy Ritchie': [124, 215, 312, 1093, 1225, 1269, 1420], 'Harold Ramis': [425, 431, 558, 586, 788, 1137, 1166, 1325], 'Ivan Reitman': [274, 643, 816, 883, 910, 935, 1134, 1242], 'James Cameron': [0, 19, 170, 173, 344, 1100, 1320], 'James Ivory': [1125, 1152, 1180, 1291, 1293, 1390, 1397], 'James Mangold': [140, 141, 557, 560, 829, 845, 958, 1145], 'James Wan': [30, 617, 1002, 1047, 1337, 1417, 1424], 'Jan de Bont': [155, 224, 231, 270, 781], 'Jason Friedberg': [812, 1010, 1012, 1014, 1036], 'Jason Reitman': [792, 1092, 1213, 1295, 1299], 'Jaume Collet-Serra': [516, 540, 640, 725, 1011, 1189], 'Jay Roach': [195, 359, 389, 397, 461, 703, 859, 1072], 'Jean-Pierre Jeunet': [423, 485, 605, 664, 765], 'Joe Dante': [284, 525, 638, 1226, 1298, 1428], 'Joe Wright': [85, 432, 553, 803, 814, 855], 'Joel Coen': [428, 670, 691, 707, 721, 889, 906, 980, 1157, 1238, 1305], 'Joel Schumacher': [128, 184, 348, 484, 572, 614, 652, 764, 876, 886, 1108, 1230, 1280], 'John Carpenter': [537, 663, 686, 861, 938, 1028, 1080, 1102, 1329, 1371], 'John Glen': [601, 642, 801, 847, 864], 'John Landis': [524, 868, 1276, 1384, 1435], 'John Madden': [457, 882, 1020, 1249, 1257], 'John McTiernan': [127, 214, 244, 351, 534, 563, 648, 782, 838, 1074], 'John Singleton': [294, 489, 732, 796, 1120, 1173, 1316], 'John Whitesell': [499, 632, 763, 1119, 1148], 'John Woo': [131, 142, 264, 371, 420, 675, 1182], 'Jon Favreau': [46, 54, 55, 382, 759, 1346], 'Jon M. Chu': [100, 225, 810, 1099, 1186], 'Jon Turteltaub': [64, 180, 372, 480, 760, 846, 1171], 'Jonathan Demme': [277, 493, 1000, 1123, 1215], 'Jonathan Liebesman': [81, 143, 339, 1117, 1301], 'Judd Apatow': [321, 710, 717, 865, 881], 'Justin Lin': [38, 123, 246, 1437, 1447], 'Kenneth Branagh': [80, 197, 421, 879, 1094, 1277, 1288], 'Kenny Ortega': [412, 852, 1228, 1315, 1365], 'Kevin Reynolds': [53, 502, 639, 1019, 1059], ...}

In [287]:
df.loc[[176, 323, 366, 505, 839, 916]]

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,profit
176,100.0,24,170.43,The Other Guys,6.1,1383,4925,2010,Aug,Friday,Adam McKay,1,70.43
323,72.5,12,162.97,Talladega Nights: The Ballad of Ricky Bobby,6.2,491,4925,2006,Aug,Friday,Adam McKay,1,90.47
366,65.0,22,128.11,Step Brothers,6.5,1062,4925,2008,Jul,Friday,Adam McKay,1,63.11
505,50.0,38,173.65,Anchorman 2: The Legend Continues,6.0,923,4925,2013,Dec,Wednesday,Adam McKay,1,123.65
839,28.0,57,133.35,The Big Short,7.3,2607,4925,2015,Dec,Friday,Adam McKay,1,105.35
916,26.0,29,90.57,Anchorman: The Legend of Ron Burgundy,6.7,1493,4925,2004,Jul,Friday,Adam McKay,1,64.57

In [288]:
df.groupby(["director_name"]).get_group('Adam McKay')

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,profit
176,100.0,24,170.43,The Other Guys,6.1,1383,4925,2010,Aug,Friday,Adam McKay,1,70.43
323,72.5,12,162.97,Talladega Nights: The Ballad of Ricky Bobby,6.2,491,4925,2006,Aug,Friday,Adam McKay,1,90.47
366,65.0,22,128.11,Step Brothers,6.5,1062,4925,2008,Jul,Friday,Adam McKay,1,63.11
505,50.0,38,173.65,Anchorman 2: The Legend Continues,6.0,923,4925,2013,Dec,Wednesday,Adam McKay,1,123.65
839,28.0,57,133.35,The Big Short,7.3,2607,4925,2015,Dec,Friday,Adam McKay,1,105.35
916,26.0,29,90.57,Anchorman: The Legend of Ron Burgundy,6.7,1493,4925,2004,Jul,Friday,Adam McKay,1,64.57

In [292]:
df.groupby(["director_name"])["title"].count()

director_name
Adam McKay                      6
Adam Shankman                   8
Alejandro GonzÃ¡lez IÃ±Ã¡rritu     6
Alex Proyas                     5
Alexander Payne                 5
                               ..
Wes Craven                     10
Wolfgang Petersen               7
Woody Allen                    18
Zack Snyder                     7
Zhang Yimou                     6
Name: title, Length: 199, dtype: int64

In [293]:
df["director_name"].value_counts()

Steven Spielberg      26
Martin Scorsese       19
Clint Eastwood        19
Woody Allen           18
Ridley Scott          16
                      ..
Tim Hill               5
Jonathan Liebesman     5
Roman Polanski         5
Larry Charles          5
Nicole Holofcener      5
Name: director_name, Length: 199, dtype: int64

In [294]:
df.groupby(["director_name"])["year"].aggregate(["min","min"])

                              min   min
director_name
Adam McKay                   2004  2004
Adam Shankman                2001  2001
Alejandro GonzÃ¡lez IÃ±Ã¡rritu  2000  2000
Alex Proyas                  1994  1994
Alexander Payne              1999  1999
...                           ...   ...
Wes Craven                   1984  1984
Wolfgang Petersen            1981  1981
Woody Allen                  1977  1977
Zack Snyder                  2004  2004
Zhang Yimou                  2002  2002

[199 rows x 2 columns]

In [295]:
df.groupby(["director_name"])["year"].agg(["min","min"])

                              min   min
director_name
Adam McKay                   2004  2004
Adam Shankman                2001  2001
Alejandro GonzÃ¡lez IÃ±Ã¡rritu  2000  2000
Alex Proyas                  1994  1994
Alexander Payne              1999  1999
...                           ...   ...
Wes Craven                   1984  1984
Wolfgang Petersen            1981  1981
Woody Allen                  1977  1977
Zack Snyder                  2004  2004
Zhang Yimou                  2002  2002

[199 rows x 2 columns]

In [296]:
df.groupby(["director_name"])["year"].agg([np.min,np.max])

                             amin  amax
director_name
Adam McKay                   2004  2015
Adam Shankman                2001  2012
Alejandro GonzÃ¡lez IÃ±Ã¡rritu  2000  2015
Alex Proyas                  1994  2016
Alexander Payne              1999  2013
...                           ...   ...
Wes Craven                   1984  2011
Wolfgang Petersen            1981  2006
Woody Allen                  1977  2013
Zack Snyder                  2004  2016
Zhang Yimou                  2002  2014

[199 rows x 2 columns]

In [318]:
df4=df.groupby(["director_name"])[["year","title"]].agg({"year":["min","max"],"title":["count"]})
df4

                             year       title
                              min   max count
director_name
Adam McKay                   2004  2015     6
Adam Shankman                2001  2012     8
Alejandro GonzÃ¡lez IÃ±Ã¡rritu  2000  2015     6
Alex Proyas                  1994  2016     5
Alexander Payne              1999  2013     5
...                           ...   ...   ...
Wes Craven                   1984  2011    10
Wolfgang Petersen            1981  2006     7
Woody Allen                  1977  2013    18
Zack Snyder                  2004  2016     7
Zhang Yimou                  2002  2014     6

[199 rows x 3 columns]

In [319]:
df4.set_index("director_name")

KeyError: "None of ['director_name'] are in the columns"

In [320]:
df4.columns

MultiIndex([( 'year',   'min'),
            ( 'year',   'max'),
            ('title', 'count')],
           )

df4.columns=["_".join(i) for i in df4.columns]

In [321]:
df4

                             year       title
                              min   max count
director_name
Adam McKay                   2004  2015     6
Adam Shankman                2001  2012     8
Alejandro GonzÃ¡lez IÃ±Ã¡rritu  2000  2015     6
Alex Proyas                  1994  2016     5
Alexander Payne              1999  2013     5
...                           ...   ...   ...
Wes Craven                   1984  2011    10
Wolfgang Petersen            1981  2006     7
Woody Allen                  1977  2013    18
Zack Snyder                  2004  2016     7
Zhang Yimou                  2002  2014     6

[199 rows x 3 columns]

In [322]:
df4.reset_index()

                   director_name  year       title
                                   min   max count
0                     Adam McKay  2004  2015     6
1                  Adam Shankman  2001  2012     8
2    Alejandro GonzÃ¡lez IÃ±Ã¡rritu  2000  2015     6
3                    Alex Proyas  1994  2016     5
4                Alexander Payne  1999  2013     5
..                           ...   ...   ...   ...
194                   Wes Craven  1984  2011    10
195            Wolfgang Petersen  1981  2006     7
196                  Woody Allen  1977  2013    18
197                  Zack Snyder  2004  2016     7
198                  Zhang Yimou  2002  2014     6

[199 rows x 4 columns]

In [323]:
df4.columns=["_".join(i) for i in df4.columns]
df4

                             year_min  year_max  title_count
director_name
Adam McKay                       2004      2015            6
Adam Shankman                    2001      2012            8
Alejandro GonzÃ¡lez IÃ±Ã¡rritu      2000      2015            6
Alex Proyas                      1994      2016            5
Alexander Payne                  1999      2013            5
...                               ...       ...          ...
Wes Craven                       1984      2011           10
Wolfgang Petersen                1981      2006            7
Woody Allen                      1977      2013           18
Zack Snyder                      2004      2016            7
Zhang Yimou                      2002      2014            6

[199 rows x 3 columns]

In [325]:
df.groupby(["director_name"])[["year","title"]].agg(year_max=("year","max"),
                                                   year_min=("year","min"),
                                                   title_count=("title","count"))

                             year_max  year_min  title_count
director_name
Adam McKay                       2015      2004            6
Adam Shankman                    2012      2001            8
Alejandro GonzÃ¡lez IÃ±Ã¡rritu      2015      2000            6
Alex Proyas                      2016      1994            5
Alexander Payne                  2013      1999            5
...                               ...       ...          ...
Wes Craven                       2011      1984           10
Wolfgang Petersen                2006      1981            7
Woody Allen                      2013      1977           18
Zack Snyder                      2016      2004            7
Zhang Yimou                      2014      2002            6

[199 rows x 3 columns]

In [328]:
df5=df.groupby(["director_name"])[["year","title"]].agg(year_max=("year","max"),
                                                   year_min=("year","min"),
                                                   title_count=("title","count")).reset_index()
df5

                   director_name  year_max  year_min  title_count
0                     Adam McKay      2015      2004            6
1                  Adam Shankman      2012      2001            8
2    Alejandro GonzÃ¡lez IÃ±Ã¡rritu      2015      2000            6
3                    Alex Proyas      2016      1994            5
4                Alexander Payne      2013      1999            5
..                           ...       ...       ...          ...
194                   Wes Craven      2011      1984           10
195            Wolfgang Petersen      2006      1981            7
196                  Woody Allen      2013      1977           18
197                  Zack Snyder      2016      2004            7
198                  Zhang Yimou      2014      2002            6

[199 rows x 4 columns]

In [329]:
df5["carrer"]=df5["year_max"]-df5["year_min"]

In [330]:
df5

                   director_name  year_max  year_min  title_count  carrer
0                     Adam McKay      2015      2004            6      11
1                  Adam Shankman      2012      2001            8      11
2    Alejandro GonzÃ¡lez IÃ±Ã¡rritu      2015      2000            6      15
3                    Alex Proyas      2016      1994            5      22
4                Alexander Payne      2013      1999            5      14
..                           ...       ...       ...          ...     ...
194                   Wes Craven      2011      1984           10      27
195            Wolfgang Petersen      2006      1981            7      25
196                  Woody Allen      2013      1977           18      36
197                  Zack Snyder      2016      2004            7      12
198                  Zhang Yimou      2014      2002            6      12

[199 rows x 5 columns]

In [332]:
df5["productivity"]=df5["title_count"]/df5["carrer"]

In [333]:
df5

,director_name,year_max,year_min,title_count,carrer,productivity
0,Adam McKay,2015,2004,6,11,0.545455
1,Adam Shankman,2012,2001,8,11,0.727273
2,Alejandro GonzÃ¡lez IÃ±Ã¡rritu,2015,2000,6,15,0.400000
3,Alex Proyas,2016,1994,5,22,0.227273
4,Alexander Payne,2013,1999,5,14,0.357143
...,...,...,...,...,...,...
194,Wes Craven,2011,1984,10,27,0.370370
195,Wolfgang Petersen,2006,1981,7,25,0.280000
196,Woody Allen,2013,1977,18,36,0.500000
197,Zack Snyder,2016,2004,7,12,0.583333
198,Zhang Yimou,2014,2002,6,12,0.500000

In [335]:
df5.sort_values(by=["productivity"],ascending=False)

        director_name  year_max  year_min  title_count  carrer  productivity
190       Tyler Perry      2013      2006            9       7      1.285714
73    Jason Friedberg      2010      2006            5       4      1.250000
169        Shawn Levy      2014      2002           11      12      0.916667
158  Robert Rodriguez      2014      1992           16      22      0.727273
1       Adam Shankman      2012      2001            8      11      0.727273
..                ...       ...       ...          ...     ...           ...
104   Lawrence Kasdan      2012      1985            5      27      0.185185
109        Luc Besson      2014      1985            5      29      0.172414
157    Robert Redford      2010      1980            5      30      0.166667
170      Sidney Lumet      2006      1976            5      30      0.166667
117     Michael Apted      2010      1980            5      30      0.166667

[199 rows x 6 columns]

In [343]:
df.loc[df["budget"]>=100,["director_name"]]

          director_name
0         James Cameron
1        Gore Verbinski
2            Sam Mendes
3     Christopher Nolan
4             Sam Raimi
..                  ...
219    Steven Spielberg
229      Chris Columbus
233       George Miller
290  Paul W.S. Anderson
328      Andrew Adamson

[192 rows x 1 columns]

In [344]:
df.groupby(["director_name"]).filter(lambda x:x["budget"].max()>=100)

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,profit
0,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,1,2550.97
1,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,1,661.00
2,245.00,107,880.67,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,1,635.67
3,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,1,834.94
4,258.00,115,890.87,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,1,632.87
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1450,0.40,33,100.00,Mad Max,6.6,1213,4845,1979,Apr,Thursday,George Miller,1,99.60
1451,0.20,13,4.51,Swingers,6.8,253,4813,1996,Oct,Friday,Doug Liman,1,4.31
1452,0.00,5,2.61,Three,6.3,31,4936,2010,Dec,Thursday,Tom Tykwer,1,2.61
1458,0.06,27,3.22,Pi,7.1,586,4881,1998,Jul,Friday,Darren Aronofsky,1,3.16
1460,0.00,3,0.32,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,1,0.32

In [345]:
def calculate_risky(x):
    x["risky"]=(x["budget"]-x["revenue"].mean())>=0
    return x

In [346]:
df_risky=df.groupby(["director_name"]).apply(calculate_risky)

In [348]:
df_risky

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,profit,risky
0,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,1,2550.97,False
1,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,1,661.00,False
2,245.00,107,880.67,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,1,635.67,False
3,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,1,834.94,False
4,258.00,115,890.87,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,1,632.87,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,3,0.32,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,1,0.32,False
1461,0.03,19,3.15,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,1,3.12,False
1462,0.00,7,0.00,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,1,0.00,False
1463,0.00,3,0.00,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,1,0.00,False
1464,0.22,14,2.04,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,0,1.82,False

# Day 5

In [349]:
ls

06_Probability_Distributions_1/
07_Pandas_1/
07_Probability_Distributions_2/
NPS.ipynb
Numpy Airbnb NPS final .ipynb
Pandas Revision.ipynb
Pandas final cut.ipynb
Pfizer_1.csv
SQL/
These Are the 25 Smartest Dog Breeds, According to Science.jpeg
Think Stats, 2nd Edition_ Exploratory Data Analysis ( PDFDrive ).pdf
Untitled.ipynb
clouds-2627945.jpg
directors.csv
figure.png
fit.txt
gapminder.csv
jupyterthemes.ipynb
mckinsey.csv
movies.csv
prob_01_basic_definitions/
storytelling-with-data-cole-nussbaumer-knaflic.pdf
survey.txt

In [350]:
df=pd.read_csv("Pfizer_1.csv")
df

,Date,Drug_Name,Parameter,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00,10:30:00,11:30:00,12:30:00
0,15-10-2020,diltiazem hydrochloride,Temperature,23.0,22.0,NaN,21.0,21.0,22,23.0,21.0,22.0,20,20.0,21
1,15-10-2020,diltiazem hydrochloride,Pressure,12.0,13.0,NaN,11.0,13.0,14,16.0,16.0,24.0,18,19.0,20
2,15-10-2020,docetaxel injection,Temperature,NaN,17.0,18.0,NaN,17.0,18,NaN,NaN,23.0,23,25.0,25
3,15-10-2020,docetaxel injection,Pressure,NaN,22.0,22.0,NaN,22.0,23,NaN,NaN,27.0,26,29.0,28
4,15-10-2020,ketamine hydrochloride,Temperature,24.0,NaN,NaN,27.0,NaN,26,25.0,24.0,23.0,22,21.0,20
5,15-10-2020,ketamine hydrochloride,Pressure,8.0,NaN,NaN,7.0,NaN,9,10.0,11.0,10.0,9,9.0,11
6,16-10-2020,diltiazem hydrochloride,Temperature,34.0,35.0,36.0,36.0,37.0,38,37.0,38.0,39.0,40,NaN,42
7,16-10-2020,diltiazem hydrochloride,Pressure,18.0,19.0,20.0,21.0,22.0,23,24.0,25.0,25.0,24,NaN,27
8,16-10-2020,docetaxel injection,Temperature,46.0,47.0,NaN,48.0,48.0,49,50.0,52.0,55.0,56,57.0,58
9,16-10-2020,docetaxel injection,Pressure,23.0,24.0,NaN,25.0,26.0,27,28.0,29.0,28.0,28,29.0,30
10,16-10-2020,ketamine hydrochloride,Temperature,8.0,9.0,10.0,NaN,11.0,12,12.0,11.0,NaN,13,14.0,15
11,16-10-2020,ketamine hydrochloride,Pressure,12.0,12.0,13.0,NaN,15.0,15,15.0,15.0,NaN,16,17.0,18
12,17-10-2020,diltiazem hydrochloride,Temperature,20.0,19.0,19.0,18.0,17.0,16,15.0,NaN,13.0,14,11.0,10
13,17-10-2020,diltiazem hydrochloride,Pressure,3.0,4.0,4.0,4.0,6.0,8,9.0,NaN,9.0,11,13.0,14
14,17-10-2020,docetaxel injection,Temperature,12.0,13.0,14.0,15.0,16.0,17,18.0,19.0,20.0,21,22.0,23
15,17-10-2020,docetaxel injection,Pressure,20.0,22.0,22.0,22.0,22.0,23,25.0,26.0,27.0,28,29.0,28
16,17-10-2020,ketamine hydrochloride,Temperature,13.0,14.0,15.0,16.0,17.0,18,19.0,20.0,21.0,22,23.0,24
17,17-10-2020,ketamine hydrochloride,Pressure,8.0,9.0,10.0,11.0,11.0,12,12.0,11.0,12.0,13,14.0,15

In [351]:
df.shape

(18, 15)

In [358]:
df.melt?

In [359]:
df.pivot?

In [352]:
pd.melt(df,
       id_vars=["Date","Drug_Name","Parameter"],)

           Date                Drug_Name    Parameter  variable  value
0    15-10-2020  diltiazem hydrochloride  Temperature   1:30:00   23.0
1    15-10-2020  diltiazem hydrochloride     Pressure   1:30:00   12.0
2    15-10-2020      docetaxel injection  Temperature   1:30:00    NaN
3    15-10-2020      docetaxel injection     Pressure   1:30:00    NaN
4    15-10-2020   ketamine hydrochloride  Temperature   1:30:00   24.0
..          ...                      ...          ...       ...    ...
211  17-10-2020  diltiazem hydrochloride     Pressure  12:30:00   14.0
212  17-10-2020      docetaxel injection  Temperature  12:30:00   23.0
213  17-10-2020      docetaxel injection     Pressure  12:30:00   28.0
214  17-10-2020   ketamine hydrochloride  Temperature  12:30:00   24.0
215  17-10-2020   ketamine hydrochloride     Pressure  12:30:00   15.0

[216 rows x 5 columns]

In [355]:
df_melt=pd.melt(df,
       id_vars=["Date","Drug_Name","Parameter"],
       var_name="Time",
       value_name="Reading")
df_melt

           Date                Drug_Name    Parameter      Time  Reading
0    15-10-2020  diltiazem hydrochloride  Temperature   1:30:00     23.0
1    15-10-2020  diltiazem hydrochloride     Pressure   1:30:00     12.0
2    15-10-2020      docetaxel injection  Temperature   1:30:00      NaN
3    15-10-2020      docetaxel injection     Pressure   1:30:00      NaN
4    15-10-2020   ketamine hydrochloride  Temperature   1:30:00     24.0
..          ...                      ...          ...       ...      ...
211  17-10-2020  diltiazem hydrochloride     Pressure  12:30:00     14.0
212  17-10-2020      docetaxel injection  Temperature  12:30:00     23.0
213  17-10-2020      docetaxel injection     Pressure  12:30:00     28.0
214  17-10-2020   ketamine hydrochloride  Temperature  12:30:00     24.0
215  17-10-2020   ketamine hydrochloride     Pressure  12:30:00     15.0

[216 rows x 5 columns]

In [360]:
df_pivot=pd.pivot(df_melt,
        index=["Date","Drug_Name","Time"],
        columns="Parameter",
        values="Reading")

In [361]:
 df_pivot.index

MultiIndex([('15-10-2020', 'diltiazem hydrochloride', '10:30:00'),
            ('15-10-2020', 'diltiazem hydrochloride', '11:30:00'),
            ('15-10-2020', 'diltiazem hydrochloride', '12:30:00'),
            ('15-10-2020', 'diltiazem hydrochloride',  '1:30:00'),
            ('15-10-2020', 'diltiazem hydrochloride',  '2:30:00'),
            ('15-10-2020', 'diltiazem hydrochloride',  '3:30:00'),
            ('15-10-2020', 'diltiazem hydrochloride',  '4:30:00'),
            ('15-10-2020', 'diltiazem hydrochloride',  '5:30:00'),
            ('15-10-2020', 'diltiazem hydrochloride',  '6:30:00'),
            ('15-10-2020', 'diltiazem hydrochloride',  '7:30:00'),
            ...
            ('17-10-2020',  'ketamine hydrochloride', '12:30:00'),
            ('17-10-2020',  'ketamine hydrochloride',  '1:30:00'),
            ('17-10-2020',  'ketamine hydrochloride',  '2:30:00'),
            ('17-10-2020',  'ketamine hydrochloride',  '3:30:00'),
            ('17-10-2020',  'ketamine hydrochloride',  '4:30:00'),
            ('17-10-2020',  'ketamine hydrochloride',  '5:30:00'),
            ('17-10-2020',  'ketamine hydrochloride',  '6:30:00'),
            ('17-10-2020',  'ketamine hydrochloride',  '7:30:00'),
            ('17-10-2020',  'ketamine hydrochloride',  '8:30:00'),
            ('17-10-2020',  'ketamine hydrochloride',  '9:30:00')],
           names=['Date', 'Drug_Name', 'Time'], length=108)

In [365]:
df_pivot=df_pivot.reset_index()

In [367]:
df_pivot

Parameter,Date,Drug_Name,Time,Pressure,Temperature
0,15-10-2020,diltiazem hydrochloride,10:30:00,18.0,20.0
1,15-10-2020,diltiazem hydrochloride,11:30:00,19.0,20.0
2,15-10-2020,diltiazem hydrochloride,12:30:00,20.0,21.0
3,15-10-2020,diltiazem hydrochloride,1:30:00,12.0,23.0
4,15-10-2020,diltiazem hydrochloride,2:30:00,13.0,22.0
...,...,...,...,...,...
103,17-10-2020,ketamine hydrochloride,5:30:00,11.0,17.0
104,17-10-2020,ketamine hydrochloride,6:30:00,12.0,18.0
105,17-10-2020,ketamine hydrochloride,7:30:00,12.0,19.0
106,17-10-2020,ketamine hydrochloride,8:30:00,11.0,20.0
107,17-10-2020,ketamine hydrochloride,9:30:00,12.0,21.0

In [366]:
df_pivot.columns

Index(['Date', 'Drug_Name', 'Time', 'Pressure', 'Temperature'], dtype='object', name='Parameter')

In [368]:
df_pivot.columns.name=None

In [369]:
df_pivot

           Date                Drug_Name      Time  Pressure  Temperature
0    15-10-2020  diltiazem hydrochloride  10:30:00      18.0         20.0
1    15-10-2020  diltiazem hydrochloride  11:30:00      19.0         20.0
2    15-10-2020  diltiazem hydrochloride  12:30:00      20.0         21.0
3    15-10-2020  diltiazem hydrochloride   1:30:00      12.0         23.0
4    15-10-2020  diltiazem hydrochloride   2:30:00      13.0         22.0
..          ...                      ...       ...       ...          ...
103  17-10-2020   ketamine hydrochloride   5:30:00      11.0         17.0
104  17-10-2020   ketamine hydrochloride   6:30:00      12.0         18.0
105  17-10-2020   ketamine hydrochloride   7:30:00      12.0         19.0
106  17-10-2020   ketamine hydrochloride   8:30:00      11.0         20.0
107  17-10-2020   ketamine hydrochloride   9:30:00      12.0         21.0

[108 rows x 5 columns]

In [370]:
df["Date"]

0     15-10-2020
1     15-10-2020
2     15-10-2020
3     15-10-2020
4     15-10-2020
5     15-10-2020
6     16-10-2020
7     16-10-2020
8     16-10-2020
9     16-10-2020
10    16-10-2020
11    16-10-2020
12    17-10-2020
13    17-10-2020
14    17-10-2020
15    17-10-2020
16    17-10-2020
17    17-10-2020
Name: Date, dtype: object

In [371]:
df

,Date,Drug_Name,Parameter,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00,10:30:00,11:30:00,12:30:00
0,15-10-2020,diltiazem hydrochloride,Temperature,23.0,22.0,NaN,21.0,21.0,22,23.0,21.0,22.0,20,20.0,21
1,15-10-2020,diltiazem hydrochloride,Pressure,12.0,13.0,NaN,11.0,13.0,14,16.0,16.0,24.0,18,19.0,20
2,15-10-2020,docetaxel injection,Temperature,NaN,17.0,18.0,NaN,17.0,18,NaN,NaN,23.0,23,25.0,25
3,15-10-2020,docetaxel injection,Pressure,NaN,22.0,22.0,NaN,22.0,23,NaN,NaN,27.0,26,29.0,28
4,15-10-2020,ketamine hydrochloride,Temperature,24.0,NaN,NaN,27.0,NaN,26,25.0,24.0,23.0,22,21.0,20
5,15-10-2020,ketamine hydrochloride,Pressure,8.0,NaN,NaN,7.0,NaN,9,10.0,11.0,10.0,9,9.0,11
6,16-10-2020,diltiazem hydrochloride,Temperature,34.0,35.0,36.0,36.0,37.0,38,37.0,38.0,39.0,40,NaN,42
7,16-10-2020,diltiazem hydrochloride,Pressure,18.0,19.0,20.0,21.0,22.0,23,24.0,25.0,25.0,24,NaN,27
8,16-10-2020,docetaxel injection,Temperature,46.0,47.0,NaN,48.0,48.0,49,50.0,52.0,55.0,56,57.0,58
9,16-10-2020,docetaxel injection,Pressure,23.0,24.0,NaN,25.0,26.0,27,28.0,29.0,28.0,28,29.0,30
10,16-10-2020,ketamine hydrochloride,Temperature,8.0,9.0,10.0,NaN,11.0,12,12.0,11.0,NaN,13,14.0,15
11,16-10-2020,ketamine hydrochloride,Pressure,12.0,12.0,13.0,NaN,15.0,15,15.0,15.0,NaN,16,17.0,18
12,17-10-2020,diltiazem hydrochloride,Temperature,20.0,19.0,19.0,18.0,17.0,16,15.0,NaN,13.0,14,11.0,10
13,17-10-2020,diltiazem hydrochloride,Pressure,3.0,4.0,4.0,4.0,6.0,8,9.0,NaN,9.0,11,13.0,14
14,17-10-2020,docetaxel injection,Temperature,12.0,13.0,14.0,15.0,16.0,17,18.0,19.0,20.0,21,22.0,23
15,17-10-2020,docetaxel injection,Pressure,20.0,22.0,22.0,22.0,22.0,23,25.0,26.0,27.0,28,29.0,28
16,17-10-2020,ketamine hydrochloride,Temperature,13.0,14.0,15.0,16.0,17.0,18,19.0,20.0,21.0,22,23.0,24
17,17-10-2020,ketamine hydrochloride,Pressure,8.0,9.0,10.0,11.0,11.0,12,12.0,11.0,12.0,13,14.0,15

In [374]:
pd.pivot_table?

In [375]:
pd.pivot_table(df_pivot,
              index="Drug_Name",
              columns="Date",
              values="Temperature")

Date                     15-10-2020  16-10-2020  17-10-2020
Drug_Name
diltiazem hydrochloride   21.454545   37.454545   15.636364
docetaxel injection       20.750000   51.454545   17.500000
ketamine hydrochloride    23.555556   11.500000   18.500000

In [376]:
pd.pivot_table(df_pivot,
              index="Drug_Name",
              columns="Date",
              values="Pressure")

Date                     15-10-2020  16-10-2020  17-10-2020
Drug_Name
diltiazem hydrochloride   16.000000   22.545455    7.727273
docetaxel injection       24.875000   27.000000   24.500000
ketamine hydrochloride     9.333333   14.800000   11.500000

In [377]:
pd.pivot_table(df_pivot,
              index="Drug_Name",
              columns="Date",
              values=["Temperature","Pressure"])

                          Pressure                       Temperature  \
Date                    15-10-2020 16-10-2020 17-10-2020  15-10-2020
Drug_Name
diltiazem hydrochloride  16.000000  22.545455   7.727273   21.454545
docetaxel injection      24.875000  27.000000  24.500000   20.750000
ketamine hydrochloride    9.333333  14.800000  11.500000   23.555556


Date                    16-10-2020 17-10-2020
Drug_Name
diltiazem hydrochloride  37.454545  15.636364
docetaxel injection      51.454545  17.500000
ketamine hydrochloride   11.500000  18.500000

In [378]:
pd.pivot_table(df_pivot,
              index="Drug_Name",
              columns="Date",
              values=["Temperature","Pressure"],
              aggfunc="max")

                          Pressure                       Temperature  \
Date                    15-10-2020 16-10-2020 17-10-2020  15-10-2020
Drug_Name
diltiazem hydrochloride       24.0       27.0       14.0        23.0
docetaxel injection           29.0       30.0       29.0        25.0
ketamine hydrochloride        11.0       18.0       15.0        27.0


Date                    16-10-2020 17-10-2020
Drug_Name
diltiazem hydrochloride       42.0       20.0
docetaxel injection           58.0       23.0
ketamine hydrochloride        15.0       24.0

In [379]:
pd.pivot_table(df_pivot,
              index="Drug_Name",
              columns="Date",
              values=["Temperature","Pressure"],
              aggfunc=["max","min"])

                               max                                    \
                          Pressure                       Temperature
Date                    15-10-2020 16-10-2020 17-10-2020  15-10-2020
Drug_Name
diltiazem hydrochloride       24.0       27.0       14.0        23.0
docetaxel injection           29.0       30.0       29.0        25.0
ketamine hydrochloride        11.0       18.0       15.0        27.0

                                                     min             \
                                                Pressure
Date                    16-10-2020 17-10-2020 15-10-2020 16-10-2020
Drug_Name
diltiazem hydrochloride       42.0       20.0       11.0       18.0
docetaxel injection           58.0       23.0       22.0       23.0
ketamine hydrochloride        15.0       24.0        7.0       12.0


                                   Temperature
Date                    17-10-2020  15-10-2020 16-10-2020 17-10-2020
Drug_Name
diltiazem hydrochloride        3.0        20.0       34.0       10.0
docetaxel injection           20.0        17.0       46.0       12.0
ketamine hydrochloride         8.0        20.0        8.0       13.0

In [380]:
df

,Date,Drug_Name,Parameter,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00,10:30:00,11:30:00,12:30:00
0,15-10-2020,diltiazem hydrochloride,Temperature,23.0,22.0,NaN,21.0,21.0,22,23.0,21.0,22.0,20,20.0,21
1,15-10-2020,diltiazem hydrochloride,Pressure,12.0,13.0,NaN,11.0,13.0,14,16.0,16.0,24.0,18,19.0,20
2,15-10-2020,docetaxel injection,Temperature,NaN,17.0,18.0,NaN,17.0,18,NaN,NaN,23.0,23,25.0,25
3,15-10-2020,docetaxel injection,Pressure,NaN,22.0,22.0,NaN,22.0,23,NaN,NaN,27.0,26,29.0,28
4,15-10-2020,ketamine hydrochloride,Temperature,24.0,NaN,NaN,27.0,NaN,26,25.0,24.0,23.0,22,21.0,20
5,15-10-2020,ketamine hydrochloride,Pressure,8.0,NaN,NaN,7.0,NaN,9,10.0,11.0,10.0,9,9.0,11
6,16-10-2020,diltiazem hydrochloride,Temperature,34.0,35.0,36.0,36.0,37.0,38,37.0,38.0,39.0,40,NaN,42
7,16-10-2020,diltiazem hydrochloride,Pressure,18.0,19.0,20.0,21.0,22.0,23,24.0,25.0,25.0,24,NaN,27
8,16-10-2020,docetaxel injection,Temperature,46.0,47.0,NaN,48.0,48.0,49,50.0,52.0,55.0,56,57.0,58
9,16-10-2020,docetaxel injection,Pressure,23.0,24.0,NaN,25.0,26.0,27,28.0,29.0,28.0,28,29.0,30
10,16-10-2020,ketamine hydrochloride,Temperature,8.0,9.0,10.0,NaN,11.0,12,12.0,11.0,NaN,13,14.0,15
11,16-10-2020,ketamine hydrochloride,Pressure,12.0,12.0,13.0,NaN,15.0,15,15.0,15.0,NaN,16,17.0,18
12,17-10-2020,diltiazem hydrochloride,Temperature,20.0,19.0,19.0,18.0,17.0,16,15.0,NaN,13.0,14,11.0,10
13,17-10-2020,diltiazem hydrochloride,Pressure,3.0,4.0,4.0,4.0,6.0,8,9.0,NaN,9.0,11,13.0,14
14,17-10-2020,docetaxel injection,Temperature,12.0,13.0,14.0,15.0,16.0,17,18.0,19.0,20.0,21,22.0,23
15,17-10-2020,docetaxel injection,Pressure,20.0,22.0,22.0,22.0,22.0,23,25.0,26.0,27.0,28,29.0,28
16,17-10-2020,ketamine hydrochloride,Temperature,13.0,14.0,15.0,16.0,17.0,18,19.0,20.0,21.0,22,23.0,24
17,17-10-2020,ketamine hydrochloride,Pressure,8.0,9.0,10.0,11.0,11.0,12,12.0,11.0,12.0,13,14.0,15

In [381]:
pd.pivot_table(df,
              index="Drug_Name",
              columns="Date",
              values=["Temperature","Pressure"],
              aggfunc=["max","min"])

KeyError: 'Temperature'

In [382]:
df_pivot

           Date                Drug_Name      Time  Pressure  Temperature
0    15-10-2020  diltiazem hydrochloride  10:30:00      18.0         20.0
1    15-10-2020  diltiazem hydrochloride  11:30:00      19.0         20.0
2    15-10-2020  diltiazem hydrochloride  12:30:00      20.0         21.0
3    15-10-2020  diltiazem hydrochloride   1:30:00      12.0         23.0
4    15-10-2020  diltiazem hydrochloride   2:30:00      13.0         22.0
..          ...                      ...       ...       ...          ...
103  17-10-2020   ketamine hydrochloride   5:30:00      11.0         17.0
104  17-10-2020   ketamine hydrochloride   6:30:00      12.0         18.0
105  17-10-2020   ketamine hydrochloride   7:30:00      12.0         19.0
106  17-10-2020   ketamine hydrochloride   8:30:00      11.0         20.0
107  17-10-2020   ketamine hydrochloride   9:30:00      12.0         21.0

[108 rows x 5 columns]