In [20]:
import pandas as pd
import numpy as np

In [2]:
ls

06_Probability_Distributions_1/
07_Probability_Distributions_2/
NPS.ipynb
Numpy Airbnb NPS final .ipynb
Pandas final cut.ipynb
Pfizer_1.csv
SQL/
These Are the 25 Smartest Dog Breeds, According to Science.jpeg
Think Stats, 2nd Edition_ Exploratory Data Analysis ( PDFDrive ).pdf
Untitled.ipynb
clouds-2627945.jpg
directors.csv
figure.png
fit.txt
gapminder.csv
jupyterthemes.ipynb
mckinsey.csv
movies.csv
prob_01_basic_definitions/
survey.txt

In [3]:
df=pd.read_csv("mckinsey.csv")
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df1=pd.DataFrame([["India",1995,"Asia","Delhi"],
                 ["India",1996,"Asia","Delhi"]])
df1

       0     1     2      3
0  India  1995  Asia  Delhi
1  India  1996  Asia  Delhi

In [6]:
df1=pd.DataFrame([["India",1995,"Asia","Delhi"],
                 ["India",1996,"Asia","Delhi"]],
                columns=["Country","Year","Continent","Capital"])
df1

  Country  Year Continent Capital
0   India  1995      Asia   Delhi
1   India  1996      Asia   Delhi

In [8]:
df2=pd.DataFrame({"Country":["India","India"],
                 "Year":[1900,1901],
                 "Continent":["Asia","Asia"],
                 "Capital":["Delhi","Delhi"]})
df2

  Country  Year Continent Capital
0   India  1900      Asia   Delhi
1   India  1901      Asia   Delhi

In [10]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [11]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [13]:
df.describe()

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [14]:
df.describe(include="all")

,country,year,population,continent,life_exp,gdp_cap
count,1704,1704.00000,1.704000e+03,1704,1704.000000,1704.000000
unique,142,NaN,NaN,5,NaN,NaN
top,Afghanistan,NaN,NaN,Africa,NaN,NaN
freq,12,NaN,NaN,624,NaN,NaN
mean,NaN,1979.50000,2.960121e+07,NaN,59.474439,7215.327081
std,NaN,17.26533,1.061579e+08,NaN,12.917107,9857.454543
min,NaN,1952.00000,6.001100e+04,NaN,23.599000,241.165876
25%,NaN,1965.75000,2.793664e+06,NaN,48.198000,1202.060309
50%,NaN,1979.50000,7.023596e+06,NaN,60.712500,3531.846988
75%,NaN,1993.25000,1.958522e+07,NaN,70.845500,9325.462346
max,NaN,2007.00000,1.318683e+09,NaN,82.603000,113523.132900

In [15]:
df.describe(include="object")

            country continent
count          1704      1704
unique          142         5
top     Afghanistan    Africa
freq             12       624

In [16]:
df["country"]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [19]:
df["continent"].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [22]:
df["continent"].nunique()

5

In [21]:
df["continent"].value_counts()

Africa      624
Asia        396
Europe      360
Americas    300
Oceania      24
Name: continent, dtype: int64

In [23]:
df.keys()

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [24]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [25]:
df.rename({"country":"Country"})

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [26]:
df.rename({"country":"Country"},axis=1)

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [27]:
df.rename(columns={"country":"Country"})

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [28]:
df.rename({"country":"Country"},axis=1,inplace=True)

In [29]:
df

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [30]:
df.rename(columns={"Country":"CountrY","year":"YeaR"},inplace=True)

In [31]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [32]:
df.drop(["population"],axis=1)

          CountrY  YeaR continent  life_exp     gdp_cap
0     Afghanistan  1952      Asia    28.801  779.445314
1     Afghanistan  1957      Asia    30.332  820.853030
2     Afghanistan  1962      Asia    31.997  853.100710
3     Afghanistan  1967      Asia    34.020  836.197138
4     Afghanistan  1972      Asia    36.088  739.981106
...           ...   ...       ...       ...         ...
1699     Zimbabwe  1987    Africa    62.351  706.157306
1700     Zimbabwe  1992    Africa    60.377  693.420786
1701     Zimbabwe  1997    Africa    46.809  792.449960
1702     Zimbabwe  2002    Africa    39.989  672.038623
1703     Zimbabwe  2007    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [33]:
df.drop(columns=["YeaR"])

          CountrY  population continent  life_exp     gdp_cap
0     Afghanistan     8425333      Asia    28.801  779.445314
1     Afghanistan     9240934      Asia    30.332  820.853030
2     Afghanistan    10267083      Asia    31.997  853.100710
3     Afghanistan    11537966      Asia    34.020  836.197138
4     Afghanistan    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
1699     Zimbabwe     9216418    Africa    62.351  706.157306
1700     Zimbabwe    10704340    Africa    60.377  693.420786
1701     Zimbabwe    11404948    Africa    46.809  792.449960
1702     Zimbabwe    11926563    Africa    39.989  672.038623
1703     Zimbabwe    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [34]:
df["Year+7"]=df["YeaR"]+10

In [35]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap  Year+7
0     Afghanistan  1952     8425333      Asia    28.801  779.445314    1962
1     Afghanistan  1957     9240934      Asia    30.332  820.853030    1967
2     Afghanistan  1962    10267083      Asia    31.997  853.100710    1972
3     Afghanistan  1967    11537966      Asia    34.020  836.197138    1977
4     Afghanistan  1972    13079460      Asia    36.088  739.981106    1982
...           ...   ...         ...       ...       ...         ...     ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306    1997
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786    2002
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960    2007
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623    2012
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298    2017

[1704 rows x 7 columns]

# Day 2

In [43]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap  Year+7
0     Afghanistan  1952     8425333      Asia    28.801  779.445314    1962
1     Afghanistan  1957     9240934      Asia    30.332  820.853030    1967
2     Afghanistan  1962    10267083      Asia    31.997  853.100710    1972
3     Afghanistan  1967    11537966      Asia    34.020  836.197138    1977
4     Afghanistan  1972    13079460      Asia    36.088  739.981106    1982
...           ...   ...         ...       ...       ...         ...     ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306    1997
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786    2002
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960    2007
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623    2012
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298    2017

[1704 rows x 7 columns]

In [44]:
df.index.values

array([   0,    1,    2, ..., 1701, 1702, 1703])

In [45]:
a=pd.Series(['a','b','c','d','e','f','g'])
a

0    a
1    b
2    c
3    d
4    e
5    f
6    g
dtype: object

In [47]:
b=pd.Series(['a','b','c','d','e','f','g'],index=[1,2,3,4,5,6,7])
b

1    a
2    b
3    c
4    d
5    e
6    f
7    g
dtype: object

In [48]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap  Year+7
0     Afghanistan  1952     8425333      Asia    28.801  779.445314    1962
1     Afghanistan  1957     9240934      Asia    30.332  820.853030    1967
2     Afghanistan  1962    10267083      Asia    31.997  853.100710    1972
3     Afghanistan  1967    11537966      Asia    34.020  836.197138    1977
4     Afghanistan  1972    13079460      Asia    36.088  739.981106    1982
...           ...   ...         ...       ...       ...         ...     ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306    1997
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786    2002
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960    2007
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623    2012
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298    2017

[1704 rows x 7 columns]

In [49]:
df.drop("Year+7",axis=1)

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [50]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap  Year+7
0     Afghanistan  1952     8425333      Asia    28.801  779.445314    1962
1     Afghanistan  1957     9240934      Asia    30.332  820.853030    1967
2     Afghanistan  1962    10267083      Asia    31.997  853.100710    1972
3     Afghanistan  1967    11537966      Asia    34.020  836.197138    1977
4     Afghanistan  1972    13079460      Asia    36.088  739.981106    1982
...           ...   ...         ...       ...       ...         ...     ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306    1997
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786    2002
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960    2007
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623    2012
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298    2017

[1704 rows x 7 columns]

In [51]:
df.drop(columns={"Year+7"})

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [56]:
len([i for i in range(1,1704)])

1703

In [57]:
df["Own"]=[i for i in range(1,1704)]

ValueError: Length of values (1703) does not match length of index (1704)

In [58]:
df["Own"]=[i for i in range(1,1705)]

In [59]:
df

,CountrY,YeaR,population,continent,life_exp,gdp_cap,Year+7,Own
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1962,1
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1967,2
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1972,3
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1977,4
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1982,5
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1997,1700
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,2002,1701
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,2007,1702
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2012,1703
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2017,1704

In [60]:
df.index.values

array([   0,    1,    2, ..., 1701, 1702, 1703])

In [61]:
a=pd.Series(["a","b","c","d","e","f"])
a

0    a
1    b
2    c
3    d
4    e
5    f
dtype: object

In [62]:
b=pd.Series(["a","b","c","d","e","f"],index=[1,2,3,4,5,6])
b

1    a
2    b
3    c
4    d
5    e
6    f
dtype: object

In [64]:
c=pd.Series(["a","b","c","d","e","f"],index=[1.0,2.0,3.0,4.0,5.0,6.0])
c

1.0    a
2.0    b
3.0    c
4.0    d
5.0    e
6.0    f
dtype: object

In [65]:
a

0    a
1    b
2    c
3    d
4    e
5    f
dtype: object

In [66]:
a[3]

'd'

In [67]:
a

0    a
1    b
2    c
3    d
4    e
5    f
dtype: object

In [68]:
a.loc[3]

'd'

In [69]:
a.iloc[3]

'd'

In [79]:
a=pd.Series([1,2,3,4,5,6,7,8,9])
a

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int64

In [80]:
a.loc[4]

5

In [81]:
a.iloc[4]

5

In [82]:
b=pd.Series([1,2,3,4,5,6,7,8,9],index=[1,2,3,4,5,6,7,8,9])
b

1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [83]:
a.loc[4]

5

In [84]:
a.iloc[4]

5

In [85]:
df.tail()

       CountrY  YeaR  population continent  life_exp     gdp_cap  Year+7   Own
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306    1997  1700
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786    2002  1701
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960    2007  1702
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623    2012  1703
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298    2017  1704

In [87]:
df.drop(["Year+7","Own"],axis=1,inplace=True)

In [88]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [89]:
new_row={"CountrY":"India",
        "YeaR":2023,
        "population":123490,
        "continent":"Asia",
        "life_exp":75,
        "gdp_cap":20000}

In [90]:
df.append(new_row)

/var/folders/t2/3z1ygvv95h72q7ygpfjbdsgr0000gn/T/ipykernel_22871/3544121368.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(new_row)

TypeError: Can only append a dict if ignore_index=True

In [91]:
df.append(new_row,ignore_index=True)

/var/folders/t2/3z1ygvv95h72q7ygpfjbdsgr0000gn/T/ipykernel_22871/2283215411.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(new_row,ignore_index=True)

          CountrY  YeaR  population continent  life_exp       gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801    779.445314
1     Afghanistan  1957     9240934      Asia    30.332    820.853030
2     Afghanistan  1962    10267083      Asia    31.997    853.100710
3     Afghanistan  1967    11537966      Asia    34.020    836.197138
4     Afghanistan  1972    13079460      Asia    36.088    739.981106
...           ...   ...         ...       ...       ...           ...
1700     Zimbabwe  1992    10704340    Africa    60.377    693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809    792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989    672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487    469.709298
1704        India  2023      123490      Asia    75.000  20000.000000

[1705 rows x 6 columns]

In [94]:
df.tail()

       CountrY  YeaR  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [95]:
df.append(new_row,ignore_index=True,inplace=True)

TypeError: append() got an unexpected keyword argument 'inplace'

In [96]:
["India",2023,19191919,"Asia",90,1]

['India', 2023, 19191919, 'Asia', 90, 1]

In [97]:
df.iloc[1703]

CountrY         Zimbabwe
YeaR                2007
population      12311143
continent         Africa
life_exp          43.487
gdp_cap       469.709298
Name: 1703, dtype: object

In [98]:
df.loc[1703]

CountrY         Zimbabwe
YeaR                2007
population      12311143
continent         Africa
life_exp          43.487
gdp_cap       469.709298
Name: 1703, dtype: object

In [99]:
df.shape

(1704, 6)

In [100]:
df.shape[0]

1704

In [101]:
df.loc[1705]=["India",2023,19191919,"Asia",90,1]

In [102]:
df.tail()

       CountrY  YeaR  population continent  life_exp     gdp_cap
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705     India  2023    19191919      Asia    90.000    1.000000

In [109]:
df.shape[0]

1705

In [112]:
df.loc[df.shape[0]]=["India",2024,19191919,"Asia",90,1]

In [113]:
df.tail()

       CountrY  YeaR  population continent  life_exp     gdp_cap
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705     India  2024    19191919      Asia    90.000    1.000000

In [114]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2024    19191919      Asia    90.000    1.000000

[1705 rows x 6 columns]

In [115]:
df.loc[df.shape[0]]=["India",2025,19191919,"Asia",90,1]

In [116]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2025    19191919      Asia    90.000    1.000000

[1705 rows x 6 columns]

In [117]:
conda update jupyter

Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /Users/jitendranathmahato/opt/anaconda3

  added / updated specs:
    - jupyter


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    conda-22.11.1              |   py39hecd8cb5_5         934 KB
    conda-package-handling-2.1.0|   py39hecd8cb5_0         270 KB
    conda-package-streaming-0.8.0|   py39hecd8cb5_0          29 KB
    conda-repo-cli-1.0.41      |   py39hecd8cb5_0         123 KB
    ruamel.yaml-0.17.21        |   py39hca72f7f_0         179 KB
    zstandard-0.19.0           |   py39h6c40b1e_0         452 KB
    ------------------------------------------------------------
                                           Total:         1.9 MB

The following NEW packages will be INSTALLED:

  conda-package-str~ pkgs/main/osx-64::conda-package-streaming-0.8.0-py39hecd8cb5_0
  zstandard          pkgs/main/osx-64::zstandard-0.19.0-py39h6c40b1e_0

The following packages will be UPDATED:

  conda              conda-forge::conda-22.11.1-py39h6e949~ --> pkgs/main::conda-22.11.1-py39hecd8cb5_5
  conda-package-han~                   1.9.0-py39hca72f7f_0 --> 2.1.0-py39hecd8cb5_0
  conda-repo-cli                      1.0.20-py39hecd8cb5_0 --> 1.0.41-py39hecd8cb5_0

The following packages will be SUPERSEDED by a higher-priority channel:

  ruamel.yaml        conda-forge::ruamel.yaml-0.17.21-py39~ --> pkgs/main::ruamel.yaml-0.17.21-py39hca72f7f_0



Downloading and Extracting Packages
conda-repo-cli-1.0.4 | 123 KB    |                                       |   0%
conda-package-stream | 29 KB     |                                       |   0%

zstandard-0.19.0     | 452 KB    |                                       |   0%


conda-package-handli | 270 KB    |                                       |   0%



ruamel.yaml-0.17.21  | 179 KB    |                                       |   0%




conda-22.11.1        | 934 KB    |                                       |   0%
conda-repo-cli-1.0.4 | 123 KB    | ####8                                 |  13%



ruamel.yaml-0.17.21  | 179 KB    | ###3                                  |   9%

zstandard-0.19.0     | 452 KB    | #3                                    |   4%


conda-package-handli | 270 KB    | ##1                                   |   6%



ruamel.yaml-0.17.21  | 179 KB    | ###################8                  |  54%

zstandard-0.19.0     | 452 KB    | ###9                                  |  11%
conda-package-stream | 29 KB     | ##################################### | 100%
conda-package-stream | 29 KB     | ##################################### | 100%

zstandard-0.19.0     | 452 KB    | ##############3                       |  39%


conda-repo-cli-1.0.4 | 123 KB    | ##################################### | 100%


conda-package-handli | 270 KB    | ##################################### | 100%

zstandard-0.19.0     | 452 KB    | ###############################4      |  85%




conda-22.11.1        | 934 KB    | 6                                     |   2%



ruamel.yaml-0.17.21  | 179 KB    | ##################################### | 100%



ruamel.yaml-0.17.21  | 179 KB    | ##################################### | 100%




conda-22.11.1        | 934 KB    | ######3                               |  17%


conda-package-handli | 270 KB    | ##################################### | 100%




conda-22.11.1        | 934 KB    | ##########1                           |  27%




conda-22.11.1        | 934 KB    | #############3                        |  36%

zstandard-0.19.0     | 452 KB    | ##################################### | 100%




conda-22.11.1        | 934 KB    | ###################                   |  51%




conda-22.11.1        | 934 KB    | ##########################6           |  72%




conda-22.11.1        | 934 KB    | ##################################2   |  93%




















Preparing transaction: done
Verifying transaction: done
Executing transaction: done

Note: you may need to restart the kernel to use updated packages.

In [118]:
df.loc[df.shape[0]]=["India",2025,19191919,"Asia",90,1]

In [119]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2025    19191919      Asia    90.000    1.000000

[1705 rows x 6 columns]

In [120]:
df.loc[1800]=["India",2025,19191919,"Asia",90,1]

In [121]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2025    19191919      Asia    90.000    1.000000
1800        India  2025    19191919      Asia    90.000    1.000000

[1706 rows x 6 columns]

In [123]:
df.shape

(1706, 6)

In [124]:
df.loc[df.shape[0]]=["India",2025,19191919,"Asia",90,1]

In [125]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2025    19191919      Asia    90.000    1.000000
1800        India  2025    19191919      Asia    90.000    1.000000
1706        India  2025    19191919      Asia    90.000    1.000000

[1707 rows x 6 columns]

In [126]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2025    19191919      Asia    90.000    1.000000
1800        India  2025    19191919      Asia    90.000    1.000000
1706        India  2025    19191919      Asia    90.000    1.000000

[1707 rows x 6 columns]

In [127]:
df.loc[df.shape[0]]=["India",2026,19191919,"Asia",90,1]
df

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2025    19191919      Asia    90.000    1.000000
1800        India  2025    19191919      Asia    90.000    1.000000
1706        India  2025    19191919      Asia    90.000    1.000000
1707        India  2026    19191919      Asia    90.000    1.000000

[1708 rows x 6 columns]

In [128]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2025    19191919      Asia    90.000    1.000000
1800        India  2025    19191919      Asia    90.000    1.000000
1706        India  2025    19191919      Asia    90.000    1.000000
1707        India  2026    19191919      Asia    90.000    1.000000

[1708 rows x 6 columns]

In [130]:
df.loc[1703:1707]

       CountrY  YeaR  population continent  life_exp     gdp_cap
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705     India  2025    19191919      Asia    90.000    1.000000
1800     India  2025    19191919      Asia    90.000    1.000000
1706     India  2025    19191919      Asia    90.000    1.000000
1707     India  2026    19191919      Asia    90.000    1.000000

In [131]:
df.loc[1703:1707:2]

       CountrY  YeaR  population continent  life_exp     gdp_cap
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298
1800     India  2025    19191919      Asia    90.000    1.000000
1707     India  2026    19191919      Asia    90.000    1.000000

In [132]:
df.iloc[1703:1707]

       CountrY  YeaR  population continent  life_exp     gdp_cap
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705     India  2025    19191919      Asia    90.000    1.000000
1800     India  2025    19191919      Asia    90.000    1.000000
1706     India  2025    19191919      Asia    90.000    1.000000

In [134]:
df.columns

Index(['CountrY', 'YeaR', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [140]:
df.loc[:,"CountrY":"life_exp"]

          CountrY  YeaR  population continent  life_exp
0     Afghanistan  1952     8425333      Asia    28.801
1     Afghanistan  1957     9240934      Asia    30.332
2     Afghanistan  1962    10267083      Asia    31.997
3     Afghanistan  1967    11537966      Asia    34.020
4     Afghanistan  1972    13079460      Asia    36.088
...           ...   ...         ...       ...       ...
1703     Zimbabwe  2007    12311143    Africa    43.487
1705        India  2025    19191919      Asia    90.000
1800        India  2025    19191919      Asia    90.000
1706        India  2025    19191919      Asia    90.000
1707        India  2026    19191919      Asia    90.000

[1708 rows x 5 columns]

# Day 3

In [142]:
df.drop(index=[1707])

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2025    19191919      Asia    90.000    1.000000
1800        India  2025    19191919      Asia    90.000    1.000000
1706        India  2025    19191919      Asia    90.000    1.000000

[1707 rows x 6 columns]

In [143]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2025    19191919      Asia    90.000    1.000000
1800        India  2025    19191919      Asia    90.000    1.000000
1706        India  2025    19191919      Asia    90.000    1.000000
1707        India  2026    19191919      Asia    90.000    1.000000

[1708 rows x 6 columns]

In [144]:
df.drop(index=[1707],inplace=True)

In [145]:
df

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2025    19191919      Asia    90.000    1.000000
1800        India  2025    19191919      Asia    90.000    1.000000
1706        India  2025    19191919      Asia    90.000    1.000000

[1707 rows x 6 columns]

In [146]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1702    False
1703    False
1705    False
1800     True
1706     True
Length: 1707, dtype: bool

In [148]:
df.duplicated().tail()

1702    False
1703    False
1705    False
1800     True
1706     True
dtype: bool

In [147]:
df[df.duplicated()]

     CountrY  YeaR  population continent  life_exp  gdp_cap
1800   India  2025    19191919      Asia      90.0      1.0
1706   India  2025    19191919      Asia      90.0      1.0

In [150]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1702    False
1703    False
1705    False
1800     True
1706     True
Length: 1707, dtype: bool

In [151]:
df[df.duplicated()]

     CountrY  YeaR  population continent  life_exp  gdp_cap
1800   India  2025    19191919      Asia      90.0      1.0
1706   India  2025    19191919      Asia      90.0      1.0

In [152]:
df.duplicated(subset=["CountrY"])

0       False
1        True
2        True
3        True
4        True
        ...
1702     True
1703     True
1705     True
1800     True
1706     True
Length: 1707, dtype: bool

In [153]:
df[df.duplicated(subset=["CountrY"])]

          CountrY  YeaR  population continent  life_exp     gdp_cap
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
5     Afghanistan  1977    14880372      Asia    38.438  786.113360
...           ...   ...         ...       ...       ...         ...
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2025    19191919      Asia    90.000    1.000000
1800        India  2025    19191919      Asia    90.000    1.000000
1706        India  2025    19191919      Asia    90.000    1.000000

[1565 rows x 6 columns]

In [154]:
df[df.duplicated(subset=["CountrY","YeaR"])]

     CountrY  YeaR  population continent  life_exp  gdp_cap
1800   India  2025    19191919      Asia      90.0      1.0
1706   India  2025    19191919      Asia      90.0      1.0

In [155]:
df.drop_duplicates(keep="last")

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1706        India  2025    19191919      Asia    90.000    1.000000

[1705 rows x 6 columns]

In [156]:
df.drop_duplicates(keep="first")

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2025    19191919      Asia    90.000    1.000000

[1705 rows x 6 columns]

In [158]:
df.drop_duplicates(keep=False)

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [160]:
df.loc[df.duplicated()]

     CountrY  YeaR  population continent  life_exp  gdp_cap
1800   India  2025    19191919      Asia      90.0      1.0
1706   India  2025    19191919      Asia      90.0      1.0

In [159]:
df.loc[df.duplicated()].index.values

array([1800, 1706])

In [161]:
df.loc[df["CountrY"]=="India"]

     CountrY  YeaR  population continent  life_exp      gdp_cap
696    India  1952   372000000      Asia    37.373   546.565749
697    India  1957   409000000      Asia    40.249   590.061996
698    India  1962   454000000      Asia    43.605   658.347151
699    India  1967   506000000      Asia    47.193   700.770611
700    India  1972   567000000      Asia    50.651   724.032527
701    India  1977   634000000      Asia    54.208   813.337323
702    India  1982   708000000      Asia    56.596   855.723538
703    India  1987   788000000      Asia    58.553   976.512676
704    India  1992   872000000      Asia    60.223  1164.406809
705    India  1997   959000000      Asia    61.765  1458.817442
706    India  2002  1034172547      Asia    62.879  1746.769454
707    India  2007  1110396331      Asia    64.698  2452.210407
1705   India  2025    19191919      Asia    90.000     1.000000
1800   India  2025    19191919      Asia    90.000     1.000000
1706   India  2025    19191919      Asia    90.000     1.000000

In [163]:
df[df["CountrY"]=="India"]

     CountrY  YeaR  population continent  life_exp      gdp_cap
696    India  1952   372000000      Asia    37.373   546.565749
697    India  1957   409000000      Asia    40.249   590.061996
698    India  1962   454000000      Asia    43.605   658.347151
699    India  1967   506000000      Asia    47.193   700.770611
700    India  1972   567000000      Asia    50.651   724.032527
701    India  1977   634000000      Asia    54.208   813.337323
702    India  1982   708000000      Asia    56.596   855.723538
703    India  1987   788000000      Asia    58.553   976.512676
704    India  1992   872000000      Asia    60.223  1164.406809
705    India  1997   959000000      Asia    61.765  1458.817442
706    India  2002  1034172547      Asia    62.879  1746.769454
707    India  2007  1110396331      Asia    64.698  2452.210407
1705   India  2025    19191919      Asia    90.000     1.000000
1800   India  2025    19191919      Asia    90.000     1.000000
1706   India  2025    19191919      Asia    90.000     1.000000

In [164]:
(df["life_exp"]<70)&(df["life_exp"]>60)

0       False
1       False
2       False
3       False
4       False
        ...
1702    False
1703    False
1705    False
1800    False
1706    False
Name: life_exp, Length: 1707, dtype: bool

In [166]:
df.loc[(df["life_exp"]<70)&(df["life_exp"]>60)]

          CountrY  YeaR  population continent  life_exp      gdp_cap
14        Albania  1962     1728137    Europe    64.820  2312.888958
15        Albania  1967     1984060    Europe    66.220  2760.196931
16        Albania  1972     2263554    Europe    67.690  3313.422188
17        Albania  1977     2509048    Europe    68.930  3533.003910
30        Algeria  1982    20033753    Africa    61.368  5745.160213
...           ...   ...         ...       ...       ...          ...
1678  Yemen, Rep.  2002    18701257      Asia    60.308  2234.820827
1679  Yemen, Rep.  2007    22211743      Asia    62.698  2280.769906
1698     Zimbabwe  1982     7636524    Africa    60.363   788.855041
1699     Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786

[383 rows x 6 columns]

In [168]:
df.loc[(df["life_exp"]<70)&(df["life_exp"]>60)]["CountrY"].unique()

array(['Albania', 'Algeria', 'Argentina', 'Australia', 'Austria',
       'Bahrain', 'Bangladesh', 'Belgium', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Bulgaria',
       'Canada', 'Chile', 'China', 'Colombia', 'Comoros', 'Costa Rica',
       'Croatia', 'Cuba', 'Czech Republic', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Finland', 'France', 'Gabon',
       'Germany', 'Ghana', 'Greece', 'Guatemala', 'Haiti', 'Honduras',
       'Hong Kong, China', 'Hungary', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Korea, Dem. Rep.', 'Korea, Rep.', 'Kuwait', 'Lebanon', 'Libya',
       'Malaysia', 'Mauritania', 'Mauritius', 'Mexico', 'Mongolia',
       'Montenegro', 'Morocco', 'Myanmar', 'Namibia', 'Nepal',
       'New Zealand', 'Nicaragua', 'Oman', 'Pakistan', 'Panama',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal',
       'Puerto Rico', 'Reunion', 'Romania', 'Sao Tome and Principe',
       'Saudi Arabia', 'Senegal', 'Serbia', 'Singapore',
       'Slovak Republic', 'Slovenia', 'South Africa', 'Spain',
       'Sri Lanka', 'Switzerland', 'Syria', 'Taiwan', 'Thailand',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'United Kingdom',
       'United States', 'Uruguay', 'Venezuela', 'Vietnam',
       'West Bank and Gaza', 'Yemen, Rep.', 'Zimbabwe'], dtype=object)

In [170]:
df.loc[(df["life_exp"]<70)&(df["life_exp"]>60),["CountrY","YeaR"]]

          CountrY  YeaR
14        Albania  1962
15        Albania  1967
16        Albania  1972
17        Albania  1977
30        Algeria  1982
...           ...   ...
1678  Yemen, Rep.  2002
1679  Yemen, Rep.  2007
1698     Zimbabwe  1982
1699     Zimbabwe  1987
1700     Zimbabwe  1992

[383 rows x 2 columns]

In [171]:
df["YeaR"].mean()

1979.5799648506152

In [172]:
df["YeaR"].max()

2025

In [173]:
df["YeaR"].min()

1952