In [1]:
import pandas as pd

data = {
    'Name': ['Julie Dsouza', 'Kelly Sebastian', 'Daniel Fernandez', 'Julie Dsouza', 'John Jacob'],
    'Product': ['Apple Airpods Headphones', 'Apple Airpods Headphones', '27in 4K Gaming Monitor', 'Bose SoundSport Headphones', 'Wired Headphones'],
    'Quantity Ordered': [1, 1, 1, 1, 2],
    'Price Each': [150.00, 150.00, 389.99, 99.99, 11.99],
    'Order Date': ['01/22/19 21:20', '01/24/19 8:13', '01/26/19 12:16', '01/01/19 10:30', '01/17/19 13:33'],
    'Purchase Address': ['868 Willow St, Los Angeles, CA 90001', '442 Cedar St, Portland, OR 97035', '741 10th St, Los Angeles, CA 90001', '867 Willow St, Los Angeles, CA 90001', '946 Walnut St, Boston, MA 02215']
}

df = pd.DataFrame(data)

In [2]:
df

,Name,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,Julie Dsouza,Apple Airpods Headphones,1,150.00,01/22/19 21:20,"868 Willow St, Los Angeles, CA 90001"
1,Kelly Sebastian,Apple Airpods Headphones,1,150.00,01/24/19 8:13,"442 Cedar St, Portland, OR 97035"
2,Daniel Fernandez,27in 4K Gaming Monitor,1,389.99,01/26/19 12:16,"741 10th St, Los Angeles, CA 90001"
3,Julie Dsouza,Bose SoundSport Headphones,1,99.99,01/01/19 10:30,"867 Willow St, Los Angeles, CA 90001"
4,John Jacob,Wired Headphones,2,11.99,01/17/19 13:33,"946 Walnut St, Boston, MA 02215"

In [12]:
df1=df.groupby('Name')['Quantity Ordered'].count().reset_index()

In [13]:
df1

               Name  Quantity Ordered
0  Daniel Fernandez                 1
1        John Jacob                 1
2      Julie Dsouza                 2
3   Kelly Sebastian                 1

In [17]:
df2=df1.loc[df1['Quantity Ordered']==2][['Name']]
df2

           Name
2  Julie Dsouza

In [25]:
df3=df.groupby('Name')['Price Each'].mean().reset_index()
df3.loc[df3['Price Each']>100]

               Name  Price Each
0  Daniel Fernandez     389.990
2      Julie Dsouza     124.995
3   Kelly Sebastian     150.000

In [27]:
df3.loc[df3['Price Each']>100]

               Name  Price Each
0  Daniel Fernandez     389.990
2      Julie Dsouza     124.995
3   Kelly Sebastian     150.000

In [28]:
df2

           Name
2  Julie Dsouza

In [31]:
df2.loc[df2['Name'].isin(df3['Name'])]

           Name
2  Julie Dsouza

In [32]:
df

,Name,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,Julie Dsouza,Apple Airpods Headphones,1,150.00,01/22/19 21:20,"868 Willow St, Los Angeles, CA 90001"
1,Kelly Sebastian,Apple Airpods Headphones,1,150.00,01/24/19 8:13,"442 Cedar St, Portland, OR 97035"
2,Daniel Fernandez,27in 4K Gaming Monitor,1,389.99,01/26/19 12:16,"741 10th St, Los Angeles, CA 90001"
3,Julie Dsouza,Bose SoundSport Headphones,1,99.99,01/01/19 10:30,"867 Willow St, Los Angeles, CA 90001"
4,John Jacob,Wired Headphones,2,11.99,01/17/19 13:33,"946 Walnut St, Boston, MA 02215"

In [35]:
df['avg']=df.groupby('Name')['Price Each'].transform('mean')

In [36]:
df

,Name,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,avg
0,Julie Dsouza,Apple Airpods Headphones,1,150.00,01/22/19 21:20,"868 Willow St, Los Angeles, CA 90001",124.995
1,Kelly Sebastian,Apple Airpods Headphones,1,150.00,01/24/19 8:13,"442 Cedar St, Portland, OR 97035",150.000
2,Daniel Fernandez,27in 4K Gaming Monitor,1,389.99,01/26/19 12:16,"741 10th St, Los Angeles, CA 90001",389.990
3,Julie Dsouza,Bose SoundSport Headphones,1,99.99,01/01/19 10:30,"867 Willow St, Los Angeles, CA 90001",124.995
4,John Jacob,Wired Headphones,2,11.99,01/17/19 13:33,"946 Walnut St, Boston, MA 02215",11.990

In [41]:
df.loc[df['Price Each'] > df['avg']]

,Name,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,avg,avg1
0,Julie Dsouza,Apple Airpods Headphones,1,150.0,01/22/19 21:20,"868 Willow St, Los Angeles, CA 90001",124.995,NaN

In [37]:
df['avg1']=df.groupby('Name')['Price Each'].mean()

In [38]:
df

,Name,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,avg,avg1
0,Julie Dsouza,Apple Airpods Headphones,1,150.00,01/22/19 21:20,"868 Willow St, Los Angeles, CA 90001",124.995,NaN
1,Kelly Sebastian,Apple Airpods Headphones,1,150.00,01/24/19 8:13,"442 Cedar St, Portland, OR 97035",150.000,NaN
2,Daniel Fernandez,27in 4K Gaming Monitor,1,389.99,01/26/19 12:16,"741 10th St, Los Angeles, CA 90001",389.990,NaN
3,Julie Dsouza,Bose SoundSport Headphones,1,99.99,01/01/19 10:30,"867 Willow St, Los Angeles, CA 90001",124.995,NaN
4,John Jacob,Wired Headphones,2,11.99,01/17/19 13:33,"946 Walnut St, Boston, MA 02215",11.990,NaN

In [39]:
df.groupby('Name')['Price Each'].mean()

Name
Daniel Fernandez    389.990
John Jacob           11.990
Julie Dsouza        124.995
Kelly Sebastian     150.000
Name: Price Each, dtype: float64

In [42]:
ls

1bNPear-F6sKZ0cIJgvodUq09ZnwALQ02
DV/
DV.ipynb
Data Viz Interview Prep.ipynb
Descriptive Stat.ipynb
Gaussian Distribution.ipynb
NPS.ipynb
Netflix project II.ipynb
Netflix project.ipynb
Numpy Airbnb NPS final .ipynb
Numpy Pandas/
Numpy_Interview_Prep.ipynb
Panda_interview_prep.ipynb
Pandas Revision.ipynb
Pandas final cut.ipynb
Pfizer_1.csv
Prob and Stat/
Python Lib Rivision.ipynb
Python revision.ipynb
SQL/
These Are the 25 Smartest Dog Breeds, According to Science.jpeg
Think Stats, 2nd Edition_ Exploratory Data Analysis ( PDFDrive ).pdf
Untitled.ipynb
clouds-2627945.jpg
directors.csv
figure.png
final_vg.csv
fit.txt
gapminder.csv
jupyterthemes.ipynb
mckinsey.csv
movies.csv
sales.csv
storytelling-with-data-cole-nussbaumer-knaflic.pdf
survey.txt

In [44]:
mov=pd.read_csv('movies.csv')
mov.drop(['Unnamed: 0'],axis=1,inplace=True)
mov

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [45]:
dire=pd.read_csv('directors.csv')
dire.drop(['Unnamed: 0'],axis=1,inplace=True)
dire

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [46]:
mov['director_id'].isin(dire['id'])

0       True
1       True
2       True
3       True
4       True
        ...
1460    True
1461    True
1462    True
1463    True
1464    True
Name: director_id, Length: 1465, dtype: bool

In [49]:
import numpy as np
np.all(mov['director_id'].isin(dire['id']))

True

In [51]:
df=mov.merge(dire,left_on='director_id',right_on='id')
df.drop(['id_x','id_y'],axis=1,inplace=True)
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [52]:
df['day'].isin(['Friday'])

0       False
1       False
2       False
3       False
4       False
        ...
1460    False
1461    False
1462     True
1463    False
1464     True
Name: day, Length: 1465, dtype: bool

In [53]:
df.loc[df['day'].isin(['Friday'])]

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
5,18500000,67,183316455,Aliens,7.7,3220,4762,1986,Jul,Friday,James Cameron,Male
6,6400000,74,78371200,The Terminator,7.3,4128,4762,1984,Oct,Friday,James Cameron,Male
16,80000000,49,181001478,Road to Perdition,7.3,1077,4764,2002,Jul,Friday,Sam Mendes,Male
17,72000000,32,96889998,Jarhead,6.6,765,4764,2005,Nov,Friday,Sam Mendes,Male
18,35000000,20,75225693,Revolutionary Road,6.7,796,4764,2008,Dec,Friday,Sam Mendes,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1455,10000000,33,163876815,Saw III,6.1,1071,6056,2006,Oct,Friday,Darren Lynn Bousman,Male
1457,0,5,188126,Repo! The Genetic Opera,6.7,100,6056,2008,Jul,Friday,Darren Lynn Bousman,Male
1458,4000000,42,152925093,Saw II,6.3,1251,6056,2005,Oct,Friday,Darren Lynn Bousman,Male
1462,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1464,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [54]:
df.sort_values(['budget'],ascending=True)

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
1134,0,3,0,School Daze,6.2,26,5195,1988,Feb,Friday,Spike Lee,Male
1129,0,3,0,Summer of Sam,6.3,112,5195,1999,Jul,Friday,Spike Lee,Male
404,0,26,68929150,Anna Karenina,6.5,639,4857,2012,Sep,Thursday,Joe Wright,Male
605,0,26,73100172,Here Comes the Boom,6.0,593,4917,2012,Oct,Thursday,Frank Coraci,Male
931,0,4,0,Mumford,6.3,26,5082,1999,Sep,Friday,Lawrence Kasdan,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
9,255000000,49,89289910,The Lone Ranger,5.9,2311,4763,2013,Jul,Wednesday,Gore Verbinski,Male
29,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,Male
47,270000000,57,391081192,Superman Returns,5.4,1400,4772,2006,Jun,Wednesday,Bryan Singer,Male
7,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
68,380000000,135,1045713802,Pirates of the Caribbean: On Stranger Tides,6.4,4948,4775,2011,May,Saturday,Rob Marshall,Male

In [55]:
df.sort_values(['budget'],ascending=False)

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
68,380000000,135,1045713802,Pirates of the Caribbean: On Stranger Tides,6.4,4948,4775,2011,May,Saturday,Rob Marshall,Male
7,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
47,270000000,57,391081192,Superman Returns,5.4,1400,4772,2006,Jun,Wednesday,Bryan Singer,Male
29,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,Male
9,255000000,49,89289910,The Lone Ranger,5.9,2311,4763,2013,Jul,Wednesday,Gore Verbinski,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1115,0,6,0,See Spot Run,4.8,44,5191,2001,Mar,Friday,John Whitesell,Male
1112,0,5,47231070,Deck the Halls,5.1,109,5191,2006,Nov,Wednesday,John Whitesell,Male
1361,0,7,0,Celebrity,6.0,111,5457,1998,Sep,Monday,Woody Allen,Male
957,0,9,0,Religulous,7.2,197,5088,2008,Oct,Wednesday,Larry Charles,Male
414,0,20,43312294,The Edge,6.7,349,4859,1997,Sep,Saturday,Lee Tamahori,Male

In [56]:
df.sort_values(['budget','revenue'],ascending=[True,False])

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
593,0,22,181466833,Scooby-Doo 2: Monsters Unleashed,5.4,500,4913,2004,Mar,Wednesday,Raja Gosnell,Male
997,0,16,141702264,Garfield: A Tail of Two Kitties,5.1,464,5105,2006,Jun,Thursday,Tim Hill,Male
1082,0,6,106269971,Mr. Holland's Opus,6.9,113,5152,1995,Dec,Friday,Stephen Herek,Male
687,0,16,104907746,The Campaign,5.6,578,4948,2012,Aug,Thursday,Jay Roach,Male
677,0,21,92863945,House of Flying Daggers,7.1,439,4945,2004,May,Wednesday,Zhang Yimou,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
9,255000000,49,89289910,The Lone Ranger,5.9,2311,4763,2013,Jul,Wednesday,Gore Verbinski,Male
29,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,Male
47,270000000,57,391081192,Superman Returns,5.4,1400,4772,2006,Jun,Wednesday,Bryan Singer,Male
7,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
68,380000000,135,1045713802,Pirates of the Caribbean: On Stranger Tides,6.4,4948,4775,2011,May,Saturday,Rob Marshall,Male

In [57]:
df.sort_values(['budget','revenue'],ascending=[False,True])

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
68,380000000,135,1045713802,Pirates of the Caribbean: On Stranger Tides,6.4,4948,4775,2011,May,Saturday,Rob Marshall,Male
7,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
47,270000000,57,391081192,Superman Returns,5.4,1400,4772,2006,Jun,Wednesday,Bryan Singer,Male
29,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,Male
9,255000000,49,89289910,The Lone Ranger,5.9,2311,4763,2013,Jul,Wednesday,Gore Verbinski,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
677,0,21,92863945,House of Flying Daggers,7.1,439,4945,2004,May,Wednesday,Zhang Yimou,Male
687,0,16,104907746,The Campaign,5.6,578,4948,2012,Aug,Thursday,Jay Roach,Male
1082,0,6,106269971,Mr. Holland's Opus,6.9,113,5152,1995,Dec,Friday,Stephen Herek,Male
997,0,16,141702264,Garfield: A Tail of Two Kitties,5.1,464,5105,2006,Jun,Thursday,Tim Hill,Male
593,0,22,181466833,Scooby-Doo 2: Monsters Unleashed,5.4,500,4913,2004,Mar,Wednesday,Raja Gosnell,Male

In [64]:
def cal_profit(x):
    return x['revenue']-x['budget']

In [63]:
df[['revenue','budget']].apply(cal_profit)

KeyError: 'revenue'

In [65]:
df[['revenue','budget']].apply(cal_profit,axis=1)

0       2550965087
1       1645034188
2        420000000
3        263882411
4         20000098
           ...
1460      25288872
1461       6868437
1462      -3000000
1463             0
1464       3936931
Length: 1465, dtype: int64

In [66]:
df['profit']=df[['revenue','budget']].apply(cal_profit,axis=1)
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,profit
0,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male,2550965087
1,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male,1645034188
2,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male,420000000
3,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male,263882411
4,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male,20000098
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female,25288872
1461,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female,6868437
1462,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female,-3000000
1463,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female,0
1464,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female,3936931

In [67]:
df[['budget']].apply(np.max)

budget    380000000
dtype: int64

In [69]:
df[['budget']].apply(np.min)

budget    0
dtype: int64

In [68]:
df[['revenue']].apply(np.max)

revenue    2787965087
dtype: int64

In [70]:
df[['revenue']].apply(np.min)

revenue    0
dtype: int64

In [72]:
df[['revenue']].apply(np.sum)

revenue    209866997305
dtype: int64

In [73]:
df[['revenue']].apply(np.sum,axis=1)

0       2787965087
1       1845034188
2        520000000
3        378882411
4         90000098
           ...
1460      25288872
1461      13368437
1462             0
1463             0
1464       4186931
Length: 1465, dtype: int64

In [74]:
df[['revenue','budget']].apply(np.min)

revenue    0
budget     0
dtype: int64

In [75]:
df[['revenue','budget']].apply(np.sum)

revenue    209866997305
budget      70353617179
dtype: int64

In [76]:
df[['revenue','budget']].apply(np.sum,axis=1)

0       3024965087
1       2045034188
2        620000000
3        493882411
4        160000098
           ...
1460      25288872
1461      19868437
1462       3000000
1463             0
1464       4436931
Length: 1465, dtype: int64

In [77]:
df['revenue'].max()

2787965087

In [78]:
np.max(df['revenue'])

2787965087

In [79]:
df.groupby(['director_name'])['year'].agg(['min','max'])

                              min   max
director_name
Adam McKay                   2004  2015
Adam Shankman                2001  2012
Alejandro González Iñárritu  2000  2015
Alex Proyas                  1994  2016
Alexander Payne              1999  2013
...                           ...   ...
Wes Craven                   1984  2011
Wolfgang Petersen            1981  2006
Woody Allen                  1977  2013
Zack Snyder                  2004  2016
Zhang Yimou                  2002  2014

[199 rows x 2 columns]

In [80]:
df.groupby(['director_name'])['year'].agg(['min','max']).reset_index()

                   director_name   min   max
0                     Adam McKay  2004  2015
1                  Adam Shankman  2001  2012
2    Alejandro González Iñárritu  2000  2015
3                    Alex Proyas  1994  2016
4                Alexander Payne  1999  2013
..                           ...   ...   ...
194                   Wes Craven  1984  2011
195            Wolfgang Petersen  1981  2006
196                  Woody Allen  1977  2013
197                  Zack Snyder  2004  2016
198                  Zhang Yimou  2002  2014

[199 rows x 3 columns]

In [81]:
df.groupby(['director_name'])[['year','title']].agg({'year':['min','max'],'title':['count']})

                             year       title
                              min   max count
director_name
Adam McKay                   2004  2015     6
Adam Shankman                2001  2012     8
Alejandro González Iñárritu  2000  2015     6
Alex Proyas                  1994  2016     5
Alexander Payne              1999  2013     5
...                           ...   ...   ...
Wes Craven                   1984  2011    10
Wolfgang Petersen            1981  2006     7
Woody Allen                  1977  2013    18
Zack Snyder                  2004  2016     7
Zhang Yimou                  2002  2014     6

[199 rows x 3 columns]

In [82]:
df.groupby(['director_name'])[['year','title']].agg({'year':['min','max'],'title':['count']}).reset_index()

                   director_name  year       title
                                   min   max count
0                     Adam McKay  2004  2015     6
1                  Adam Shankman  2001  2012     8
2    Alejandro González Iñárritu  2000  2015     6
3                    Alex Proyas  1994  2016     5
4                Alexander Payne  1999  2013     5
..                           ...   ...   ...   ...
194                   Wes Craven  1984  2011    10
195            Wolfgang Petersen  1981  2006     7
196                  Woody Allen  1977  2013    18
197                  Zack Snyder  2004  2016     7
198                  Zhang Yimou  2002  2014     6

[199 rows x 4 columns]

In [83]:
x = lambda a : a + 10
print(x(5))

15

In [84]:
lambda a : a *10

In [85]:
x=lambda a : a * 10

In [86]:
print(x(3))

30

In [88]:
df.groupby(['director_name']).filter(lambda x:x['budget'].max()>10000000)

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,profit
0,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male,2550965087
1,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male,1645034188
2,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male,420000000
3,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male,263882411
4,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male,20000098
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1450,10000000,2,0,Adam Resurrected,6.4,22,5970,2008,Aug,Friday,Paul Schrader,NaN,-10000000
1451,7000000,7,2062066,Auto Focus,6.1,56,5970,2002,Oct,Friday,Paul Schrader,NaN,-4937934
1452,5000000,6,0,Light Sleeper,5.7,15,5970,1992,Aug,Friday,Paul Schrader,NaN,-5000000
1453,15000000,10,0,Dying of the Light,4.5,118,5970,2014,Dec,Thursday,Paul Schrader,NaN,-15000000
1454,250000,6,56825,The Canyons,4.1,75,5970,2013,Jul,Monday,Paul Schrader,NaN,-193175